#BlueJ class context
comment0.params=
comment0.target=void\ giveScoreValue()
comment1.params=pointCounter\ hpCounter
comment1.target=CCSchip2(Counter,\ Lives)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ CCSchip\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkIsAtEnd()
comment4.params=
comment4.target=void\ loseHP()
comment5.params=
comment5.target=void\ move()
numComments=6
