#Greenfoot properties
#Tue Dec 02 15:11:42 CET 2014
target10.editor.width=900
target2.width=80
target8.name=VOMenu
target5.naviview.expanded=true
class.menu.superclass=greenfoot.World
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=772
target2.editor.y=0
target6.typeParameters=
target2.editor.x=0
dependency9.to=Input
target1.height=50
target8.y=190
target8.x=100
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=140
class.CCLand1.superclass=greenfoot.Actor
target1.showInterface=false
target4.y=250
target4.x=140
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=70
target2.x=160
target10.type=ClassTarget
target8.height=50
target3.naviview.expanded=true
target10.typeParameters=
target1.editor.height=700
dependency4.from=VOMenu
dependency5.to=CCLand1
target4.editor.height=700
target1.name=CCLand1
target10.showInterface=false
target7.editor.height=700
dependency8.from=ControleCentrum
target3.editor.y=0
target3.editor.x=0
target4.typeParameters=
target5.name=VrachtOverslaan
world.lastInstantiated=VrachtOverslaan
mainWindow.width=1370
target10.editor.y=0
target9.name=CCBoei
target10.editor.x=0
target5.height=50
target10.name=ControleCentrum
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=20
dependency1.to=ControleCentrum
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
dependency7.type=UsesDependency
target10.editor.height=700
version=2.6.0
target5.editor.width=900
dependency6.to=CCLand2
target2.showInterface=false
dependency1.from=CCMenu
target5.editor.y=0
target5.editor.x=0
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
target8.showInterface=false
dependency5.from=ControleCentrum
target7.typeParameters=
target2.name=CCLand2
dependency9.from=menu
class.ControleCentrum.superclass=greenfoot.World
class.CCLand2.superclass=greenfoot.Actor
class.VrachtOverslaan.superclass=greenfoot.World
target6.name=menu
target6.naviview.expanded=true
target9.height=50
target6.editor.y=20
target6.editor.x=40
target5.editor.height=700
target10.y=250
target8.editor.height=700
target10.x=10
dependency2.to=VOMenu
target9.y=190
target9.x=190
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=190
target7.x=10
target2.editor.height=700
target5.y=130
target5.x=10
target7.editor.y=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target10.width=120
target3.y=70
target3.x=70
dependency7.to=CCBoei
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=130
target5.typeParameters=
class.CCMenu.superclass=greenfoot.Actor
target1.editor.width=900
dependency2.from=menu
target8.editor.y=0
target8.editor.x=0
dependency6.from=ControleCentrum
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=CCMenu
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=CCMenu
target7.name=CCKade
target2.naviview.expanded=true
class.VOMenu.superclass=greenfoot.Actor
package.numDependencies=9
target9.editor.y=0
target9.editor.x=0
class.CCBoei.superclass=greenfoot.Actor
package.numTargets=10
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=CCKade
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.CCKade.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target10.height=50
target7.width=80
target6.editor.height=700
target9.editor.height=700
dependency3.from=menu
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
class.Input.superclass=
dependency7.from=ControleCentrum
target1.editor.y=0
target1.editor.x=0
target5.width=120
dependency4.to=VrachtOverslaan
target4.editor.width=900
target4.name=Input
target4.height=50
target1.width=80
