#Greenfoot properties
#Mon Dec 22 14:30:24 CET 2014
target24.type=ClassTarget
target16.name=CCMenu
target13.editor.width=900
class.Kade.superclass=greenfoot.Actor
class.CCLand1.superclass=greenfoot.Actor
target11.typeParameters=
target9.editor.height=700
dependency33.from=DMenu
target10.width=80
dependency19.type=UsesDependency
class.VOMenu.image=Overslaan.png
target26.editor.width=900
target34.showInterface=false
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target17.showInterface=false
target15.editor.y=0
target15.editor.x=0
target11.type=ClassTarget
class.CCLand2.superclass=greenfoot.Actor
dependency33.to=Douane
dependency18.from=ControleCentrum
target30.name=CCSchip
target6.editor.height=700
target17.typeParameters=
dependency20.from=VrachtOverslaan
dependency27.to=VOLocomotief
target6.name=BEMenu
target31.height=50
target31.showInterface=false
class.CCplek.superclass=greenfoot.Actor
target31.y=430
target31.x=190
target3.naviview.expanded=true
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
target32.width=80
target3.editor.height=700
mainWindow.width=1938
class.VOConM.superclass=greenfoot.Actor
target8.showInterface=false
class.BEMenu.image=Balastengeneer.png
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=190
target15.typeParameters=
target28.x=190
dependency22.to=VOGrijper
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=CCLand2
target8.editor.y=0
target8.editor.x=0
target20.y=490
target11.showInterface=false
target20.x=10
class.DVrachtwagen.superclass=greenfoot.Actor
target20.editor.y=0
dependency16.to=VOCrane2
target20.editor.x=0
target25.typeParameters=
dependency34.from=menu
dependency5.to=CCLand1
target19.height=50
target4.y=370
target23.width=80
target5.editor.width=900
target4.x=190
target5.showInterface=false
target26.editor.height=700
target18.width=80
target31.editor.width=900
dependency22.type=UsesDependency
target17.y=70
target17.x=160
class.ControleCentrum.superclass=greenfoot.World
target12.type=ClassTarget
class.DMenu.image=Douane.png
dependency19.from=VrachtOverslaan
target31.name=CCplek
target31.editor.y=20
target31.editor.x=40
dependency21.from=VrachtOverslaan
target14.width=90
target7.name=ControleCentrum
target2.width=120
dependency11.to=Rails
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target28.showInterface=false
package.numTargets=35
target5.typeParameters=
target19.typeParameters=
class.CCKade.superclass=greenfoot.Actor
target14.editor.width=900
target2.type=ClassTarget
dependency36.type=UsesDependency
target20.editor.height=700
class.DVrachtwagen.image=Vrachtwagen.png
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Douane
target34.y=790
target34.x=190
target20.name=VOLocomotief
target3.typeParameters=
dependency35.from=menu
target35.height=50
target19.editor.y=20
target19.editor.x=40
target8.height=50
target31.typeParameters=
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target14.editor.x=40
target13.type=ClassTarget
target27.typeParameters=
class.VOConB.image=Container-Big.png
world.lastInstantiated=menu
target23.y=370
target23.x=10
target32.name=CCKade
class.ScoreBoard.image=Hiscore.png
class.VOConS.superclass=greenfoot.Actor
dependency22.from=VrachtOverslaan
dependency35.to=DMenu
target9.typeParameters=
target27.height=50
class.ControleCentrum.image=water_gif_test.gif
target8.name=ScoreBoard
target27.width=80
target7.y=250
target30.height=50
target7.x=10
target29.editor.height=700
target3.height=50
dependency29.to=VOgrijper20
dependency10.type=UsesDependency
target25.editor.y=0
target25.editor.x=0
target26.naviview.expanded=true
target12.y=190
target12.x=100
target20.editor.width=900
target3.type=ClassTarget
class.VOGrijper.superclass=greenfoot.Actor
target22.height=50
target6.editor.width=900
class.VOConS.image=Container-Small.png
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=VOConB
target7.editor.width=972
target7.editor.y=63
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=61
target32.editor.width=900
target19.name=Input
target35.typeParameters=
target33.editor.width=900
dependency24.to=CCplek
target21.name=Rails
target2.editor.y=50
target2.editor.x=8
dependency36.from=menu
target18.height=50
target13.width=80
dependency18.to=CCplek
dependency1.from=CCMenu
class.CCSchip.superclass=greenfoot.Actor
dependency7.to=CCBoei
dependency24.type=UsesDependency
target14.editor.height=700
class.VOTrain.image=train-container.png
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=0
target30.editor.x=-8
target33.name=Highscores
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=VrachtOverslaan
class.CCKade.image=kadetussen.png
target9.name=VOGrijper2
target15.editor.width=900
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=VOSchip2
target28.naviview.expanded=true
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=VOMenu
target28.editor.width=1378
target29.editor.width=900
target26.y=430
target26.x=100
dependency10.from=VrachtOverslaan
target4.type=ClassTarget
class.Kade.image=kade.png
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
target2.y=130
target2.x=10
target22.name=VOConS
target31.width=80
target18.editor.y=-8
target2.editor.height=700
target18.editor.x=-8
target34.height=50
target15.y=10
target15.x=130
dependency2.from=menu
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
class.Douane.image=BackgroundGame3.png
dependency25.type=UsesDependency
target13.editor.y=0
target13.editor.x=0
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
target34.name=HMenu
dependency24.from=CCSchip
target29.editor.y=0
target29.editor.x=0
version=2.6.0
target22.width=80
target26.height=50
target34.editor.height=700
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=900
target2.height=50
class.CCSchip.image=CCSchip.png
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
class.VOCrane2.image=Kraan2.png
target8.editor.width=900
class.CCLand2.image=grond rechts.png
target34.editor.width=900
dependency11.from=VrachtOverslaan
target5.type=ClassTarget
target31.editor.height=700
target1.width=110
target32.y=190
target1.showInterface=false
target32.x=10
target21.height=50
target6.editor.y=20
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=0
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=0
dependency4.type=UsesDependency
class.BEMenu.superclass=greenfoot.Actor
dependency32.to=BallastEngineer
target23.name=VOSchip2
target1.editor.y=20
target1.editor.x=40
target4.naviview.expanded=true
simulation.speed=51
target8.editor.height=700
dependency26.to=GifImage
target10.typeParameters=
target29.y=310
target29.x=10
target17.height=50
dependency3.from=menu
dependency26.type=UsesDependency
class.CCSchip2.image=CCSchip2.png
target21.y=310
target33.showInterface=false
target21.x=100
class.menu.superclass=greenfoot.World
target8.naviview.expanded=true
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Input
class.VOgrijper20.superclass=VOCrane2
target35.name=DMenu
target5.y=310
target5.x=190
target10.name=VOGrijper
dependency25.from=CCplek
target5.editor.height=700
target35.width=80
target18.y=610
target18.x=200
target12.height=50
dependency13.type=UsesDependency
dependency21.to=VOConS
target30.showInterface=false
class.CCMenu.superclass=greenfoot.Actor
target10.y=550
target10.x=190
class.VOCrane2.superclass=greenfoot.Actor
class.Highscores.superclass=greenfoot.World
dependency15.to=VOCrane
target30.type=ClassTarget
class.VOGrijper.image=Kraan1_grijper.png
dependency4.to=VrachtOverslaan
dependency12.from=VrachtOverslaan
target6.type=ClassTarget
target2.naviview.expanded=true
target7.showInterface=false
target28.editor.height=780
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
target24.name=menu
target17.editor.y=0
target17.editor.x=0
class.VOSchip.superclass=greenfoot.Actor
class.VOSchip2.superclass=greenfoot.Actor
target21.width=80
dependency10.to=Kade
dependency4.from=VOMenu
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=0
target12.editor.x=0
target25.editor.height=700
target35.y=790
target35.x=100
target17.type=ClassTarget
target22.editor.width=900
target11.name=VOConB
target12.typeParameters=
target9.editor.width=900
class.VOCrane.image=Kraan1.png
class.BackButton.image=Back-Button.png
dependency26.from=VrachtOverslaan
target12.width=80
class.VOConM.image=Container-Medium.png
target35.editor.width=900
target25.height=50
target23.editor.y=0
target23.editor.x=0
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=130
class.Input.superclass=
target24.x=140
target31.type=ClassTarget
target4.typeParameters=
class.DDoorgaan.superclass=greenfoot.Actor
target18.typeParameters=
target8.y=730
target8.x=10
dependency13.from=VrachtOverslaan
target7.type=ClassTarget
target5.editor.y=0
target5.editor.x=0
target34.editor.y=0
target20.height=50
target34.editor.x=0
target1.name=BallastEngineer
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
target13.y=430
target13.x=10
target25.name=VOConM
target18.editor.width=1382
target20.typeParameters=
class.DControle.superclass=greenfoot.Actor
dependency34.to=BEMenu
target34.width=80
dependency5.from=ControleCentrum
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=VOTrain
target30.typeParameters=
class.VrachtOverslaan.image=water.png
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.VrachtOverslaan.superclass=greenfoot.World
target20.type=ClassTarget
target12.name=VOMenu
target26.typeParameters=
dependency27.from=VrachtOverslaan
target30.width=80
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
class.VOConB.superclass=greenfoot.Actor
target19.editor.height=700
dependency23.to=VOGrijper2
target32.type=ClassTarget
target30.y=370
target30.x=100
dependency14.from=ControleCentrum
target8.type=ClassTarget
dependency17.to=GifImage
dependency6.to=CCLand2
target33.editor.height=700
target10.editor.width=900
target24.typeParameters=
class.CCMenu.image=Controlecentrum.png
target4.width=80
target11.editor.width=900
target2.name=VrachtOverslaan
dependency7.type=UsesDependency
target16.editor.height=700
target6.typeParameters=
class.BackButton.superclass=greenfoot.Actor
target26.name=GifImage
target27.y=550
class.CCLand1.image=grond links.png
target27.x=100
target23.editor.width=900
target34.typeParameters=
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=-9
target28.editor.x=-9
target29.height=50
dependency6.from=ControleCentrum
target11.width=80
target11.editor.y=0
target11.editor.x=0
target30.editor.height=876
class.CCBoei.image=boei.png
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=VOSchip
target3.y=850
target3.x=10
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=ControleCentrum
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-9
target13.name=VOCrane
mainWindow.x=-9
target16.y=70
target16.x=70
dependency28.from=VrachtOverslaan
target7.editor.height=605
target32.typeParameters=
dependency30.from=VOGrijper
target22.editor.y=0
target22.editor.x=0
target24.height=50
class.CCSchip2.superclass=greenfoot.Actor
dependency16.type=UsesDependency
target32.showInterface=false
class.menu.image=BG.png
target33.naviview.expanded=true
target28.typeParameters=
target15.showInterface=false
target33.type=ClassTarget
class.VOSchip2.image=schip(Overslag)2.png
target19.editor.width=900
dependency15.from=VrachtOverslaan
target9.type=ClassTarget
target4.editor.height=700
target4.editor.y=0
target27.naviview.expanded=true
target17.naviview.expanded=true
target4.editor.x=0
target33.editor.y=0
target16.height=50
target33.editor.x=0
target9.showInterface=false
target3.name=BackButton
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=VOTrain
target3.editor.width=900
target12.showInterface=false
target33.y=730
target33.x=110
dependency7.from=ControleCentrum
target1.editor.height=700
target24.width=80
dependency36.to=HMenu
target6.showInterface=false
target27.editor.height=700
target11.height=50
target8.width=90
dependency32.type=UsesDependency
target22.type=ClassTarget
target14.name=VOgrijper20
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=VrachtOverslaan
class.Rails.superclass=greenfoot.Actor
target20.width=110
dependency31.from=Highscores
target22.y=490
target22.x=130
target15.width=80
class.VOMenu.superclass=greenfoot.Actor
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target15.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
class.BallastEngineer.superclass=greenfoot.World
class.VOSchip.image=schip(Overslag).png
target29.showInterface=false
target6.y=790
target12.editor.width=900
target6.x=10
dependency31.to=ScoreBoard
package.numDependencies=36
target34.type=ClassTarget
target16.editor.y=55
target16.editor.x=207
target9.naviview.expanded=true
dependency16.from=VrachtOverslaan
dependency25.to=CCSchip
target19.naviview.expanded=true
target19.y=250
class.VOGrijper2.superclass=greenfoot.Actor
target19.x=140
target9.height=50
target25.editor.width=900
class.VOLocomotief.superclass=greenfoot.Actor
target32.height=50
target11.y=610
target4.name=VOCrane2
target11.x=10
dependency19.to=VOConB
dependency9.type=UsesDependency
target21.editor.height=700
dependency8.to=CCKade
target26.showInterface=false
class.VOgrijper20.image=Kraan1_grijper.png
target28.name=CCBoei
target27.editor.y=0
target27.editor.x=0
mainWindow.height=1050
dependency8.from=ControleCentrum
target10.editor.y=12
target28.height=50
target10.editor.x=246
class.VOCrane.superclass=greenfoot.Actor
class.CCplek.image=CCplek.png
dependency20.to=VOConM
target4.height=50
class.DMenu.superclass=greenfoot.Actor
dependency33.type=UsesDependency
class.Rails.image=rail.png
target23.showInterface=false
class.CCBoei.superclass=greenfoot.Actor
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=CCSchip
target23.type=ClassTarget
target15.name=CCLand1
dependency3.to=CCMenu
target9.editor.y=20
target9.editor.x=40
target21.editor.y=0
target21.editor.x=0
target33.width=90
dependency32.from=BEMenu
target7.naviview.expanded=true
target23.height=50
dependency18.type=UsesDependency
class.Douane.superclass=greenfoot.World
target28.width=80
class.HMenu.image=Hiscore.png
project.charset=UTF-8
dependency20.type=UsesDependency
target20.showInterface=false
target35.type=ClassTarget
class.VOLocomotief.image=Locomotief.png
target10.type=ClassTarget
target4.editor.width=900
dependency17.from=ControleCentrum
target3.editor.y=20
target3.editor.x=40
target32.editor.y=0
target32.editor.x=0
target35.editor.height=700
target30.editor.width=1604
class.VOGrijper2.image=Kraan1_grijper.png
target15.height=50
target25.y=550
target5.name=Kade
target25.x=10
target19.width=80
target7.width=120
target18.editor.height=744
target29.name=VOSchip
target13.typeParameters=
target9.y=610
target9.x=100
target1.naviview.expanded=true
class.VOTrain.superclass=greenfoot.Actor
class.HMenu.superclass=greenfoot.Actor
target11.naviview.expanded=true
dependency9.from=menu
target1.y=670
target1.x=110
target32.editor.height=700
target3.width=90
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=670
target14.x=10
target15.editor.height=700
class.DDoorgaan.image=Doorgaan.png
