#Greenfoot properties
#Fri Dec 05 13:51:21 CET 2014
target12.editor.height=700
class.VOSchip2.image=schip(Overslag)2.png
class.VOMenu.image=VrachtOverslaanMenu.png
target10.editor.width=900
target2.width=80
target8.name=menu
target11.y=250
target11.x=10
target5.naviview.expanded=true
target15.editor.height=700
dependency12.type=UsesDependency
class.menu.superclass=greenfoot.World
target7.showInterface=false
class.VOSchip2.superclass=greenfoot.Actor
target1.type=ClassTarget
mainWindow.height=1050
target2.editor.y=0
target6.typeParameters=
target2.editor.x=0
dependency9.to=Input
target1.height=50
target13.name=CCSchip
target8.y=130
target8.x=140
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=310
target6.x=100
class.CCLand1.superclass=greenfoot.Actor
target1.showInterface=false
target4.y=250
target4.x=140
dependency10.from=VrachtOverslaan
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=1938
target4.showInterface=false
target2.y=70
target14.height=50
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=Kade
dependency14.from=ControleCentrum
target15.editor.width=900
target3.naviview.expanded=true
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
target1.editor.height=700
class.CCSchip.image=CCSchip.png
dependency4.from=VOMenu
dependency5.to=CCLand1
target4.editor.height=700
target1.name=CCLand1
target10.showInterface=false
target7.editor.height=700
dependency8.from=ControleCentrum
target3.editor.y=0
target13.showInterface=false
target3.editor.x=0
target4.typeParameters=
target5.name=VrachtOverslaan
world.lastInstantiated=menu
class.Rails.superclass=greenfoot.Actor
mainWindow.width=1938
target10.editor.y=0
target9.name=CCBoei
target10.editor.x=0
target5.height=50
target8.naviview.expanded=true
target10.name=Kade
class.CCBoei.image=boei.png
dependency13.type=UsesDependency
target14.naviview.expanded=true
target7.editor.width=900
target2.type=ClassTarget
target15.typeParameters=
class.CCLand1.image=grond links.png
class.ControleCentrum.image=water.png
target13.editor.height=700
target4.editor.y=20
target14.name=CCKade
class.CCLand2.image=grond rechts.png
dependency1.to=ControleCentrum
target4.editor.x=40
target13.editor.width=900
class.Kade.image=kade.png
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Rails
target9.typeParameters=
dependency11.from=VrachtOverslaan
class.CCKade.image=kadetussen.png
target11.editor.y=8
target11.editor.x=21
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.6.0
target5.editor.width=900
target15.height=50
dependency6.to=CCLand2
target2.showInterface=false
dependency1.from=CCMenu
target5.editor.y=0
target5.editor.x=0
target15.type=ClassTarget
mainWindow.y=-9
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=-9
class.Kade.superclass=greenfoot.Actor
target8.showInterface=false
dependency5.from=ControleCentrum
class.Rails.image=rail.png
target12.editor.y=0
target12.editor.x=0
target7.typeParameters=
target2.name=CCLand2
dependency9.from=menu
class.ControleCentrum.superclass=greenfoot.World
target14.width=80
target14.y=190
target13.typeParameters=
target15.width=80
target14.x=10
class.CCLand2.superclass=greenfoot.Actor
class.VrachtOverslaan.superclass=greenfoot.World
target6.naviview.expanded=true
target6.name=Rails
target9.height=50
target6.editor.y=0
target11.editor.width=900
target6.editor.x=0
target12.y=310
target5.editor.height=700
target12.x=10
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=310
target8.editor.height=700
class.CCMenu.image=ControlecentrumMenu.png
target10.x=190
dependency2.to=VOMenu
target14.showInterface=false
target12.width=80
target11.name=ControleCentrum
dependency14.type=UsesDependency
target13.editor.y=20
target12.height=50
target13.editor.x=40
target10.naviview.expanded=true
target13.width=80
target9.y=190
target9.x=190
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=VOSchip
target7.y=370
target7.x=10
target2.editor.height=700
target15.name=VOMenu
target11.typeParameters=
target5.y=130
target7.editor.y=0
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target10.width=80
target3.y=70
target3.x=70
target11.width=120
dependency7.to=CCBoei
dependency12.from=VrachtOverslaan
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=130
target14.editor.y=0
target14.editor.x=0
target12.type=ClassTarget
target5.typeParameters=
class.CCMenu.superclass=greenfoot.Actor
target1.editor.width=900
dependency2.from=menu
class.menu.image=controlecentrum bg.png
target15.naviview.expanded=true
target8.editor.y=20
target8.editor.x=40
target11.editor.height=700
dependency6.from=ControleCentrum
target8.editor.width=900
target14.editor.height=700
project.charset=UTF-8
target3.showInterface=false
target3.name=CCMenu
class.CCSchip.superclass=greenfoot.Actor
target15.editor.y=0
target15.editor.x=0
target14.editor.width=900
target6.showInterface=false
class.VOSchip.image=schip(Overslag).png
target3.typeParameters=
target9.showInterface=false
dependency3.to=CCMenu
target7.name=VOSchip2
target9.naviview.expanded=true
target2.naviview.expanded=true
class.VOMenu.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=14
target9.editor.y=-9
target9.editor.x=-9
dependency13.to=VOSchip2
class.CCBoei.superclass=greenfoot.Actor
package.numTargets=15
target6.editor.width=900
target12.name=VOSchip
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
class.VrachtOverslaan.image=water.png
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=CCKade
simulation.speed=50
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
class.CCKade.superclass=greenfoot.Actor
dependency13.from=VrachtOverslaan
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
target12.editor.width=900
target9.editor.height=1050
dependency3.from=menu
target1.typeParameters=
target3.width=80
class.VOSchip.superclass=greenfoot.Actor
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
class.Input.superclass=
dependency7.from=ControleCentrum
target1.editor.y=0
target1.editor.x=0
target5.width=120
dependency4.to=VrachtOverslaan
target4.editor.width=900
target15.y=190
target4.name=Input
target15.x=100
target4.height=50
target12.typeParameters=
target13.y=370
target1.width=80
dependency14.to=CCSchip
target13.x=100
