#Greenfoot properties
#Fri Dec 19 13:23:44 CET 2014
target16.name=VOCrane
class.VOLocomotief.image=Locomotief.png
target26.width=80
class.CCLand2.superclass=greenfoot.Actor
target2.name=VOMenu
target9.name=Kade
class.CCSchip.superclass=greenfoot.Actor
target27.y=550
target27.x=100
target29.editor.width=900
target24.editor.y=20
target24.editor.x=40
target23.name=menu
dependency11.type=UsesDependency
target23.y=130
target23.x=140
dependency18.type=UsesDependency
dependency15.from=VrachtOverslaan
class.ControleCentrum.superclass=greenfoot.World
target21.showInterface=false
target19.width=80
dependency8.to=CCKade
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
class.menu.image=BG.png
target19.naviview.expanded=true
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=VrachtOverslaan
target15.width=90
dependency29.from=VrachtOverslaan
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
class.Douane.superclass=greenfoot.World
target21.type=ClassTarget
dependency25.to=CCSchip
target28.type=ClassTarget
target1.typeParameters=
target10.editor.y=-9
target10.editor.x=-9
target20.showInterface=false
dependency2.to=VOMenu
target6.naviview.expanded=true
class.Rails.image=rail.png
target21.naviview.expanded=true
target6.editor.width=900
class.CCplek.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=430
target16.x=10
target14.editor.width=900
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=ControleCentrum
target24.height=50
target22.editor.height=744
target12.y=370
target12.x=190
target27.typeParameters=
target27.showInterface=false
target3.editor.y=20
target18.width=80
target3.editor.x=40
project.charset=UTF-8
target12.typeParameters=
dependency15.to=VOCrane
target15.name=Highscores
target5.height=50
class.VOConM.superclass=greenfoot.Actor
target1.name=VOgrijper20
target11.naviview.expanded=true
version=2.6.0
target26.editor.y=-8
target26.editor.x=-8
target8.name=CCLand1
target22.name=CCSchip
target29.editor.height=700
target30.editor.width=900
dependency10.type=UsesDependency
target21.editor.height=700
target29.name=CCMenu
class.VrachtOverslaan.image=water.png
dependency17.type=UsesDependency
dependency14.from=ControleCentrum
package.numTargets=31
target26.showInterface=false
target26.editor.width=1382
target13.type=ClassTarget
target25.naviview.expanded=true
class.Kade.superclass=greenfoot.Actor
dependency24.type=UsesDependency
dependency21.from=VrachtOverslaan
class.CCLand1.image=grond links.png
dependency28.from=VrachtOverslaan
target30.width=80
class.VOConS.image=Container-Small.png
target12.naviview.expanded=true
dependency9.to=Input
target24.typeParameters=
class.VOMenu.image=Overslaan.png
target6.type=ClassTarget
target31.name=CCKade
target27.height=50
target19.height=50
dependency30.to=VOConB
target7.y=250
target7.x=140
target12.editor.y=0
target20.type=ClassTarget
target12.editor.x=0
dependency31.type=UsesDependency
target28.editor.height=700
target27.type=ClassTarget
target20.editor.height=700
target20.editor.width=900
target8.editor.width=900
target3.y=670
target3.x=110
target7.typeParameters=
target25.showInterface=false
dependency26.to=GifImage
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target26.naviview.expanded=true
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=CCMenu
target1.width=90
dependency7.type=UsesDependency
dependency4.from=VOMenu
target28.height=50
target27.editor.height=700
target26.y=610
target26.x=200
target5.editor.y=12
target5.editor.x=246
dependency20.to=VOConM
target5.editor.height=700
target22.y=370
target22.x=100
target30.naviview.expanded=true
target14.name=VOSchip2
class.VOLocomotief.superclass=greenfoot.Actor
target28.editor.y=0
target28.editor.x=0
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Input
dependency16.to=VOCrane2
target16.naviview.expanded=true
target1.editor.y=20
target1.editor.x=40
target29.typeParameters=
target21.name=VOConB
target28.name=VOLocomotief
target18.editor.y=0
target18.editor.x=0
dependency13.from=VrachtOverslaan
target26.editor.height=744
dependency16.type=UsesDependency
target21.editor.y=0
target21.editor.x=0
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=700
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
target31.naviview.expanded=true
dependency23.type=UsesDependency
dependency20.from=VrachtOverslaan
target19.type=ClassTarget
target4.width=90
dependency27.from=VrachtOverslaan
target18.showInterface=false
target9.showInterface=false
class.Kade.image=kade.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
target30.name=CCplek
dependency10.to=Kade
target14.editor.x=0
target17.naviview.expanded=true
class.CCSchip.image=CCSchip.png
target19.y=310
target19.x=10
target23.editor.width=900
class.VOConB.superclass=greenfoot.Actor
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
target15.y=730
target15.x=110
dependency31.to=ScoreBoard
class.ControleCentrum.image=water_gif_test.gif
target19.editor.width=900
target11.y=70
target3.editor.height=700
target11.x=160
target12.editor.height=700
target26.typeParameters=
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=VOLocomotief
class.BEMenu.image=Balastengeneer.png
target30.height=50
target29.width=80
dependency3.from=menu
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=VrachtOverslaan
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
target25.width=80
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=700
target2.editor.height=700
target30.editor.y=20
target30.editor.x=40
target13.name=VrachtOverslaan
target21.width=80
dependency21.to=VOConS
target7.naviview.expanded=true
target6.name=VOConS
target16.showInterface=false
target22.naviview.expanded=true
target20.name=VOGrijper2
class.CCMenu.image=Controlecentrum.png
target23.editor.y=20
target23.editor.x=40
target27.name=VOTrain
dependency15.type=UsesDependency
dependency12.from=VrachtOverslaan
target14.width=80
target23.typeParameters=
dependency17.to=GifImage
class.VOMenu.superclass=greenfoot.Actor
dependency19.from=VrachtOverslaan
target6.y=490
target6.x=130
class.BEMenu.superclass=greenfoot.Actor
target9.editor.height=700
target10.width=80
target25.editor.width=900
target31.showInterface=false
target2.y=190
target18.editor.height=700
target10.editor.height=780
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
target16.editor.y=0
target25.height=50
target18.type=ClassTarget
target16.editor.x=0
target17.height=50
dependency29.type=UsesDependency
dependency26.from=VrachtOverslaan
target6.typeParameters=
target4.type=ClassTarget
class.VOSchip.image=schip(Overslag).png
target28.width=110
target25.type=ClassTarget
dependency11.to=Rails
target6.height=50
target7.editor.width=900
target29.y=70
target29.x=70
target24.width=80
class.VOCrane.image=Kraan1.png
target25.y=310
target17.editor.height=605
target25.x=100
target21.y=610
target21.x=10
target20.typeParameters=
target9.editor.y=0
dependency2.from=menu
dependency5.type=UsesDependency
target9.editor.x=0
class.DMenu.image=Douane.png
target17.width=120
dependency9.from=menu
dependency28.to=VOTrain
target10.height=50
target13.naviview.expanded=true
target29.editor.y=55
target2.editor.width=900
target29.editor.x=207
class.VOCrane2.superclass=greenfoot.Actor
target13.width=120
target3.typeParameters=
dependency5.to=CCLand1
class.VOSchip2.image=schip(Overslag)2.png
target10.editor.width=1378
target12.name=VOCrane2
class.VrachtOverslaan.superclass=greenfoot.World
target19.name=VOSchip
target13.typeParameters=
target5.name=VOGrijper
target24.showInterface=false
target25.editor.y=0
target25.editor.x=0
target27.naviview.expanded=true
class.VOGrijper.image=Kraan1_grijper.png
class.VOConS.superclass=greenfoot.Actor
dependency22.to=VOGrijper
target26.name=Douane
target14.naviview.expanded=true
dependency11.from=VrachtOverslaan
dependency14.type=UsesDependency
class.CCLand1.superclass=greenfoot.Actor
dependency18.from=ControleCentrum
target18.y=550
target18.x=10
class.ScoreBoard.superclass=greenfoot.Actor
target28.editor.width=900
target14.y=370
target10.type=ClassTarget
target14.x=10
dependency18.to=CCplek
package.numDependencies=31
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=CCplek
dependency28.type=UsesDependency
class.Input.superclass=
target10.y=190
target29.height=50
target10.x=190
target3.type=ClassTarget
class.CCBoei.superclass=greenfoot.Actor
class.VOTrain.image=train-container.png
target23.showInterface=false
class.CCKade.superclass=greenfoot.Actor
target22.editor.width=1382
target25.typeParameters=
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=0
target11.editor.x=0
target16.width=80
target10.typeParameters=
target18.editor.width=900
dependency12.to=VOSchip
target8.typeParameters=
class.VOCrane.superclass=greenfoot.Actor
target25.editor.height=700
target4.editor.width=900
dependency1.from=CCMenu
dependency4.type=UsesDependency
target22.showInterface=false
dependency8.from=ControleCentrum
target12.editor.width=900
target4.naviview.expanded=true
target31.y=190
target31.x=10
target22.height=50
target14.height=50
class.VOGrijper.superclass=greenfoot.Actor
class.VOgrijper20.superclass=VOCrane2
target18.naviview.expanded=true
target4.editor.y=0
target9.y=310
target4.editor.x=0
target9.x=190
dependency29.to=VOgrijper20
target11.name=CCLand2
target5.y=550
target24.editor.height=700
target5.x=190
target18.name=VOConM
target22.typeParameters=
target27.editor.y=0
target3.height=50
dependency6.to=CCLand2
target27.editor.x=0
target4.name=ScoreBoard
class.VOConM.image=Container-Medium.png
class.CCBoei.image=boei.png
target1.y=670
target1.x=10
target19.typeParameters=
target29.showInterface=false
target25.name=Rails
dependency10.from=VrachtOverslaan
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target17.editor.y=63
target3.width=110
dependency17.from=ControleCentrum
target17.editor.x=61
target20.editor.y=20
target20.editor.x=40
dependency23.to=VOGrijper2
target31.height=50
target23.height=50
dependency20.type=UsesDependency
target24.editor.width=900
target28.y=490
target16.type=ClassTarget
target28.x=10
class.VOTrain.superclass=greenfoot.Actor
target23.editor.height=700
dependency24.from=CCSchip
dependency27.type=UsesDependency
class.Rails.superclass=greenfoot.Actor
target2.type=ClassTarget
target24.y=430
class.VOSchip.superclass=greenfoot.Actor
target24.x=100
target9.type=ClassTarget
dependency19.to=VOConB
target1.editor.height=700
target13.editor.y=50
target13.editor.x=8
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=610
class.CCLand2.image=grond rechts.png
dependency31.from=Highscores
target20.x=100
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target23.naviview.expanded=true
target31.width=80
target10.naviview.expanded=true
target16.typeParameters=
class.menu.superclass=greenfoot.World
class.VOCrane2.image=Kraan2.png
target2.typeParameters=
dependency13.to=VOSchip2
dependency3.type=UsesDependency
target15.editor.width=900
target30.showInterface=false
target8.editor.height=700
dependency7.from=ControleCentrum
target6.width=80
class.CCplek.image=CCplek.png
target20.width=90
mainWindow.height=744
target6.editor.y=0
target6.editor.x=0
target9.naviview.expanded=true
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target1.editor.width=900
target26.height=50
target18.height=50
target2.width=80
class.VOgrijper20.image=Kraan1_grijper.png
class.GifImage.superclass=
target10.name=CCBoei
target31.typeParameters=
target17.y=250
target17.x=10
target17.name=ControleCentrum
class.CCMenu.superclass=greenfoot.Actor
target28.typeParameters=
target3.name=BallastEngineer
target13.y=130
target7.height=50
target13.x=10
target2.editor.y=0
target2.editor.x=0
target16.editor.height=700
target7.editor.height=700
class.DMenu.superclass=greenfoot.Actor
target19.editor.y=0
target31.editor.width=900
target19.editor.x=0
target24.name=GifImage
dependency7.to=CCBoei
dependency12.type=UsesDependency
target22.editor.y=-8
target22.editor.x=-8
dependency16.from=VrachtOverslaan
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target27.editor.width=900
class.VOSchip2.superclass=greenfoot.Actor
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=VrachtOverslaan
target31.editor.height=700
target11.height=50
target1.type=ClassTarget
dependency24.to=CCplek
target15.editor.y=0
target15.editor.x=0
target9.width=80
target8.type=ClassTarget
target23.width=80
target15.editor.height=700
target6.editor.height=700
dependency1.to=ControleCentrum
target22.type=ClassTarget
target21.editor.width=900
dependency30.from=VOGrijper
target29.type=ClassTarget
target9.editor.width=900
target5.width=80
class.VOGrijper2.superclass=greenfoot.Actor
class.BallastEngineer.superclass=greenfoot.World
target1.naviview.expanded=true
target28.naviview.expanded=true
target30.y=430
target17.editor.width=972
target30.x=190
target15.naviview.expanded=true
target8.y=10
target8.x=130
target30.editor.height=700
class.Highscores.superclass=greenfoot.World
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target31.type=ClassTarget
target4.y=730
target4.x=10
target20.height=50
target12.height=50
dependency6.from=ControleCentrum
dependency9.type=UsesDependency
target8.editor.y=0
target8.editor.x=0
target14.editor.height=700
class.VOConB.image=Container-Big.png
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=menu
dependency14.to=CCSchip
class.CCKade.image=kadetussen.png
class.VOGrijper2.image=Kraan1_grijper.png
target18.typeParameters=
target19.showInterface=false
target29.naviview.expanded=true
target31.editor.y=0
target31.editor.x=0
target1.height=50
mainWindow.width=1382
target4.typeParameters=
