#Greenfoot project file
class.BEMenu.image=Balastengeneer.png
class.BEMenu.superclass=greenfoot.Actor
class.BackButton.image=Back-Button.png
class.BackButton.superclass=greenfoot.Actor
class.BallastEngineer.superclass=greenfoot.World
class.CCBoei.image=boei.png
class.CCBoei.superclass=greenfoot.Actor
class.CCEind.image=CCEind.png
class.CCEind.superclass=greenfoot.Actor
class.CCExit.image=exit.png
class.CCExit.superclass=greenfoot.Actor
class.CCKade.image=kadetussen.png
class.CCKade.superclass=greenfoot.Actor
class.CCLand1.image=grond\ links.png
class.CCLand1.superclass=greenfoot.Actor
class.CCLand2.image=grond\ rechts.png
class.CCLand2.superclass=greenfoot.Actor
class.CCMenu.image=Controlecentrum.png
class.CCMenu.superclass=greenfoot.Actor
class.CCSchip.image=CCSchip.png
class.CCSchip.superclass=greenfoot.Actor
class.CCSchip2.image=CCSchip2.png
class.CCSchip2.superclass=greenfoot.Actor
class.CCplek.image=CCplek.png
class.CCplek.superclass=greenfoot.Actor
class.ControleCentrum.image=water_gif_test.gif
class.ControleCentrum.superclass=greenfoot.World
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.DControle.image=Controle.png
class.DControle.superclass=greenfoot.Actor
class.DDoorgaan.image=Doorgaan.png
class.DDoorgaan.superclass=greenfoot.Actor
class.DMenu.image=Douane.png
class.DMenu.superclass=greenfoot.Actor
class.DScanner.image=Scanner.png
class.DScanner.superclass=greenfoot.Actor
class.DVracht.superclass=greenfoot.Actor
class.DVracht1.superclass=DVracht
class.DVrachtwagen.image=Vrachtwagen.png
class.DVrachtwagen.superclass=greenfoot.Actor
class.Douane.image=BackgroundGame3.png
class.Douane.superclass=greenfoot.World
class.GifImage.superclass=
class.HMenu.image=Hiscore.png
class.HMenu.superclass=greenfoot.Actor
class.Highscores.superclass=greenfoot.World
class.Input.superclass=
class.Kade.image=kade.png
class.Kade.superclass=greenfoot.Actor
class.Lives.image=Counter.png
class.Lives.superclass=greenfoot.Actor
class.Rails.image=rail.png
class.Rails.superclass=greenfoot.Actor
class.ScoreBoard.image=Hiscore.png
class.ScoreBoard.superclass=greenfoot.Actor
class.VOConB.image=Container-Big.png
class.VOConB.superclass=greenfoot.Actor
class.VOConB1.superclass=VOConB
class.VOConB2.superclass=VOConB
class.VOConEB.image=Container-Big.png
class.VOConEB.superclass=greenfoot.Actor
class.VOConEB1.superclass=VOConEB
class.VOConEB2.superclass=VOConEB
class.VOConEM.image=Container-Medium.png
class.VOConEM.superclass=greenfoot.Actor
class.VOConEM1.superclass=VOConEM
class.VOConEM2.superclass=VOConEM
class.VOConES.image=Container-Small.png
class.VOConES.superclass=greenfoot.Actor
class.VOConES1.superclass=VOConES
class.VOConES2.superclass=VOConES
class.VOConM.image=Container-Medium.png
class.VOConM.superclass=greenfoot.Actor
class.VOConM1.superclass=VOConM
class.VOConM2.superclass=VOConM
class.VOConS.image=Container-Small.png
class.VOConS.superclass=greenfoot.Actor
class.VOConS1.superclass=VOConS
class.VOConS2.superclass=VOConS
class.VOCrane.image=Kraan1.png
class.VOCrane.superclass=greenfoot.Actor
class.VOCrane2.image=Kraan2.png
class.VOCrane2.superclass=greenfoot.Actor
class.VOGrijper.image=Kraan1_grijper.png
class.VOGrijper.superclass=greenfoot.Actor
class.VOGrijper2.image=Kraan1_grijper.png
class.VOGrijper2.superclass=greenfoot.Actor
class.VOLocomotief.image=Locomotief.png
class.VOLocomotief.superclass=greenfoot.Actor
class.VOMenu.image=Overslaan.png
class.VOMenu.superclass=greenfoot.Actor
class.VOPlek.image=VOplek.png
class.VOPlek.superclass=greenfoot.Actor
class.VOPlek2.superclass=VOPlek
class.VOSchip.image=schip(Overslag).png
class.VOSchip.superclass=greenfoot.Actor
class.VOSchip2.image=schip(Overslag)2.png
class.VOSchip2.superclass=greenfoot.Actor
class.VOTrain.image=train-container.png
class.VOTrain.superclass=greenfoot.Actor
class.VOgrijper20.image=Kraan1_grijper.png
class.VOgrijper20.superclass=VOCrane2
class.VrachtOverslaan.image=water.png
class.VrachtOverslaan.superclass=greenfoot.World
class.menu.image=BG.png
class.menu.superclass=greenfoot.World
dependency1.from=CCMenu
dependency1.to=ControleCentrum
dependency1.type=UsesDependency
dependency10.from=VrachtOverslaan
dependency10.to=Kade
dependency10.type=UsesDependency
dependency100.from=VOConS
dependency100.to=VOLocomotief
dependency100.type=UsesDependency
dependency101.from=VOConS2
dependency101.to=VOLocomotief
dependency101.type=UsesDependency
dependency102.from=VOConS1
dependency102.to=VOLocomotief
dependency102.type=UsesDependency
dependency103.from=VOConM
dependency103.to=VrachtOverslaan
dependency103.type=UsesDependency
dependency104.from=VOConM
dependency104.to=VOLocomotief
dependency104.type=UsesDependency
dependency105.from=VOConM2
dependency105.to=VOLocomotief
dependency105.type=UsesDependency
dependency106.from=VOConM1
dependency106.to=VOLocomotief
dependency106.type=UsesDependency
dependency107.from=VOConB
dependency107.to=VrachtOverslaan
dependency107.type=UsesDependency
dependency108.from=VOConB
dependency108.to=VOLocomotief
dependency108.type=UsesDependency
dependency109.from=VOConB2
dependency109.to=VOLocomotief
dependency109.type=UsesDependency
dependency11.from=VrachtOverslaan
dependency11.to=Rails
dependency11.type=UsesDependency
dependency110.from=VOConB1
dependency110.to=VOLocomotief
dependency110.type=UsesDependency
dependency111.from=DVrachtwagen
dependency111.to=DVracht1
dependency111.type=UsesDependency
dependency112.from=DVrachtwagen
dependency112.to=DControle
dependency112.type=UsesDependency
dependency113.from=VrachtOverslaan
dependency113.to=VOConEB
dependency113.type=UsesDependency
dependency114.from=VrachtOverslaan
dependency114.to=VOConEM
dependency114.type=UsesDependency
dependency115.from=VrachtOverslaan
dependency115.to=VOConES
dependency115.type=UsesDependency
dependency116.from=VrachtOverslaan
dependency116.to=VOConEB1
dependency116.type=UsesDependency
dependency117.from=VrachtOverslaan
dependency117.to=VOConEB2
dependency117.type=UsesDependency
dependency118.from=VrachtOverslaan
dependency118.to=VOConEM1
dependency118.type=UsesDependency
dependency119.from=VrachtOverslaan
dependency119.to=VOConEM2
dependency119.type=UsesDependency
dependency12.from=VrachtOverslaan
dependency12.to=VOSchip
dependency12.type=UsesDependency
dependency120.from=VrachtOverslaan
dependency120.to=VOConES1
dependency120.type=UsesDependency
dependency121.from=VrachtOverslaan
dependency121.to=VOConES2
dependency121.type=UsesDependency
dependency122.from=VOConEB
dependency122.to=VrachtOverslaan
dependency122.type=UsesDependency
dependency123.from=VOConEB2
dependency123.to=VrachtOverslaan
dependency123.type=UsesDependency
dependency124.from=VOConEB1
dependency124.to=VrachtOverslaan
dependency124.type=UsesDependency
dependency125.from=VOConEM
dependency125.to=VrachtOverslaan
dependency125.type=UsesDependency
dependency126.from=VOConEM1
dependency126.to=VrachtOverslaan
dependency126.type=UsesDependency
dependency127.from=VOConEM2
dependency127.to=VrachtOverslaan
dependency127.type=UsesDependency
dependency128.from=VOConES
dependency128.to=VrachtOverslaan
dependency128.type=UsesDependency
dependency129.from=VOConES2
dependency129.to=VrachtOverslaan
dependency129.type=UsesDependency
dependency13.from=VrachtOverslaan
dependency13.to=VOSchip2
dependency13.type=UsesDependency
dependency130.from=VOConES1
dependency130.to=VrachtOverslaan
dependency130.type=UsesDependency
dependency131.from=VOConEB
dependency131.to=VOgrijper20
dependency131.type=UsesDependency
dependency132.from=VOConEB2
dependency132.to=VOgrijper20
dependency132.type=UsesDependency
dependency133.from=VOConEB1
dependency133.to=VOgrijper20
dependency133.type=UsesDependency
dependency134.from=VOConES
dependency134.to=VOgrijper20
dependency134.type=UsesDependency
dependency135.from=VOConEM
dependency135.to=VOgrijper20
dependency135.type=UsesDependency
dependency136.from=VOConEM1
dependency136.to=VOgrijper20
dependency136.type=UsesDependency
dependency137.from=VOConEM2
dependency137.to=VOgrijper20
dependency137.type=UsesDependency
dependency138.from=VOConES2
dependency138.to=VOgrijper20
dependency138.type=UsesDependency
dependency139.from=VOConES1
dependency139.to=VOgrijper20
dependency139.type=UsesDependency
dependency14.from=ControleCentrum
dependency14.to=CCSchip
dependency14.type=UsesDependency
dependency140.from=VOConS3
dependency140.to=VOTrain
dependency140.type=UsesDependency
dependency141.from=VOConS4
dependency141.to=Counter
dependency141.type=UsesDependency
dependency142.from=VOConS4
dependency142.to=VrachtOverslaan
dependency142.type=UsesDependency
dependency143.from=VOConS4
dependency143.to=VOGrijper
dependency143.type=UsesDependency
dependency144.from=VOConS4
dependency144.to=VOTrain
dependency144.type=UsesDependency
dependency145.from=VOConS5
dependency145.to=Counter
dependency145.type=UsesDependency
dependency146.from=VOConS5
dependency146.to=VrachtOverslaan
dependency146.type=UsesDependency
dependency147.from=VOConS5
dependency147.to=VOGrijper
dependency147.type=UsesDependency
dependency148.from=VOConS5
dependency148.to=VOTrain
dependency148.type=UsesDependency
dependency149.from=VOConS6
dependency149.to=Counter
dependency149.type=UsesDependency
dependency15.from=VrachtOverslaan
dependency15.to=VOCrane
dependency15.type=UsesDependency
dependency150.from=VOConS6
dependency150.to=VrachtOverslaan
dependency150.type=UsesDependency
dependency151.from=VOConS6
dependency151.to=VOGrijper
dependency151.type=UsesDependency
dependency152.from=VOConS6
dependency152.to=VOTrain
dependency152.type=UsesDependency
dependency153.from=VOConS1
dependency153.to=VrachtOverslaan
dependency153.type=UsesDependency
dependency154.from=VOConS1
dependency154.to=Counter
dependency154.type=UsesDependency
dependency155.from=VOConS1
dependency155.to=VOGrijper
dependency155.type=UsesDependency
dependency156.from=VOConS1
dependency156.to=VOTrain
dependency156.type=UsesDependency
dependency157.from=VrachtOverslaan
dependency157.to=VOConB8
dependency157.type=UsesDependency
dependency158.from=VrachtOverslaan
dependency158.to=VOConB9
dependency158.type=UsesDependency
dependency159.from=VrachtOverslaan
dependency159.to=VOConB10
dependency159.type=UsesDependency
dependency16.from=VrachtOverslaan
dependency16.to=VOCrane2
dependency16.type=UsesDependency
dependency160.from=VrachtOverslaan
dependency160.to=VOConM7
dependency160.type=UsesDependency
dependency161.from=VrachtOverslaan
dependency161.to=VOConM8
dependency161.type=UsesDependency
dependency162.from=VrachtOverslaan
dependency162.to=VOConM9
dependency162.type=UsesDependency
dependency163.from=VrachtOverslaan
dependency163.to=VOConM10
dependency163.type=UsesDependency
dependency164.from=VrachtOverslaan
dependency164.to=VOConS7
dependency164.type=UsesDependency
dependency165.from=VrachtOverslaan
dependency165.to=VOConS8
dependency165.type=UsesDependency
dependency166.from=VrachtOverslaan
dependency166.to=VOConS9
dependency166.type=UsesDependency
dependency167.from=VrachtOverslaan
dependency167.to=VOConS10
dependency167.type=UsesDependency
dependency168.from=VOConB
dependency168.to=Counter
dependency168.type=UsesDependency
dependency169.from=VOConB8
dependency169.to=Counter
dependency169.type=UsesDependency
dependency17.from=ControleCentrum
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency170.from=VOConB1
dependency170.to=Counter
dependency170.type=UsesDependency
dependency171.from=VOConB2
dependency171.to=Counter
dependency171.type=UsesDependency
dependency172.from=VOConB3
dependency172.to=Counter
dependency172.type=UsesDependency
dependency173.from=VOConB10
dependency173.to=Counter
dependency173.type=UsesDependency
dependency174.from=VOConB9
dependency174.to=Counter
dependency174.type=UsesDependency
dependency175.from=VOConS7
dependency175.to=Counter
dependency175.type=UsesDependency
dependency176.from=VOConS8
dependency176.to=Counter
dependency176.type=UsesDependency
dependency177.from=VOConS9
dependency177.to=Counter
dependency177.type=UsesDependency
dependency178.from=VOConS10
dependency178.to=Counter
dependency178.type=UsesDependency
dependency179.from=VOConM
dependency179.to=Counter
dependency179.type=UsesDependency
dependency18.from=ControleCentrum
dependency18.to=CCplek
dependency18.type=UsesDependency
dependency180.from=VOConM7
dependency180.to=Counter
dependency180.type=UsesDependency
dependency181.from=VOConM9
dependency181.to=Counter
dependency181.type=UsesDependency
dependency182.from=VOConM8
dependency182.to=Counter
dependency182.type=UsesDependency
dependency183.from=VOConM10
dependency183.to=Counter
dependency183.type=UsesDependency
dependency184.from=VOConS10
dependency184.to=VrachtOverslaan
dependency184.type=UsesDependency
dependency185.from=VOConS10
dependency185.to=VOGrijper
dependency185.type=UsesDependency
dependency186.from=VOConS10
dependency186.to=VOTrain
dependency186.type=UsesDependency
dependency187.from=VOConS9
dependency187.to=VrachtOverslaan
dependency187.type=UsesDependency
dependency188.from=VOConS9
dependency188.to=VOGrijper
dependency188.type=UsesDependency
dependency189.from=VOConS9
dependency189.to=VOTrain
dependency189.type=UsesDependency
dependency19.from=VrachtOverslaan
dependency19.to=VOConB
dependency19.type=UsesDependency
dependency190.from=VOConS8
dependency190.to=VrachtOverslaan
dependency190.type=UsesDependency
dependency191.from=VOConS8
dependency191.to=VOGrijper
dependency191.type=UsesDependency
dependency192.from=VOConS8
dependency192.to=VOTrain
dependency192.type=UsesDependency
dependency193.from=VOConS7
dependency193.to=VrachtOverslaan
dependency193.type=UsesDependency
dependency194.from=VOConS7
dependency194.to=VOGrijper
dependency194.type=UsesDependency
dependency195.from=VOConS7
dependency195.to=VOTrain
dependency195.type=UsesDependency
dependency196.from=VOConM7
dependency196.to=VrachtOverslaan
dependency196.type=UsesDependency
dependency197.from=VOConM7
dependency197.to=VOGrijper
dependency197.type=UsesDependency
dependency198.from=VOConM7
dependency198.to=VOTrain
dependency198.type=UsesDependency
dependency199.from=VOConM9
dependency199.to=VrachtOverslaan
dependency199.type=UsesDependency
dependency2.from=menu
dependency2.to=VOMenu
dependency2.type=UsesDependency
dependency20.from=VrachtOverslaan
dependency20.to=VOConM
dependency20.type=UsesDependency
dependency200.from=VOConM9
dependency200.to=VOGrijper
dependency200.type=UsesDependency
dependency201.from=VOConM9
dependency201.to=VOTrain
dependency201.type=UsesDependency
dependency202.from=VOConM8
dependency202.to=VrachtOverslaan
dependency202.type=UsesDependency
dependency203.from=VOConM8
dependency203.to=VOGrijper
dependency203.type=UsesDependency
dependency204.from=VOConM8
dependency204.to=VOTrain
dependency204.type=UsesDependency
dependency205.from=VOConM10
dependency205.to=VrachtOverslaan
dependency205.type=UsesDependency
dependency206.from=VOConM10
dependency206.to=VOGrijper
dependency206.type=UsesDependency
dependency207.from=VOConM10
dependency207.to=VOTrain
dependency207.type=UsesDependency
dependency208.from=VOConB1
dependency208.to=VrachtOverslaan
dependency208.type=UsesDependency
dependency209.from=VOConB2
dependency209.to=VrachtOverslaan
dependency209.type=UsesDependency
dependency21.from=VrachtOverslaan
dependency21.to=VOConS
dependency21.type=UsesDependency
dependency210.from=VOConB3
dependency210.to=VrachtOverslaan
dependency210.type=UsesDependency
dependency211.from=VOConB8
dependency211.to=VrachtOverslaan
dependency211.type=UsesDependency
dependency212.from=VOConB8
dependency212.to=VOGrijper
dependency212.type=UsesDependency
dependency213.from=VOConB8
dependency213.to=VOTrain
dependency213.type=UsesDependency
dependency214.from=VOConB9
dependency214.to=VrachtOverslaan
dependency214.type=UsesDependency
dependency215.from=VOConB9
dependency215.to=VOGrijper
dependency215.type=UsesDependency
dependency216.from=VOConB9
dependency216.to=VOTrain
dependency216.type=UsesDependency
dependency217.from=VOConB10
dependency217.to=VrachtOverslaan
dependency217.type=UsesDependency
dependency218.from=VOConB10
dependency218.to=VOGrijper
dependency218.type=UsesDependency
dependency219.from=VOConB10
dependency219.to=VOTrain
dependency219.type=UsesDependency
dependency22.from=VrachtOverslaan
dependency22.to=VOGrijper
dependency22.type=UsesDependency
dependency220.from=VOConS
dependency220.to=VrachtOverslaan
dependency220.type=UsesDependency
dependency221.from=VOConS
dependency221.to=VOLocomotief
dependency221.type=UsesDependency
dependency222.from=VOConS4
dependency222.to=VOLocomotief
dependency222.type=UsesDependency
dependency223.from=VOConS3
dependency223.to=VOLocomotief
dependency223.type=UsesDependency
dependency224.from=VOConS2
dependency224.to=VOLocomotief
dependency224.type=UsesDependency
dependency225.from=VOConS9
dependency225.to=VOLocomotief
dependency225.type=UsesDependency
dependency226.from=VOConS8
dependency226.to=VOLocomotief
dependency226.type=UsesDependency
dependency227.from=VOConS7
dependency227.to=VOLocomotief
dependency227.type=UsesDependency
dependency228.from=VOConS6
dependency228.to=VOLocomotief
dependency228.type=UsesDependency
dependency229.from=VOConS1
dependency229.to=VOLocomotief
dependency229.type=UsesDependency
dependency23.from=VrachtOverslaan
dependency23.to=VOGrijper2
dependency23.type=UsesDependency
dependency230.from=VOConS10
dependency230.to=VOLocomotief
dependency230.type=UsesDependency
dependency231.from=VOConS5
dependency231.to=VOLocomotief
dependency231.type=UsesDependency
dependency232.from=VOConM
dependency232.to=VrachtOverslaan
dependency232.type=UsesDependency
dependency233.from=VOConM
dependency233.to=VOLocomotief
dependency233.type=UsesDependency
dependency234.from=VOConM3
dependency234.to=VOLocomotief
dependency234.type=UsesDependency
dependency235.from=VOConM2
dependency235.to=VOLocomotief
dependency235.type=UsesDependency
dependency236.from=VOConM1
dependency236.to=VOLocomotief
dependency236.type=UsesDependency
dependency237.from=VOConM10
dependency237.to=VOLocomotief
dependency237.type=UsesDependency
dependency238.from=VOConM7
dependency238.to=VOLocomotief
dependency238.type=UsesDependency
dependency239.from=VOConM6
dependency239.to=VOLocomotief
dependency239.type=UsesDependency
dependency24.from=CCSchip
dependency24.to=CCplek
dependency24.type=UsesDependency
dependency240.from=VOConM5
dependency240.to=VOLocomotief
dependency240.type=UsesDependency
dependency241.from=VOConM4
dependency241.to=VOLocomotief
dependency241.type=UsesDependency
dependency242.from=VOConM9
dependency242.to=VOLocomotief
dependency242.type=UsesDependency
dependency243.from=VOConM8
dependency243.to=VOLocomotief
dependency243.type=UsesDependency
dependency244.from=VOConB
dependency244.to=VrachtOverslaan
dependency244.type=UsesDependency
dependency245.from=VOConB
dependency245.to=VOLocomotief
dependency245.type=UsesDependency
dependency246.from=VOConB9
dependency246.to=VOLocomotief
dependency246.type=UsesDependency
dependency247.from=VOConB10
dependency247.to=VOLocomotief
dependency247.type=UsesDependency
dependency248.from=VOConB4
dependency248.to=VOLocomotief
dependency248.type=UsesDependency
dependency249.from=VOConB3
dependency249.to=VOLocomotief
dependency249.type=UsesDependency
dependency25.from=CCplek
dependency25.to=CCSchip
dependency25.type=UsesDependency
dependency250.from=VOConB2
dependency250.to=VOLocomotief
dependency250.type=UsesDependency
dependency251.from=VOConB1
dependency251.to=VOLocomotief
dependency251.type=UsesDependency
dependency252.from=VOConB8
dependency252.to=VOLocomotief
dependency252.type=UsesDependency
dependency253.from=VOConB7
dependency253.to=VOLocomotief
dependency253.type=UsesDependency
dependency254.from=VOConB6
dependency254.to=VOLocomotief
dependency254.type=UsesDependency
dependency255.from=VOConB5
dependency255.to=VOLocomotief
dependency255.type=UsesDependency
dependency26.from=VrachtOverslaan
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency27.from=VrachtOverslaan
dependency27.to=VOLocomotief
dependency27.type=UsesDependency
dependency28.from=VrachtOverslaan
dependency28.to=VOTrain
dependency28.type=UsesDependency
dependency29.from=VrachtOverslaan
dependency29.to=VOgrijper20
dependency29.type=UsesDependency
dependency3.from=menu
dependency3.to=CCMenu
dependency3.type=UsesDependency
dependency30.from=VOGrijper
dependency30.to=VOConB
dependency30.type=UsesDependency
dependency31.from=Highscores
dependency31.to=ScoreBoard
dependency31.type=UsesDependency
dependency32.from=DMenu
dependency32.to=Douane
dependency32.type=UsesDependency
dependency33.from=menu
dependency33.to=DMenu
dependency33.type=UsesDependency
dependency34.from=menu
dependency34.to=HMenu
dependency34.type=UsesDependency
dependency35.from=VrachtOverslaan
dependency35.to=VOConB1
dependency35.type=UsesDependency
dependency36.from=VrachtOverslaan
dependency36.to=VOConB2
dependency36.type=UsesDependency
dependency37.from=VrachtOverslaan
dependency37.to=BackButton
dependency37.type=UsesDependency
dependency38.from=VOConB1
dependency38.to=VOGrijper
dependency38.type=UsesDependency
dependency39.from=ControleCentrum
dependency39.to=BackButton
dependency39.type=UsesDependency
dependency4.from=VOMenu
dependency4.to=VrachtOverslaan
dependency4.type=UsesDependency
dependency40.from=ControleCentrum
dependency40.to=Counter
dependency40.type=UsesDependency
dependency41.from=DVrachtwagen
dependency41.to=DDoorgaan
dependency41.type=UsesDependency
dependency42.from=Highscores
dependency42.to=BackButton
dependency42.type=UsesDependency
dependency43.from=HMenu
dependency43.to=Highscores
dependency43.type=UsesDependency
dependency44.from=BackButton
dependency44.to=menu
dependency44.type=UsesDependency
dependency45.from=Douane
dependency45.to=BackButton
dependency45.type=UsesDependency
dependency46.from=Douane
dependency46.to=DVrachtwagen
dependency46.type=UsesDependency
dependency47.from=Douane
dependency47.to=DDoorgaan
dependency47.type=UsesDependency
dependency48.from=Douane
dependency48.to=DControle
dependency48.type=UsesDependency
dependency49.from=Douane
dependency49.to=DScanner
dependency49.type=UsesDependency
dependency5.from=ControleCentrum
dependency5.to=CCLand1
dependency5.type=UsesDependency
dependency50.from=CCSchip
dependency50.to=CCEind
dependency50.type=UsesDependency
dependency51.from=ControleCentrum
dependency51.to=CCEind
dependency51.type=UsesDependency
dependency52.from=CCSchip
dependency52.to=Counter
dependency52.type=UsesDependency
dependency53.from=ControleCentrum
dependency53.to=CCExit
dependency53.type=UsesDependency
dependency54.from=VOConS
dependency54.to=VOGrijper
dependency54.type=UsesDependency
dependency55.from=VOConM
dependency55.to=VOGrijper
dependency55.type=UsesDependency
dependency56.from=VOConB2
dependency56.to=VOGrijper
dependency56.type=UsesDependency
dependency57.from=VOLocomotief
dependency57.to=VOTrain
dependency57.type=UsesDependency
dependency58.from=VOTrain
dependency58.to=VOLocomotief
dependency58.type=UsesDependency
dependency59.from=VOConB1
dependency59.to=VOTrain
dependency59.type=UsesDependency
dependency6.from=ControleCentrum
dependency6.to=CCLand2
dependency6.type=UsesDependency
dependency60.from=VOConB2
dependency60.to=VOTrain
dependency60.type=UsesDependency
dependency61.from=VrachtOverslaan
dependency61.to=Counter
dependency61.type=UsesDependency
dependency62.from=VOConB2
dependency62.to=VOConB1
dependency62.type=UsesDependency
dependency63.from=VOConB
dependency63.to=VOTrain
dependency63.type=UsesDependency
dependency64.from=VOConB
dependency64.to=VOConB1
dependency64.type=UsesDependency
dependency65.from=VOConB
dependency65.to=VOGrijper
dependency65.type=UsesDependency
dependency66.from=VOConS
dependency66.to=VOTrain
dependency66.type=UsesDependency
dependency67.from=VOConM
dependency67.to=VOTrain
dependency67.type=UsesDependency
dependency68.from=VOConS
dependency68.to=Counter
dependency68.type=UsesDependency
dependency69.from=ControleCentrum
dependency69.to=Lives
dependency69.type=UsesDependency
dependency7.from=ControleCentrum
dependency7.to=CCBoei
dependency7.type=UsesDependency
dependency70.from=CCSchip
dependency70.to=Lives
dependency70.type=UsesDependency
dependency71.from=VrachtOverslaan
dependency71.to=VOConM1
dependency71.type=UsesDependency
dependency72.from=VrachtOverslaan
dependency72.to=VOConM2
dependency72.type=UsesDependency
dependency73.from=VrachtOverslaan
dependency73.to=VOConS1
dependency73.type=UsesDependency
dependency74.from=VrachtOverslaan
dependency74.to=VOConS2
dependency74.type=UsesDependency
dependency75.from=VrachtOverslaan
dependency75.to=VOPlek
dependency75.type=UsesDependency
dependency76.from=VrachtOverslaan
dependency76.to=VOPlek2
dependency76.type=UsesDependency
dependency77.from=VOConM2
dependency77.to=VrachtOverslaan
dependency77.type=UsesDependency
dependency78.from=VOConM2
dependency78.to=Counter
dependency78.type=UsesDependency
dependency79.from=VOConM2
dependency79.to=VOGrijper
dependency79.type=UsesDependency
dependency8.from=ControleCentrum
dependency8.to=CCKade
dependency8.type=UsesDependency
dependency80.from=VOConM2
dependency80.to=VOTrain
dependency80.type=UsesDependency
dependency81.from=VOConM1
dependency81.to=VrachtOverslaan
dependency81.type=UsesDependency
dependency82.from=VOConM1
dependency82.to=Counter
dependency82.type=UsesDependency
dependency83.from=VOConM1
dependency83.to=VOGrijper
dependency83.type=UsesDependency
dependency84.from=VOConM1
dependency84.to=VOTrain
dependency84.type=UsesDependency
dependency85.from=VOConS2
dependency85.to=Counter
dependency85.type=UsesDependency
dependency86.from=VOConS2
dependency86.to=VrachtOverslaan
dependency86.type=UsesDependency
dependency87.from=VOConS2
dependency87.to=VOGrijper
dependency87.type=UsesDependency
dependency88.from=VOConS2
dependency88.to=VOTrain
dependency88.type=UsesDependency
dependency89.from=VOConS1
dependency89.to=VrachtOverslaan
dependency89.type=UsesDependency
dependency9.from=menu
dependency9.to=Input
dependency9.type=UsesDependency
dependency90.from=VOConS1
dependency90.to=Counter
dependency90.type=UsesDependency
dependency91.from=VOConS1
dependency91.to=VOGrijper
dependency91.type=UsesDependency
dependency92.from=VOConS1
dependency92.to=VOTrain
dependency92.type=UsesDependency
dependency93.from=VOConB
dependency93.to=Counter
dependency93.type=UsesDependency
dependency94.from=VOConB1
dependency94.to=Counter
dependency94.type=UsesDependency
dependency95.from=VOConB2
dependency95.to=Counter
dependency95.type=UsesDependency
dependency96.from=VOConM
dependency96.to=Counter
dependency96.type=UsesDependency
dependency97.from=VOConB1
dependency97.to=VrachtOverslaan
dependency97.type=UsesDependency
dependency98.from=VOConB2
dependency98.to=VrachtOverslaan
dependency98.type=UsesDependency
dependency99.from=VOConS
dependency99.to=VrachtOverslaan
dependency99.type=UsesDependency
mainWindow.height=1092
mainWindow.width=1936
mainWindow.x=-15
mainWindow.y=0
package.numDependencies=139
package.numTargets=60
project.charset=UTF-8
simulation.speed=51
target1.editor.height=1096
target1.editor.width=1936
target1.editor.x=-10
target1.editor.y=0
target1.height=50
target1.name=VrachtOverslaan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=VOCrane
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=430
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=482
target11.editor.y=60
target11.height=50
target11.name=VOConM1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=1270
target12.editor.height=916
target12.editor.width=1616
target12.editor.x=1840
target12.editor.y=-8
target12.height=50
target12.name=VOgrijper20
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=670
target13.editor.height=1096
target13.editor.width=1936
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=VOConS2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=1330
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=CCLand1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=130
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=CCLand2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=70
target16.editor.height=700
target16.editor.width=752
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=VOLocomotief
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=490
target17.editor.height=761
target17.editor.width=898
target17.editor.x=959
target17.editor.y=0
target17.height=50
target17.name=VOConEB
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=790
target18.editor.height=1096
target18.editor.width=1936
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=VOConS
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=130
target18.y=490
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=menu
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=140
target19.y=130
target2.editor.height=705
target2.editor.width=900
target2.editor.x=913
target2.editor.y=1
target2.height=50
target2.name=VOConB1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=970
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=VOSchip2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=370
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=VOConEB2
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=1150
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Counter
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=1030
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=GifImage
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=430
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=VOConM
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=550
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=VOConEB1
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=190
target25.y=1090
target26.editor.height=867
target26.editor.width=1414
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=VOConS1
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=1390
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=VOConEM
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=200
target27.y=910
target28.editor.height=916
target28.editor.width=1616
target28.editor.x=259
target28.editor.y=69
target28.height=50
target28.name=VOConES
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=1090
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=CCEind
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=1030
target3.editor.height=700
target3.editor.width=900
target3.editor.x=303
target3.editor.y=69
target3.height=50
target3.name=VOConB2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=970
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=HMenu
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=790
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=DMenu
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=790
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=BackButton
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=10
target32.y=850
target33.editor.height=916
target33.editor.width=1616
target33.editor.x=1840
target33.editor.y=14
target33.height=50
target33.name=VOCrane2
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=190
target33.y=370
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=Kade
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=310
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=DVracht
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=1630
target36.editor.height=744
target36.editor.width=1378
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=ControleCentrum
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=10
target36.y=250
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=VOConEM1
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=110
target37.y=1150
target38.editor.height=700
target38.editor.width=900
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=ScoreBoard
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=10
target38.y=730
target39.editor.height=744
target39.editor.width=1378
target39.editor.x=-8
target39.editor.y=-8
target39.height=50
target39.name=VOConEM2
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=10
target39.y=1210
target4.editor.height=700
target4.editor.width=631
target4.editor.x=755
target4.editor.y=3
target4.height=50
target4.name=DVrachtwagen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=110
target4.y=850
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=VOConES2
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=100
target40.y=1330
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=DScanner
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=190
target41.y=970
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=VOConES1
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=110
target42.y=1210
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=CCExit
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=190
target43.y=1030
target44.editor.height=744
target44.editor.width=1382
target44.editor.x=-8
target44.editor.y=-8
target44.height=50
target44.name=VOGrijper
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=190
target44.y=550
target45.editor.height=700
target45.editor.width=900
target45.editor.x=0
target45.editor.y=0
target45.height=50
target45.name=DControle
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=110
target45.y=910
target46.editor.height=700
target46.editor.width=900
target46.editor.x=207
target46.editor.y=55
target46.height=50
target46.name=CCMenu
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=70
target46.y=70
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=Input
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=140
target47.y=250
target48.editor.height=744
target48.editor.width=1378
target48.editor.x=-8
target48.editor.y=-8
target48.height=50
target48.name=Douane
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=200
target48.y=610
target49.editor.height=700
target49.editor.width=900
target49.editor.x=0
target49.editor.y=0
target49.height=50
target49.name=DVracht1
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=100
target49.y=1630
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=VOGrijper2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=610
target50.editor.height=700
target50.editor.width=900
target50.editor.x=0
target50.editor.y=0
target50.height=50
target50.name=Rails
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=100
target50.y=310
target51.editor.height=700
target51.editor.width=900
target51.editor.x=0
target51.editor.y=0
target51.height=50
target51.name=VOTrain
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=100
target51.y=550
target52.editor.height=780
target52.editor.width=1378
target52.editor.x=-9
target52.editor.y=-9
target52.height=50
target52.name=CCBoei
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=190
target52.y=190
target53.editor.height=700
target53.editor.width=900
target53.editor.x=0
target53.editor.y=0
target53.height=50
target53.name=VOSchip
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=10
target53.y=310
target54.editor.height=744
target54.editor.width=1378
target54.editor.x=-8
target54.editor.y=-8
target54.height=50
target54.name=CCSchip
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=100
target54.y=370
target55.editor.height=780
target55.editor.width=1378
target55.editor.x=-9
target55.editor.y=-9
target55.height=50
target55.name=VOPlek
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=110
target55.y=670
target56.editor.height=700
target56.editor.width=900
target56.editor.x=0
target56.editor.y=0
target56.height=50
target56.name=VOPlek2
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=200
target56.y=670
target57.editor.height=700
target57.editor.width=900
target57.editor.x=40
target57.editor.y=20
target57.height=50
target57.name=Lives
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=10
target57.y=1090
target58.editor.height=700
target58.editor.width=900
target58.editor.x=40
target58.editor.y=20
target58.height=50
target58.name=CCplek
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=190
target58.y=430
target59.editor.height=700
target59.editor.width=900
target59.editor.x=0
target59.editor.y=0
target59.height=50
target59.name=CCKade
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=10
target59.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=DDoorgaan
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=910
target60.editor.height=700
target60.editor.width=900
target60.editor.x=0
target60.editor.y=0
target60.height=50
target60.name=Highscores
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=90
target60.x=110
target60.y=730
target61.editor.height=700
target61.editor.width=900
target61.editor.x=0
target61.editor.y=0
target61.height=50
target61.name=VOConB4
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=190
target61.y=1210
target62.editor.height=700
target62.editor.width=900
target62.editor.x=0
target62.editor.y=0
target62.height=50
target62.name=VOConB3
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=200
target62.y=910
target63.editor.height=700
target63.editor.width=900
target63.editor.x=0
target63.editor.y=0
target63.height=50
target63.name=VOConB2
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=10
target63.y=970
target64.editor.height=700
target64.editor.width=900
target64.editor.x=0
target64.editor.y=0
target64.height=50
target64.name=VOConB1
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=100
target64.y=970
target65.editor.height=700
target65.editor.width=900
target65.editor.x=40
target65.editor.y=20
target65.height=50
target65.name=VOConB8
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=10
target65.y=790
target66.editor.height=700
target66.editor.width=900
target66.editor.x=40
target66.editor.y=20
target66.height=50
target66.name=DScanner
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=190
target66.y=970
target67.editor.height=700
target67.editor.width=900
target67.editor.x=0
target67.editor.y=0
target67.height=50
target67.name=VOConB7
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=190
target67.y=1150
target68.editor.height=700
target68.editor.width=752
target68.editor.x=0
target68.editor.y=0
target68.height=50
target68.name=VOLocomotief
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=110
target68.x=10
target68.y=490
target69.editor.height=700
target69.editor.width=900
target69.editor.x=207
target69.editor.y=55
target69.height=50
target69.name=CCMenu
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=70
target69.y=70
target7.editor.height=1080
target7.editor.width=960
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=VOConB
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=610
target70.editor.height=700
target70.editor.width=900
target70.editor.x=0
target70.editor.y=0
target70.height=50
target70.name=VOConB6
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=10
target70.y=1150
target71.editor.height=700
target71.editor.width=900
target71.editor.x=0
target71.editor.y=0
target71.height=50
target71.name=VOConB5
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=190
target71.y=1090
target72.editor.height=700
target72.editor.width=900
target72.editor.x=40
target72.editor.y=20
target72.height=50
target72.name=CCEind
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=100
target72.y=1030
target73.editor.height=700
target73.editor.width=900
target73.editor.x=0
target73.editor.y=0
target73.height=50
target73.name=CCKade
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=10
target73.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=VOMenu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=372
target9.editor.y=311
target9.height=50
target9.name=VOConM2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=1270
version=2.6.0
world.lastInstantiated=menu
