#Greenfoot properties
#Tue Dec 02 13:56:05 CET 2014
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=menu
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
class.ControleCentrum.image=water.png
target1.editor.y=163
target1.editor.x=520
target4.name=menu
target4.typeParameters=
class.ControleCentrum.superclass=greenfoot.World
class.menu.image=controlecentrum bg.png
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=VOMenu
mainWindow.width=1932
dependency4.type=UsesDependency
>>>>>>>=origin/master
target2.width=80
target3.editor.y=336
target3.editor.x=947
target5.name=VOMenu
target5.editor.width=900
target5.editor.y=20
target5.editor.x=40
version=2.6.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
target6.type=ClassTarget
dependency1.to=Ship
dependency5.from=menu
target2.editor.height=700
dependency2.to=Ship
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=VOMenu
target3.showInterface=false
target6.name=ControleCentrum
dependency4.to=VrachtOverslaan
class.CCLand1.superclass=greenfoot.Actor
class.CCKade.superclass=greenfoot.Actor
dependency5.to=CCMenu
target1.showInterface=false
target4.editor.width=900
dependency6.to=VrachtOverslaan
target5.showInterface=false
target6.width=120
target5.naviview.expanded=true
target6.height=50
class.CCMenu.image=ControlecentrumMenu.png
dependency7.to=ControleCentrum
dependency6.from=CCMenu
package.numTargets=6
dependency6.type=UsesDependency
target1.type=ClassTarget
target6.y=130
target1.typeParameters=
target6.x=10
target1.naviview.expanded=true
class.CCLand2.image=grond rechts.png
target2.editor.y=20
target2.height=50
target2.editor.x=40
target4.height=50
target5.y=70
target5.x=160
target1.name=Ship
class.VrachtOverslaan.image=wet-blue.jpg
target4.y=10
target4.x=70
target3.editor.width=900
dependency7.from=CCMenu
target3.y=10
class.CCLand2.superclass=greenfoot.Actor
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=140
mainWindow.y=-9
mainWindow.x=-9
dependency1.from=VrachtOverslaan
target6.typeParameters=
class.CCMenu.superclass=greenfoot.Actor
target5.width=80
class.CCLand1.image=grond links.png
class.CCKade.image=kade.png
target1.y=70
class.menu.superclass=greenfoot.World
target1.x=70
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=236
target1.editor.height=700
target4.editor.x=116
class.VOMenu.superclass=greenfoot.Actor
target2.name=CCMenu
target5.editor.height=700
class.VOMenu.image=VrachtOverslaanMenu.png
target6.editor.y=20
class.CCBoei.superclass=greenfoot.Actor
simulation.speed=51
package.numDependencies=7
target4.naviview.expanded=true
target6.editor.x=40
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=menu
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=menu
target2.showInterface=false
mainWindow.height=1050
target3.name=VrachtOverslaan
target6.showInterface=false
target1.editor.width=900
class.VrachtOverslaan.superclass=greenfoot.World
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=120
=\=\=\=\=\=\=
target4.showInterface=false
