#Greenfoot properties
#Fri Dec 05 15:26:09 CET 2014
target16.name=CCplek
class.CCLand2.superclass=greenfoot.Actor
target2.name=CCLand2
target9.name=GifImage
class.CCSchip.superclass=greenfoot.Actor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=VrachtOverslaan
class.ControleCentrum.superclass=greenfoot.World
target19.width=80
dependency8.to=CCKade
target5.naviview.expanded=true
target14.type=ClassTarget
class.menu.image=controlecentrum bg.png
simulation.speed=50
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target1.typeParameters=
target10.editor.y=0
target10.editor.x=0
dependency2.to=VOMenu
target6.naviview.expanded=true
class.Rails.image=rail.png
target6.editor.width=900
class.CCplek.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=430
target16.x=190
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=ControleCentrum
target12.y=310
target12.x=190
target3.editor.y=121
target18.width=80
target3.editor.x=718
project.charset=UTF-8
target12.typeParameters=
dependency15.to=VOCrane
target15.name=CCSchip
target5.height=50
target1.name=CCLand1
version=2.6.0
target11.naviview.expanded=true
target8.name=menu
dependency10.type=UsesDependency
class.VrachtOverslaan.image=water.png
dependency17.type=UsesDependency
dependency14.from=ControleCentrum
package.numTargets=19
target13.type=ClassTarget
class.Kade.superclass=greenfoot.Actor
class.CCLand1.image=grond links.png
target12.naviview.expanded=true
dependency9.to=Input
class.VOMenu.image=VrachtOverslaanMenu.png
target6.type=ClassTarget
target19.height=50
target7.y=370
target7.x=10
target12.editor.y=0
target12.editor.x=0
target8.editor.width=900
target3.y=70
target3.x=70
target7.typeParameters=
target8.height=50
target16.editor.width=900
mainWindow.y=-9
mainWindow.x=-9
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=CCMenu
target1.width=80
dependency7.type=UsesDependency
dependency4.from=VOMenu
target5.editor.y=0
target5.editor.x=0
target5.editor.height=700
target14.name=VOSchip
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=VOSchip2
dependency16.to=VOCrane2
target16.naviview.expanded=true
target1.editor.y=0
target1.editor.x=0
target18.editor.y=0
target18.editor.x=0
dependency13.from=VrachtOverslaan
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
class.Kade.image=kade.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=Kade
target14.editor.x=0
target17.naviview.expanded=true
class.CCSchip.image=CCSchip.png
target19.y=430
target19.x=10
target2.height=50
target15.y=370
target15.x=100
class.ControleCentrum.image=water_gif_test.gif
target19.editor.width=900
target11.y=190
target3.editor.height=700
target11.x=190
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency3.from=menu
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=651
target7.editor.y=0
dependency4.to=VrachtOverslaan
target9.typeParameters=
target7.editor.x=0
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=1050
target2.editor.height=700
target13.name=ControleCentrum
target7.naviview.expanded=true
target6.name=Rails
target16.showInterface=false
class.CCMenu.image=ControlecentrumMenu.png
dependency15.type=UsesDependency
dependency12.from=VrachtOverslaan
target14.width=80
dependency17.to=GifImage
class.VOMenu.superclass=greenfoot.Actor
target6.y=310
target6.x=100
target9.editor.height=700
target10.width=80
target2.y=70
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=160
target16.editor.y=20
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
class.VOSchip.image=schip(Overslag).png
dependency11.to=Rails
target6.height=50
target7.editor.width=900
target17.editor.height=700
target9.editor.y=20
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=menu
target17.width=80
dependency9.from=menu
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
class.VOCrane2.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=120
dependency5.to=CCLand1
target10.editor.width=900
class.VOSchip2.image=schip(Overslag)2.png
target12.name=Kade
class.VrachtOverslaan.superclass=greenfoot.World
target19.name=VOCrane
target13.typeParameters=
target5.name=VrachtOverslaan
dependency14.type=UsesDependency
dependency11.from=VrachtOverslaan
target14.naviview.expanded=true
class.CCLand1.superclass=greenfoot.Actor
target18.y=190
dependency18.from=ControleCentrum
target18.x=100
target14.y=310
target14.x=10
target10.type=ClassTarget
dependency18.to=CCplek
package.numDependencies=18
target17.type=ClassTarget
class.Input.superclass=
target10.y=370
target3.type=ClassTarget
target10.x=190
class.CCBoei.superclass=greenfoot.Actor
class.CCKade.superclass=greenfoot.Actor
target3.naviview.expanded=true
target11.editor.y=-9
target16.width=80
target11.editor.x=-9
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=VOSchip
class.VOCrane.superclass=greenfoot.Actor
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=CCMenu
dependency8.from=ControleCentrum
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target18.naviview.expanded=true
target9.y=430
target4.editor.y=20
target9.x=100
target4.editor.x=40
target11.name=CCBoei
target5.y=130
target5.x=10
target18.name=VOMenu
target3.height=50
dependency6.to=CCLand2
target4.name=Input
class.CCBoei.image=boei.png
target1.y=10
target1.x=130
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=VrachtOverslaan
target7.showInterface=false
target17.editor.y=0
target3.width=80
target17.editor.x=0
dependency17.from=ControleCentrum
target16.type=ClassTarget
class.Rails.superclass=greenfoot.Actor
target2.type=ClassTarget
target9.type=ClassTarget
class.VOSchip.superclass=greenfoot.Actor
target1.editor.height=700
target13.editor.y=0
target13.editor.x=0
target4.height=50
class.CCLand2.image=grond rechts.png
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target10.naviview.expanded=true
target16.typeParameters=
class.menu.superclass=greenfoot.World
target2.typeParameters=
dependency13.to=VOSchip2
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=ControleCentrum
target6.width=80
target6.editor.y=0
mainWindow.height=1050
target9.naviview.expanded=true
target6.editor.x=0
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target18.height=50
target2.width=80
class.GifImage.superclass=
target10.name=VOCrane2
target17.y=190
target17.x=10
target17.name=CCKade
class.CCMenu.superclass=greenfoot.Actor
target3.name=CCMenu
target7.height=50
target13.y=250
target13.x=10
target2.editor.y=0
target2.editor.x=0
target7.editor.height=700
target16.editor.height=700
target19.editor.y=0
target19.editor.x=0
dependency7.to=CCBoei
dependency12.type=UsesDependency
dependency16.from=VrachtOverslaan
target13.showInterface=false
target4.showInterface=false
class.VOSchip2.superclass=greenfoot.Actor
target15.type=ClassTarget
target11.height=50
target15.editor.y=20
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=ControleCentrum
target9.editor.width=900
target5.width=120
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=130
target8.x=140
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=250
target4.x=140
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=ControleCentrum
target12.height=50
target8.editor.x=40
target14.editor.height=700
target11.editor.width=1932
world.lastInstantiated=menu
dependency14.to=CCSchip
class.CCKade.image=kadetussen.png
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1932
target4.typeParameters=
