#Greenfoot properties
#Sat Jan 03 15:04:13 CET 2015
target24.type=ClassTarget
target16.name=VrachtOverslaan
target13.editor.width=900
target43.name=CCEind
class.Kade.superclass=greenfoot.Actor
class.CCLand1.superclass=greenfoot.Actor
target11.typeParameters=
target9.editor.height=700
dependency33.from=DMenu
target10.width=80
target36.height=50
dependency19.type=UsesDependency
class.VOMenu.image=Overslaan.png
target43.showInterface=false
target26.editor.width=900
target34.showInterface=false
target42.y=430
dependency46.type=UsesDependency
target42.x=190
dependency21.type=UsesDependency
target12.editor.height=780
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=0
target15.editor.x=0
target11.type=ClassTarget
class.CCLand2.superclass=greenfoot.Actor
dependency33.to=Douane
class.DScanner.superclass=greenfoot.Actor
dependency18.from=ControleCentrum
target39.editor.width=900
target30.name=menu
target6.editor.height=700
dependency45.from=DVrachtwagen
target17.typeParameters=
dependency20.from=VrachtOverslaan
class.DControle.image=Controle.png
dependency27.to=VOLocomotief
target6.name=VOConS
target37.width=80
target31.height=50
target39.y=970
target39.x=190
target31.showInterface=false
class.CCplek.superclass=greenfoot.Actor
target31.y=430
target31.x=100
target3.naviview.expanded=true
target14.showInterface=false
target26.editor.y=0
class.CCEind.superclass=greenfoot.Actor
target26.editor.x=0
target32.width=80
target3.editor.height=700
mainWindow.width=1382
target38.editor.height=700
class.VOConM.superclass=greenfoot.Actor
target8.showInterface=false
class.BEMenu.image=Balastengeneer.png
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=370
target15.typeParameters=
target28.x=100
dependency22.to=VOGrijper
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=VOSchip2
target8.editor.y=20
target8.editor.x=40
target20.y=430
target11.showInterface=false
target20.x=10
target37.editor.y=0
target37.editor.x=0
target44.name=CCKade
class.DVrachtwagen.superclass=greenfoot.Actor
target20.editor.y=0
dependency16.to=VOCrane2
target20.editor.x=0
target25.typeParameters=
dependency34.from=menu
dependency5.to=CCLand1
target19.height=50
target4.y=730
target23.width=80
target5.editor.width=900
target4.x=10
target5.showInterface=false
target26.editor.height=700
target18.width=90
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
target17.y=370
target17.x=10
target37.type=ClassTarget
class.ControleCentrum.superclass=greenfoot.World
target12.type=ClassTarget
class.DMenu.image=Douane.png
dependency19.from=VrachtOverslaan
target31.name=GifImage
target31.editor.y=20
target31.editor.x=40
target44.editor.width=900
dependency46.from=Highscores
dependency21.from=VrachtOverslaan
target14.width=110
target7.name=BEMenu
target2.width=80
dependency11.to=Rails
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
package.numTargets=44
target5.typeParameters=
target19.typeParameters=
class.CCKade.superclass=greenfoot.Actor
target42.editor.y=20
target42.editor.x=40
target14.editor.width=900
dependency52.to=DControle
target2.type=ClassTarget
dependency36.type=UsesDependency
target20.editor.height=700
class.DScanner.image=Scanner.png
class.DVrachtwagen.image=Vrachtwagen.png
dependency46.to=BackButton
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Highscores
target34.y=910
target34.x=200
target20.name=VOCrane
target3.typeParameters=
dependency35.from=menu
target41.width=80
target35.height=50
target19.editor.y=0
target19.editor.x=0
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=0
target38.type=ClassTarget
target14.editor.x=0
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=VOGrijper
target27.typeParameters=
class.VOConB.image=Container-Big.png
world.lastInstantiated=menu
target40.type=ClassTarget
target23.y=310
target23.x=10
target32.name=Rails
class.ScoreBoard.image=Hiscore.png
class.VOConS.superclass=greenfoot.Actor
dependency47.from=HMenu
dependency22.from=VrachtOverslaan
dependency35.to=DMenu
target9.typeParameters=
target27.height=50
class.ControleCentrum.image=water_gif_test.gif
target8.name=Input
target27.width=90
target7.y=790
target30.height=50
target7.x=10
target29.editor.height=700
target3.height=50
dependency29.to=VOgrijper20
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
target36.naviview.expanded=true
target26.naviview.expanded=true
target12.y=190
target12.x=190
target43.editor.height=700
target20.editor.width=900
target3.type=ClassTarget
class.VOGrijper.superclass=greenfoot.Actor
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
class.VOConS.image=Container-Small.png
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=VOConB
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target36.editor.y=0
target32.editor.width=900
target19.name=HMenu
target36.editor.x=0
target35.typeParameters=
target33.editor.width=900
dependency24.to=CCplek
target21.name=ControleCentrum
target2.editor.y=0
target2.editor.x=0
target40.y=490
dependency36.from=menu
target40.x=10
target40.editor.height=700
target18.height=50
target13.width=80
dependency18.to=CCplek
dependency1.from=CCMenu
class.CCSchip.superclass=greenfoot.Actor
dependency49.type=UsesDependency
dependency7.to=CCBoei
dependency24.type=UsesDependency
target40.naviview.expanded=true
target14.editor.height=700
target39.type=ClassTarget
dependency51.type=UsesDependency
class.VOTrain.image=train-container.png
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target30.editor.y=20
target30.editor.x=40
target37.y=970
target33.name=DControle
target37.x=100
dependency48.from=BackButton
target24.naviview.expanded=true
target14.naviview.expanded=true
target44.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=VrachtOverslaan
class.CCKade.image=kadetussen.png
target43.height=50
target9.name=Counter
target15.editor.width=900
dependency50.from=Douane
target42.showInterface=false
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=VOSchip2
target28.naviview.expanded=true
target18.naviview.expanded=true
target38.naviview.expanded=true
target43.typeParameters=
target16.showInterface=false
dependency2.to=VOMenu
target28.editor.width=1382
target29.editor.width=900
target40.width=110
target39.height=50
target26.y=610
target26.x=10
dependency10.from=VrachtOverslaan
target39.typeParameters=
target4.type=ClassTarget
class.Kade.image=kade.png
dependency38.type=UsesDependency
dependency54.to=CCEind
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=menu
target2.y=190
target2.x=100
target22.name=VOConM
dependency37.from=VrachtOverslaan
target41.typeParameters=
target31.width=80
target18.editor.y=0
target2.editor.height=700
target18.editor.x=0
target34.height=50
target15.y=370
target15.x=190
target37.editor.height=700
dependency2.from=menu
target26.width=80
target42.naviview.expanded=true
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
class.Douane.image=BackgroundGame3.png
dependency25.type=UsesDependency
target13.editor.y=0
target13.editor.x=0
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=VOConB3
dependency49.from=Douane
dependency43.to=Counter
dependency24.from=CCSchip
target29.editor.y=20
target29.editor.x=40
version=2.6.0
target43.y=1030
target22.width=80
target43.x=100
target26.height=50
target34.editor.height=700
dependency51.from=Douane
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=1382
target39.showInterface=false
dependency37.to=VOConB1
target2.height=50
class.CCSchip.image=CCSchip.png
dependency12.type=UsesDependency
target24.editor.y=0
target24.editor.x=0
class.VOCrane2.image=Kraan2.png
target8.editor.width=900
class.CCLand2.image=grond rechts.png
target34.editor.width=900
dependency11.from=VrachtOverslaan
target5.type=ClassTarget
target31.editor.height=700
target1.width=90
dependency39.type=UsesDependency
target32.y=310
target1.showInterface=false
target32.x=100
class.exit.superclass=greenfoot.Actor
target21.height=50
target36.showInterface=false
target6.editor.y=0
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=0
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=-8
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=-8
dependency4.type=UsesDependency
class.BEMenu.superclass=greenfoot.Actor
dependency32.to=BallastEngineer
target23.name=VOSchip
target1.editor.y=20
target1.editor.x=40
dependency38.from=VrachtOverslaan
target4.naviview.expanded=true
simulation.speed=51
target8.editor.height=700
target44.width=80
dependency26.to=GifImage
target10.typeParameters=
target29.y=850
target29.x=10
target17.height=50
dependency3.from=menu
target39.width=80
dependency26.type=UsesDependency
class.CCSchip2.image=CCSchip2.png
target21.y=250
target33.showInterface=false
target21.x=10
class.menu.superclass=greenfoot.World
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Input
class.VOgrijper20.superclass=VOCrane2
target43.type=ClassTarget
target35.name=Douane
target5.y=550
target5.x=190
target41.editor.y=55
target10.name=CCLand1
target41.editor.x=207
dependency25.from=CCplek
target5.editor.height=700
target35.width=80
target42.height=50
dependency52.from=Douane
target18.y=730
target18.x=110
target12.height=50
dependency13.type=UsesDependency
dependency21.to=VOConS
target30.showInterface=false
class.CCMenu.superclass=greenfoot.Actor
target10.y=10
target10.x=130
class.VOCrane2.superclass=greenfoot.Actor
dependency40.type=UsesDependency
class.Highscores.superclass=greenfoot.World
dependency15.to=VOCrane
target30.type=ClassTarget
class.VOGrijper.image=Kraan1_grijper.png
dependency4.to=VrachtOverslaan
dependency12.from=VrachtOverslaan
target6.type=ClassTarget
target2.naviview.expanded=true
target7.showInterface=false
target28.editor.height=744
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Counter
target24.name=DMenu
dependency39.from=VrachtOverslaan
target17.editor.y=0
target17.editor.x=0
class.VOSchip.superclass=greenfoot.Actor
class.VOSchip2.superclass=greenfoot.Actor
target21.width=120
target42.editor.height=700
dependency10.to=Kade
dependency4.from=VOMenu
target33.height=50
target16.width=120
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=-9
target12.editor.x=-9
target25.editor.height=700
target35.y=610
target35.x=200
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
target44.type=ClassTarget
target36.name=VOConB2
target11.name=Kade
target12.typeParameters=
target9.editor.width=900
dependency51.to=DDoorgaan
class.VOCrane.image=Kraan1.png
class.BackButton.image=Back-Button.png
dependency26.from=VrachtOverslaan
class.Counter.image=Counter.png
dependency53.from=Douane
target12.width=80
class.VOConM.image=Container-Medium.png
target35.editor.width=1378
target25.height=50
target44.showInterface=false
dependency45.to=DDoorgaan
target23.editor.y=0
target23.editor.x=0
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=790
class.Input.superclass=
dependency41.type=UsesDependency
target24.x=100
dependency39.to=VOConB3
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
class.DDoorgaan.superclass=greenfoot.Actor
target18.typeParameters=
target8.y=250
target8.x=140
dependency13.from=VrachtOverslaan
target7.type=ClassTarget
dependency40.from=VrachtOverslaan
target41.showInterface=false
target5.editor.y=12
target5.editor.x=246
target34.editor.y=0
target20.height=50
target34.editor.x=0
target1.name=VOgrijper20
class.exit.image=exit.png
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=BackButton
target13.y=70
target13.x=160
target25.name=VOGrijper2
target18.editor.width=900
target20.typeParameters=
class.DControle.superclass=greenfoot.Actor
dependency34.to=BEMenu
target34.width=80
dependency5.from=ControleCentrum
target2.typeParameters=
target39.editor.height=700
class.VOConB1.superclass=VOConB
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=VOTrain
target30.typeParameters=
class.VrachtOverslaan.image=water.png
dependency55.type=UsesDependency
class.CCEind.image=CCEind.png
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.VrachtOverslaan.superclass=greenfoot.World
target41.y=70
target41.x=70
target37.name=VOConB1
target40.editor.y=0
target40.editor.x=0
target20.type=ClassTarget
target12.name=CCBoei
target26.typeParameters=
dependency27.from=VrachtOverslaan
target30.width=80
target38.height=50
class.VOConB2.superclass=VOConB
dependency54.from=CCSchip
target36.editor.height=700
target25.width=90
target41.height=50
target40.editor.width=900
target8.typeParameters=
dependency15.type=UsesDependency
class.VOConB.superclass=greenfoot.Actor
target19.editor.height=700
dependency42.type=UsesDependency
target38.y=550
target38.x=100
dependency23.to=VOGrijper2
target32.type=ClassTarget
target30.y=130
class.VOConB3.superclass=VOConB
target30.x=140
dependency14.from=ControleCentrum
target8.type=ClassTarget
dependency17.to=GifImage
dependency6.to=CCLand2
dependency41.from=VOConB1
target33.editor.height=700
target10.editor.width=900
target24.typeParameters=
class.CCMenu.image=Controlecentrum.png
target4.width=90
target11.editor.width=900
target38.showInterface=false
target2.name=VOMenu
dependency7.type=UsesDependency
target16.editor.height=700
target6.typeParameters=
class.BackButton.superclass=greenfoot.Actor
target26.name=VOConB
target27.y=910
class.CCLand1.image=grond links.png
target27.x=10
target23.editor.width=900
target34.typeParameters=
target29.naviview.expanded=true
target39.naviview.expanded=true
target24.editor.width=900
target28.editor.y=-8
target28.editor.x=-8
target29.height=50
target11.width=80
dependency6.from=ControleCentrum
target11.editor.y=0
target11.editor.x=0
class.CCBoei.image=boei.png
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=900
dependency12.to=VOSchip
target35.showInterface=false
target3.y=670
dependency56.type=UsesDependency
target3.x=110
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=700
dependency1.to=ControleCentrum
target37.editor.width=900
target18.showInterface=false
target38.name=VOTrain
target21.type=ClassTarget
mainWindow.y=-8
mainWindow.x=-8
target13.name=CCLand2
target16.y=130
target16.x=10
dependency28.from=VrachtOverslaan
target40.name=VOLocomotief
target39.editor.y=20
target39.editor.x=40
target7.editor.height=700
dependency55.from=ControleCentrum
target43.width=80
target32.typeParameters=
dependency53.to=DScanner
dependency30.from=VOGrijper
target22.editor.y=0
target24.height=50
target22.editor.x=0
class.CCSchip2.superclass=greenfoot.Actor
target38.width=80
dependency16.type=UsesDependency
target32.showInterface=false
class.menu.image=BG.png
dependency43.type=UsesDependency
dependency47.to=Highscores
target33.naviview.expanded=true
target43.naviview.expanded=true
target28.typeParameters=
target15.showInterface=false
target33.type=ClassTarget
class.VOSchip2.image=schip(Overslag)2.png
target42.typeParameters=
target44.y=190
target44.x=10
target19.editor.width=900
dependency15.from=VrachtOverslaan
target9.type=ClassTarget
target4.editor.height=700
target17.naviview.expanded=true
dependency42.from=ControleCentrum
target27.naviview.expanded=true
target37.naviview.expanded=true
target4.editor.y=0
target4.editor.x=0
target33.editor.y=0
target16.height=50
target33.editor.x=0
target9.showInterface=false
target38.typeParameters=
target29.width=90
target3.name=BallastEngineer
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=DDoorgaan
target12.showInterface=false
target3.editor.width=900
dependency42.to=BackButton
target33.y=910
target33.x=110
dependency7.from=ControleCentrum
target40.typeParameters=
target1.editor.height=700
target24.width=80
target44.editor.y=0
dependency36.to=HMenu
target44.editor.x=0
target6.showInterface=false
target27.editor.height=700
target11.height=50
target41.editor.width=900
dependency32.type=UsesDependency
target8.width=80
target42.editor.width=900
target36.typeParameters=
target39.name=DScanner
target22.type=ClassTarget
target14.name=DVrachtwagen
target21.naviview.expanded=true
target31.naviview.expanded=true
target41.naviview.expanded=true
dependency29.from=VrachtOverslaan
class.Rails.superclass=greenfoot.Actor
target41.name=CCMenu
dependency56.from=CCSchip
target20.width=80
target41.editor.height=700
target37.height=50
target22.y=550
dependency31.from=Highscores
target22.x=10
target15.width=80
target40.height=50
class.VOMenu.superclass=greenfoot.Actor
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=700
target25.naviview.expanded=true
target15.naviview.expanded=true
target35.naviview.expanded=true
class.BallastEngineer.superclass=greenfoot.World
class.VOSchip.image=schip(Overslag).png
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=490
dependency31.to=ScoreBoard
target12.editor.width=1378
target6.x=130
package.numDependencies=56
target34.type=ClassTarget
target16.editor.y=50
target16.editor.x=8
target9.naviview.expanded=true
dependency25.to=CCSchip
dependency16.from=VrachtOverslaan
target19.naviview.expanded=true
target19.y=790
target19.x=190
class.VOGrijper2.superclass=greenfoot.Actor
dependency43.from=ControleCentrum
target9.height=50
target25.editor.width=900
class.VOLocomotief.superclass=greenfoot.Actor
target32.height=50
target11.y=310
target11.x=190
target4.name=ScoreBoard
dependency19.to=VOConB
target21.editor.height=744
dependency9.type=UsesDependency
dependency8.to=CCKade
target44.typeParameters=
target26.showInterface=false
target28.name=CCSchip
class.VOgrijper20.image=Kraan1_grijper.png
target38.editor.width=900
target27.editor.y=20
target27.editor.x=40
mainWindow.height=744
dependency8.from=ControleCentrum
target42.width=80
target10.editor.y=0
target10.editor.x=0
target28.height=50
class.VOCrane.superclass=greenfoot.Actor
target40.showInterface=false
dependency20.to=VOConM
class.CCplek.image=CCplek.png
target4.height=50
class.DMenu.superclass=greenfoot.Actor
dependency33.type=UsesDependency
class.Rails.image=rail.png
target23.showInterface=false
class.CCBoei.superclass=greenfoot.Actor
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=CCSchip
target23.type=ClassTarget
target15.name=VOCrane2
dependency3.to=CCMenu
target9.editor.y=0
target9.editor.x=0
target38.editor.y=0
target38.editor.x=0
target42.name=CCplek
target21.editor.y=-8
target21.editor.x=-8
dependency32.from=BEMenu
target33.width=80
target7.naviview.expanded=true
target36.y=970
target36.x=10
target23.height=50
dependency18.type=UsesDependency
class.Douane.superclass=greenfoot.World
target28.width=80
class.HMenu.image=Hiscore.png
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=CCEind
dependency20.type=UsesDependency
target20.showInterface=false
target35.type=ClassTarget
class.VOLocomotief.image=Locomotief.png
target10.type=ClassTarget
dependency49.to=BackButton
dependency17.from=ControleCentrum
target4.editor.width=900
target3.editor.y=20
target3.editor.x=40
target32.editor.y=0
target44.editor.height=700
dependency44.from=BallastEngineer
target32.editor.x=0
target35.editor.height=744
target30.editor.width=900
class.VOGrijper2.image=Kraan1_grijper.png
target15.height=50
target25.y=610
target5.name=VOGrijper
target25.x=100
target19.width=80
target7.width=80
target18.editor.height=700
target29.name=BackButton
target13.typeParameters=
target9.y=1030
target9.x=10
dependency50.to=DVrachtwagen
target1.naviview.expanded=true
target43.editor.width=900
class.VOTrain.superclass=greenfoot.Actor
class.HMenu.superclass=greenfoot.Actor
target11.naviview.expanded=true
dependency9.from=menu
target1.y=670
target1.x=10
target44.height=50
target43.editor.y=20
target43.editor.x=40
dependency44.to=BackButton
target32.editor.height=700
target3.width=110
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=850
target14.x=110
target15.editor.height=700
dependency38.to=VOConB2
class.DDoorgaan.image=Doorgaan.png
