#Greenfoot properties
#Wed Dec 10 11:13:24 CET 2014
target16.name=CCBoei
class.VOLocomotief.image=Locomotief.png
target26.width=80
target2.name=CCLand2
class.CCLand2.superclass=greenfoot.Actor
target9.name=VOConS
class.CCSchip.superclass=greenfoot.Actor
target24.editor.y=0
target24.editor.x=0
target23.name=CCplek
dependency11.type=UsesDependency
target23.y=430
target23.x=190
dependency18.type=UsesDependency
dependency15.from=VrachtOverslaan
class.ControleCentrum.superclass=greenfoot.World
target21.showInterface=false
target19.width=80
target5.naviview.expanded=true
dependency8.to=CCKade
target20.naviview.expanded=true
target14.type=ClassTarget
class.menu.image=controlecentrum bg.png
target19.naviview.expanded=true
simulation.speed=100
dependency25.type=UsesDependency
dependency22.from=VrachtOverslaan
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=CCSchip
target1.typeParameters=
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=VOMenu
target6.naviview.expanded=true
target21.naviview.expanded=true
class.Rails.image=rail.png
target6.editor.width=900
class.CCplek.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=190
target16.x=190
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=ControleCentrum
target24.height=50
target22.editor.height=700
target12.y=550
target12.x=10
target3.editor.y=55
target3.editor.x=207
target18.width=80
project.charset=UTF-8
target12.typeParameters=
dependency15.to=VOCrane
target5.height=50
target15.name=Kade
class.VOConM.superclass=greenfoot.Actor
target1.name=CCLand1
version=2.6.0
target11.naviview.expanded=true
target26.editor.y=0
target8.name=VOSchip2
target26.editor.x=0
target22.name=VOConB
target21.editor.height=700
dependency10.type=UsesDependency
class.VrachtOverslaan.image=water.png
dependency17.type=UsesDependency
dependency14.from=ControleCentrum
package.numTargets=26
target26.showInterface=false
target26.editor.width=900
target13.type=ClassTarget
target25.naviview.expanded=true
class.Kade.superclass=greenfoot.Actor
dependency24.type=UsesDependency
dependency21.from=VrachtOverslaan
class.CCLand1.image=grond links.png
dependency28.from=VrachtOverslaan
class.VOConS.image=Container-Small.png
target12.naviview.expanded=true
dependency9.to=Input
target24.typeParameters=
class.VOMenu.image=VrachtOverslaanMenu.png
target6.type=ClassTarget
target19.height=50
target7.y=310
target7.x=100
target20.type=ClassTarget
target12.editor.y=0
target12.editor.x=0
target20.editor.width=900
target20.editor.height=700
target8.editor.width=900
target3.y=70
target3.x=70
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=GifImage
target16.editor.width=1378
mainWindow.y=0
mainWindow.x=-8
target26.naviview.expanded=true
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=CCMenu
target1.width=80
dependency7.type=UsesDependency
dependency4.from=VOMenu
target26.y=430
target5.editor.y=0
target26.x=10
target5.editor.x=0
target5.editor.height=700
dependency20.to=VOConM
target22.y=610
target22.x=10
target14.name=VOTrain
class.VOLocomotief.superclass=greenfoot.Actor
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Rails
dependency16.to=VOCrane2
target16.naviview.expanded=true
target1.editor.y=0
target1.editor.x=0
target21.name=VOGrijper
target18.editor.y=0
target18.editor.x=0
target26.editor.height=700
dependency13.from=VrachtOverslaan
dependency16.type=UsesDependency
target21.editor.y=12
target21.editor.x=246
target14.typeParameters=
target8.width=80
target4.editor.height=700
target13.editor.height=700
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=VrachtOverslaan
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=VrachtOverslaan
target18.showInterface=false
class.Kade.image=kade.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=Kade
target14.editor.x=0
target17.naviview.expanded=true
class.CCSchip.image=CCSchip.png
target19.y=370
target23.editor.width=900
target19.x=100
class.VOConB.superclass=greenfoot.Actor
target26.type=ClassTarget
target2.height=50
target15.y=310
target15.x=190
class.ControleCentrum.image=water_gif_test.gif
target19.editor.width=1378
target11.y=430
target3.editor.height=700
target11.x=100
target12.editor.height=700
target26.typeParameters=
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=VOLocomotief
dependency3.from=menu
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=0
dependency4.to=VrachtOverslaan
target9.typeParameters=
target7.editor.x=0
target25.width=80
target16.height=50
target19.editor.height=744
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=VOCrane2
target21.width=80
dependency21.to=VOConS
target7.naviview.expanded=true
target6.name=VrachtOverslaan
target16.showInterface=false
target22.naviview.expanded=true
target20.name=VOGrijper2
class.CCMenu.image=ControlecentrumMenu.png
target23.editor.y=20
target23.editor.x=40
dependency15.type=UsesDependency
dependency12.from=VrachtOverslaan
target14.width=80
target23.typeParameters=
dependency17.to=GifImage
class.VOMenu.superclass=greenfoot.Actor
target6.y=130
dependency19.from=VrachtOverslaan
target6.x=10
target9.editor.height=700
target25.editor.width=900
target2.y=70
target10.width=80
target18.editor.height=700
target2.x=160
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target16.editor.y=-9
target18.type=ClassTarget
target16.editor.x=-9
target17.height=50
target6.typeParameters=
dependency26.from=VrachtOverslaan
target4.type=ClassTarget
class.VOSchip.image=schip(Overslag).png
target25.type=ClassTarget
dependency11.to=Rails
target6.height=50
target7.editor.width=900
target24.width=80
class.VOCrane.image=Kraan1.png
target25.y=190
target25.x=100
target17.editor.height=744
target21.y=550
target21.x=190
target20.typeParameters=
target9.editor.y=0
target9.editor.x=0
dependency5.type=UsesDependency
dependency2.from=menu
target17.width=120
dependency9.from=menu
target10.height=50
dependency28.to=VOTrain
target13.naviview.expanded=true
target2.editor.width=900
class.VOCrane2.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
dependency5.to=CCLand1
target10.editor.width=900
class.VOSchip2.image=schip(Overslag)2.png
target12.name=VOConM
class.VrachtOverslaan.superclass=greenfoot.World
target19.name=CCSchip
target13.typeParameters=
target5.name=VOLocomotief
target24.showInterface=false
target25.editor.y=0
target25.editor.x=0
dependency22.to=VOGrijper
class.VOConS.superclass=greenfoot.Actor
class.VOGrijper.image=Kraan1_grijper.png
target26.name=VOCrane
dependency14.type=UsesDependency
dependency11.from=VrachtOverslaan
target14.naviview.expanded=true
class.CCLand1.superclass=greenfoot.Actor
target18.y=310
dependency18.from=ControleCentrum
target18.x=10
target14.y=550
target14.x=100
target10.type=ClassTarget
dependency18.to=CCplek
dependency21.type=UsesDependency
package.numDependencies=28
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=CCplek
class.Input.superclass=
target10.y=130
target3.type=ClassTarget
target10.x=140
class.CCBoei.superclass=greenfoot.Actor
target23.showInterface=false
class.VOTrain.image=train-container.png
class.CCKade.superclass=greenfoot.Actor
target25.typeParameters=
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=20
target16.width=80
target11.editor.x=40
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=VOSchip
target25.editor.height=700
class.VOCrane.superclass=greenfoot.Actor
target4.editor.width=900
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=CCMenu
dependency8.from=ControleCentrum
target4.naviview.expanded=true
target12.editor.width=900
target22.height=50
target14.height=50
target18.naviview.expanded=true
class.VOGrijper.superclass=greenfoot.Actor
target9.y=490
target4.editor.y=20
target9.x=130
target4.editor.x=40
target11.name=GifImage
target5.y=490
target5.x=10
target24.editor.height=700
target22.typeParameters=
target18.name=VOSchip
target3.height=50
dependency6.to=CCLand2
target4.name=Input
class.CCBoei.image=boei.png
class.VOConM.image=Container-Medium.png
target1.y=10
target1.x=130
target19.typeParameters=
target25.name=VOMenu
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=VrachtOverslaan
target7.showInterface=false
target3.width=80
target17.editor.y=-8
target17.editor.x=-8
dependency17.from=ControleCentrum
target20.editor.y=20
target20.editor.x=40
dependency23.to=VOGrijper2
target23.height=50
target24.editor.width=900
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=700
class.VOTrain.superclass=greenfoot.Actor
dependency27.type=UsesDependency
dependency24.from=CCSchip
class.Rails.superclass=greenfoot.Actor
target2.type=ClassTarget
target24.y=190
target9.type=ClassTarget
target24.x=10
class.VOSchip.superclass=greenfoot.Actor
target1.editor.height=700
dependency19.to=VOConB
target13.editor.y=0
target13.editor.x=0
target4.height=50
target23.type=ClassTarget
target20.y=610
target20.x=100
class.CCLand2.image=grond rechts.png
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
target10.naviview.expanded=true
target16.typeParameters=
class.menu.superclass=greenfoot.World
class.VOCrane2.image=Kraan2.png
target2.typeParameters=
dependency13.to=VOSchip2
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=ControleCentrum
target6.width=120
class.CCplek.image=CCplek.png
target20.width=90
target6.editor.y=50
mainWindow.height=768
target9.naviview.expanded=true
target6.editor.x=8
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target26.height=50
target1.editor.width=900
target18.height=50
target2.width=80
class.GifImage.superclass=
target10.name=menu
target17.y=250
target17.x=10
target17.name=ControleCentrum
class.CCMenu.superclass=greenfoot.Actor
target3.name=CCMenu
target7.height=50
target13.y=370
target13.x=190
target2.editor.y=0
target2.editor.x=0
target7.editor.height=700
target16.editor.height=780
target19.editor.y=-8
target24.name=CCKade
target19.editor.x=-8
dependency7.to=CCBoei
dependency12.type=UsesDependency
target22.editor.y=0
target22.editor.x=0
dependency19.type=UsesDependency
dependency16.from=VrachtOverslaan
target4.showInterface=false
target13.showInterface=false
class.VOSchip2.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=VrachtOverslaan
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=0
dependency24.to=CCplek
target1.type=ClassTarget
target15.editor.x=0
target9.width=80
target8.type=ClassTarget
target23.width=80
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=ControleCentrum
target21.editor.width=900
target9.editor.width=900
target5.width=110
class.VOGrijper2.superclass=greenfoot.Actor
target1.naviview.expanded=true
target17.editor.width=1370
target15.naviview.expanded=true
target8.y=370
target8.x=10
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=250
target4.x=140
target20.height=50
target8.editor.y=0
dependency9.type=UsesDependency
dependency6.from=ControleCentrum
target12.height=50
target8.editor.x=0
target14.editor.height=700
target21.typeParameters=
class.VOConB.image=Container-Big.png
target11.editor.width=900
world.lastInstantiated=menu
dependency14.to=CCSchip
class.CCKade.image=kadetussen.png
target18.typeParameters=
class.VOGrijper2.image=Kraan1_grijper.png
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1378
