#Greenfoot properties
#Wed Jan 07 21:50:00 CET 2015
target15.width=80
target5.height=50
dependency147.from=VOConS5
dependency103.to=VOGrijper
class.CCSchip.image=CCSchip.png
class.VOConB.superclass=greenfoot.Actor
target53.y=310
target53.x=190
dependency71.from=VOConM
dependency146.to=VrachtOverslaan
target67.naviview.expanded=true
target5.y=1150
target5.x=190
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
class.CCLand2.image=grond rechts.png
package.numTargets=73
dependency189.to=VOTrain
dependency94.type=UsesDependency
target14.width=80
dependency45.to=menu
dependency118.type=UsesDependency
target19.naviview.expanded=true
dependency88.to=VOConS4
class.VOPlek2.superclass=VOPlek
dependency61.from=VOConB1
target19.editor.width=900
target42.y=1030
target42.x=10
dependency94.from=VOConB4
target24.type=ClassTarget
class.CCLand1.image=grond links.png
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=VOConM4
class.CCSchip.superclass=greenfoot.Actor
class.VOConM4.superclass=VOConM
target21.name=VOMenu
dependency108.type=UsesDependency
target54.name=ControleCentrum
dependency137.to=Counter
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
dependency212.from=VOConB8
target34.height=50
dependency32.type=UsesDependency
target31.y=490
target31.x=10
target14.type=ClassTarget
target6.name=VOConM5
class.VOLocomotief.superclass=greenfoot.Actor
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=80
dependency36.to=VOConB2
dependency108.from=VOConM6
target56.typeParameters=
target11.name=VOConB2
target44.name=VOConS1
dependency79.to=VOConM1
dependency32.from=DMenu
dependency170.to=Counter
class.VOConM9.superclass=VOConM
dependency202.from=VOConM8
dependency22.type=UsesDependency
dependency191.type=UsesDependency
class.Counter.image=Counter.png
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=910
target20.x=10
target37.type=ClassTarget
target14.editor.width=900
target34.name=VOConS6
dependency128.to=VOTrain
target48.editor.y=0
target48.editor.x=0
dependency22.from=VrachtOverslaan
target67.y=370
target67.name=CCSchip
target67.x=100
target54.editor.y=-8
target54.editor.x=-8
dependency191.from=VOConS8
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=VOConS
class.VOSchip.superclass=greenfoot.Actor
target26.naviview.expanded=true
dependency217.to=VrachtOverslaan
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=VOLocomotief
target64.showInterface=false
dependency78.type=UsesDependency
dependency2.from=menu
target9.showInterface=false
dependency161.to=VOConM8
dependency12.from=VrachtOverslaan
target56.y=970
dependency45.from=BackButton
target56.x=190
target16.editor.y=3
target16.editor.x=755
dependency162.type=UsesDependency
target8.y=790
dependency78.from=VrachtOverslaan
target8.x=10
target57.showInterface=false
target22.editor.y=0
target50.editor.y=20
target22.editor.x=0
target50.editor.x=40
dependency60.to=VOLocomotief
dependency68.type=UsesDependency
target70.showInterface=false
dependency119.to=VOGrijper
target54.height=50
dependency162.from=VrachtOverslaan
dependency208.to=VrachtOverslaan
class.VOConS4.superclass=VOConS
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=VOConB
target22.typeParameters=
target45.y=1510
dependency18.to=CCplek
target45.x=100
dependency185.type=UsesDependency
target63.showInterface=false
dependency219.type=UsesDependency
target8.showInterface=false
dependency152.to=VOTrain
target28.name=CCLand1
dependency152.from=VOConS6
target34.naviview.expanded=true
target27.editor.width=900
dependency185.from=VOConS10
dependency195.to=VOTrain
target71.width=80
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=CCEind
dependency219.from=VOConB10
dependency175.type=UsesDependency
target34.y=1390
target34.x=100
dependency39.type=UsesDependency
class.VOConS9.superclass=VOConS
dependency209.type=UsesDependency
target32.editor.width=900
dependency94.to=VOTrain
target52.height=50
target18.name=VOGrijper2
dependency142.from=VOConS4
target62.naviview.expanded=true
class.CCplek.superclass=greenfoot.Actor
dependency175.from=VOConS7
target70.width=80
dependency39.from=VOConB1
target59.editor.height=700
dependency100.to=VOTrain
dependency209.from=VOConB2
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=1270
target23.x=100
class.VOConB2.superclass=VOConB
target68.height=50
dependency143.to=VOGrijper
class.DScanner.superclass=greenfoot.Actor
class.VOGrijper2.image=Kraan1_grijper.png
target37.showInterface=false
target17.editor.width=900
dependency186.to=VOTrain
target11.height=50
dependency113.type=UsesDependency
dependency29.from=VrachtOverslaan
dependency42.to=DDoorgaan
dependency9.type=UsesDependency
dependency198.from=VOConM7
target65.editor.height=780
dependency19.type=UsesDependency
target22.editor.width=900
class.DVrachtwagen.superclass=greenfoot.Actor
class.VOConM1.superclass=VOConM
dependency85.to=VOConS1
target50.height=50
target12.y=910
target12.x=200
target49.editor.y=0
target49.editor.x=0
target52.type=ClassTarget
dependency113.from=VOConM5
target55.editor.y=0
target42.naviview.expanded=true
target55.editor.x=0
target20.typeParameters=
dependency9.from=menu
class.VOConB7.superclass=VOConB
target27.height=50
target50.width=80
dependency103.type=UsesDependency
target58.editor.height=700
target43.showInterface=false
dependency19.from=VrachtOverslaan
target59.y=550
dependency136.type=UsesDependency
target59.x=190
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=VrachtOverslaan
target71.editor.height=700
dependency7.to=CCBoei
target49.naviview.expanded=true
target1.name=VOConB5
target42.type=ClassTarget
dependency103.from=VOConB6
target36.showInterface=false
target70.naviview.expanded=true
dependency177.to=Counter
dependency136.from=VOConS2
target45.editor.width=900
dependency33.to=DMenu
dependency169.from=VOConB8
target23.editor.y=0
target6.editor.width=900
target51.editor.y=20
target23.editor.x=0
dependency126.type=UsesDependency
target51.editor.x=40
target64.editor.height=700
target72.name=CCKade
target48.y=790
dependency159.type=UsesDependency
target48.x=100
target12.editor.width=900
dependency76.to=VOConB5
target9.editor.height=700
target29.showInterface=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
dependency126.from=VOConM3
target65.width=80
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=true
dependency159.from=VrachtOverslaan
target62.name=Input
dependency149.type=UsesDependency
dependency50.from=Douane
dependency125.to=VrachtOverslaan
target70.editor.height=700
target37.y=370
dependency83.from=VrachtOverslaan
target37.x=10
dependency40.type=UsesDependency
class.VOConS10.superclass=VOConS
target35.showInterface=false
dependency214.to=VrachtOverslaan
dependency168.to=Counter
dependency73.type=UsesDependency
target64.width=80
target35.editor.width=900
dependency24.to=CCplek
dependency149.from=VOConS6
target1.typeParameters=
target63.editor.height=700
target70.height=50
dependency40.from=ControleCentrum
dependency67.to=VOTrain
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=ControleCentrum
target40.editor.width=900
target26.y=1270
target1.editor.width=900
target26.x=190
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=90
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency116.to=VOTrain
target58.editor.width=900
dependency63.from=VOConB3
target39.height=50
dependency180.type=UsesDependency
dependency205.to=VrachtOverslaan
target34.showInterface=false
dependency96.from=VrachtOverslaan
dependency159.to=VOConB10
target26.type=ClassTarget
target44.width=80
target15.y=1210
dependency15.to=VOCrane
target15.x=190
target25.editor.width=900
target44.editor.height=700
dependency214.type=UsesDependency
class.ControleCentrum.superclass=greenfoot.World
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=900
target23.name=VOConM3
dependency58.to=VOGrijper
target56.name=DScanner
dependency180.from=VOConM7
target30.editor.width=900
dependency214.from=VOConB9
target37.editor.height=700
dependency170.type=UsesDependency
dependency86.from=VrachtOverslaan
target36.naviview.expanded=true
dependency34.type=UsesDependency
target56.editor.y=20
dependency192.to=VOTrain
target56.editor.x=40
target16.type=ClassTarget
target43.width=80
target40.showInterface=false
target8.name=VOConB8
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1936
target13.name=VOConM9
dependency107.to=VOGrijper
target51.typeParameters=
dependency91.to=VrachtOverslaan
target46.name=CCEind
dependency170.from=VOConB1
target15.showInterface=false
target48.editor.width=900
dependency34.from=menu
target9.editor.width=900
dependency204.from=VOConM8
target24.width=80
dependency24.type=UsesDependency
target59.width=80
dependency193.type=UsesDependency
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=900
target24.editor.y=0
target52.editor.y=0
target24.editor.x=0
target52.editor.x=0
dependency49.to=DControle
target30.editor.y=0
target30.editor.x=0
dependency140.to=VOTrain
target36.name=VOConS8
class.DDoorgaan.image=Doorgaan.png
target20.editor.width=900
dependency24.from=CCSchip
target43.height=50
target69.name=VOPlek2
target1.editor.height=700
dependency193.from=VOConS7
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target36.editor.height=700
target21.showInterface=false
dependency57.from=VOConB3
dependency183.to=Counter
dependency14.type=UsesDependency
target23.width=80
target58.width=80
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=VOConM4
dependency4.from=VOMenu
class.Douane.image=BackgroundGame3.png
dependency141.from=VOConS4
target59.height=50
target38.editor.width=900
target14.showInterface=false
target72.typeParameters=
dependency14.from=ControleCentrum
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Douane
target39.width=80
target22.width=80
dependency164.type=UsesDependency
class.VOConM5.superclass=VOConM
target42.editor.height=700
target71.y=1090
target29.y=1330
target71.x=10
target29.x=100
target43.editor.width=900
target3.editor.y=0
target4.editor.width=900
target3.editor.x=0
dependency131.to=VOGrijper
dependency4.to=VrachtOverslaan
target70.type=ClassTarget
dependency131.from=VOConM1
target41.height=50
dependency164.from=VrachtOverslaan
target35.editor.height=700
target20.showInterface=false
target72.naviview.expanded=true
dependency174.to=Counter
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=VOConB
dependency154.type=UsesDependency
dependency187.type=UsesDependency
target60.y=70
class.BEMenu.superclass=greenfoot.Actor
target18.y=610
target60.x=70
target18.x=100
target5.width=80
dependency73.to=Lives
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=VOConM2
dependency154.from=VOConS1
target66.editor.width=900
dependency187.from=VOConS9
target37.width=80
target41.editor.height=700
dependency144.type=UsesDependency
target33.editor.width=900
dependency177.type=UsesDependency
target71.editor.width=900
dependency122.to=Counter
target4.width=80
mainWindow.height=1092
target16.editor.height=700
target1.y=1090
target1.x=190
dependency211.to=VrachtOverslaan
dependency144.from=VOConS4
dependency165.to=VOConS8
target16.height=50
target18.width=90
dependency177.from=VOConS9
dependency21.to=VOConS
target29.editor.y=20
target57.editor.y=20
target29.editor.x=40
target57.editor.x=40
target37.typeParameters=
dependency64.to=Counter
target3.width=80
target70.typeParameters=
target55.height=50
class.VOSchip2.image=schip(Overslag)2.png
target59.naviview.expanded=true
dependency91.type=UsesDependency
target56.editor.width=900
target22.editor.height=700
target17.width=90
dependency115.type=UsesDependency
dependency113.to=VrachtOverslaan
target61.editor.width=1378
target25.editor.y=20
dependency91.from=VOConB4
target53.editor.y=0
target25.editor.x=40
target53.editor.x=0
target31.editor.y=0
target21.type=ClassTarget
target31.editor.x=0
target15.editor.height=700
class.VOConS5.superclass=VOConS
dependency202.to=VrachtOverslaan
target54.type=ClassTarget
dependency115.from=VOConM5
dependency156.to=VOTrain
target14.height=50
dependency12.to=VOSchip
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=BackButton
dependency199.to=VrachtOverslaan
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=VOGrijper
target26.typeParameters=
target11.type=ClassTarget
target3.name=VOConB6
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=Counter
target21.editor.height=700
dependency105.from=VOConM6
class.Kade.image=kade.png
target7.editor.width=798
dependency138.from=VOConS3
target41.name=GifImage
dependency128.type=UsesDependency
dependency104.to=VOTrain
target51.editor.width=900
target4.editor.y=0
target4.editor.x=0
target14.editor.height=700
target63.y=310
target63.x=100
dependency52.type=UsesDependency
dependency147.to=VOGrijper
target34.type=ClassTarget
class.DScanner.image=Scanner.png
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=true
dependency128.from=VOConM3
class.ControleCentrum.image=water_gif_test.gif
target31.name=VOLocomotief
class.VOConB3.superclass=VOConB
target64.name=VOTrain
dependency46.to=BackButton
target69.editor.width=900
dependency52.from=ControleCentrum
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=VOConS5
target18.naviview.expanded=true
target20.editor.height=700
target52.y=370
dependency180.to=Counter
target52.x=190
dependency75.type=UsesDependency
target3.height=50
target4.y=1150
target4.x=100
class.VOConM2.superclass=VOConM
dependency42.from=DVrachtwagen
class.VOConB8.superclass=VOConB
dependency75.from=VrachtOverslaan
dependency138.to=VrachtOverslaan
class.VOCrane.image=Kraan1.png
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=430
target41.x=100
dependency98.type=UsesDependency
target24.typeParameters=
target58.editor.y=0
class.CCMenu.image=Controlecentrum.png
target58.editor.x=0
dependency37.to=VOConB3
target73.height=50
target59.editor.width=900
dependency1.to=ControleCentrum
class.CCMenu.superclass=greenfoot.Actor
class.DVrachtwagen.image=Vrachtwagen.png
dependency65.from=VOConB2
target68.typeParameters=
dependency171.to=Counter
dependency182.type=UsesDependency
dependency98.from=VOConB5
target1.height=50
target64.editor.width=900
target28.type=ClassTarget
dependency216.type=UsesDependency
dependency88.type=UsesDependency
target30.y=70
target30.x=160
target25.name=VOgrijper20
dependency70.to=VOTrain
target58.name=DControle
target26.editor.y=148
target26.editor.x=188
dependency182.from=VOConM8
target32.editor.y=20
target32.editor.x=40
target32.height=50
dependency129.to=VrachtOverslaan
target60.editor.y=55
class.VOLocomotief.image=Locomotief.png
target60.editor.x=207
target8.naviview.expanded=true
dependency216.from=VOConB9
dependency172.type=UsesDependency
dependency88.from=VrachtOverslaan
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency218.to=VOGrijper
dependency206.type=UsesDependency
dependency28.to=VOTrain
target45.typeParameters=
target15.name=VOConB4
target13.typeParameters=
target48.name=DMenu
target48.height=50
dependency172.from=VOConB3
dependency36.from=VrachtOverslaan
dependency162.to=VOConM9
target54.naviview.expanded=true
dependency206.from=VOConM10
target73.width=90
dependency26.type=UsesDependency
target66.y=310
target66.x=10
dependency195.type=UsesDependency
dependency59.type=UsesDependency
class.DDoorgaan.superclass=greenfoot.Actor
dependency61.to=VOTrain
mainWindow.y=-8
mainWindow.x=-8
target5.typeParameters=
target38.name=VOConS9
target5.editor.y=0
target5.editor.x=0
target30.height=50
dependency110.type=UsesDependency
dependency26.from=VrachtOverslaan
dependency6.type=UsesDependency
dependency195.from=VOConS7
class.VOCrane2.superclass=greenfoot.Actor
target72.width=80
dependency59.from=VOLocomotief
dependency16.type=UsesDependency
dependency209.to=VrachtOverslaan
dependency49.type=UsesDependency
target55.y=730
dependency19.to=VOConB
target55.x=10
dependency110.to=Counter
target7.y=130
target7.x=10
dependency110.from=VOConB7
dependency6.from=ControleCentrum
target46.height=50
target66.typeParameters=
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=VrachtOverslaan
dependency153.to=VrachtOverslaan
target53.width=80
dependency133.type=UsesDependency
dependency49.from=Douane
target1.type=ClassTarget
target1.editor.y=0
dependency166.type=UsesDependency
target1.editor.x=0
target33.naviview.expanded=true
dependency196.to=VrachtOverslaan
dependency52.to=CCEind
class.ScoreBoard.image=Hiscore.png
target44.y=1390
target44.x=190
dependency100.from=VOConB5
target72.type=ClassTarget
dependency133.from=VOConS2
target49.showInterface=false
dependency95.to=VOPlek
dependency166.from=VrachtOverslaan
target52.width=80
dependency123.type=UsesDependency
simulation.speed=51
dependency156.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
target59.editor.y=12
dependency101.to=VrachtOverslaan
target59.editor.x=246
target7.showInterface=false
target65.editor.y=-9
target65.editor.x=-9
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=1390
target69.naviview.expanded=true
target33.x=10
dependency123.from=VOConM2
dependency144.to=VOTrain
target55.typeParameters=
dependency156.from=VOConS1
target68.width=80
target51.width=90
target55.showInterface=false
dependency189.from=VOConS9
target13.naviview.expanded=true
dependency146.type=UsesDependency
target72.editor.width=900
dependency187.to=VrachtOverslaan
dependency179.type=UsesDependency
dependency80.from=VrachtOverslaan
dependency43.to=BackButton
target3.typeParameters=
dependency70.type=UsesDependency
target27.editor.y=0
class.DControle.image=Controle.png
target27.editor.x=0
dependency86.to=VOConS2
target48.showInterface=false
target22.y=1270
target33.editor.y=20
target61.editor.y=-8
target22.x=10
target33.editor.x=40
target32.width=80
target61.editor.x=-8
dependency146.from=VOConS5
target67.width=80
dependency179.from=VOConM
target41.naviview.expanded=true
target61.showInterface=false
dependency70.from=VOConS
target69.y=670
target69.x=200
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=VOGrijper
dependency8.to=CCKade
dependency93.type=UsesDependency
target19.height=50
class.VOConM6.superclass=VOConM
target31.width=110
target66.width=80
target48.naviview.expanded=true
target54.showInterface=false
target11.y=970
target11.x=10
dependency117.type=UsesDependency
dependency178.to=Counter
class.VOSchip2.superclass=greenfoot.Actor
dependency34.to=HMenu
dependency60.from=VOTrain
dependency93.from=VOConB4
target58.y=910
target58.x=110
target23.type=ClassTarget
dependency77.to=VOConB6
target47.showInterface=false
target6.editor.y=0
dependency211.type=UsesDependency
class.VOCrane.superclass=greenfoot.Actor
target6.editor.x=0
target56.type=ClassTarget
target47.width=90
dependency117.from=VOConM4
target30.width=80
target20.name=DDoorgaan
target3.naviview.expanded=true
dependency107.type=UsesDependency
target53.name=Kade
target60.showInterface=false
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=VOConB8
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=Counter
target13.type=ClassTarget
target5.name=VOConB7
target21.typeParameters=
target47.y=1570
dependency201.type=UsesDependency
target17.height=50
target47.x=190
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target46.width=80
dependency107.from=VOConM6
target53.showInterface=false
dependency215.to=VOGrijper
target10.name=VOConB1
dependency169.to=Counter
target2.editor.y=0
target2.editor.x=0
class.VOMenu.image=Overslaan.png
target43.name=VOConM
dependency25.to=CCSchip
class.Douane.superclass=greenfoot.World
dependency31.from=Highscores
target8.editor.height=700
dependency201.from=VOConM9
class.menu.image=BG.png
dependency21.type=UsesDependency
dependency68.to=VOConB1
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=1450
target56.editor.height=700
target36.x=200
target69.type=ClassTarget
class.VOConS1.superclass=VOConS
target33.name=VOConS5
target62.height=50
dependency21.from=VrachtOverslaan
target66.name=VOSchip
target4.showInterface=false
dependency190.from=VOConS8
dependency1.type=UsesDependency
target66.editor.y=0
dependency54.from=ControleCentrum
target66.editor.x=0
dependency117.to=VrachtOverslaan
dependency11.type=UsesDependency
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=VOGrijper
target25.y=670
target25.x=10
target62.editor.height=700
dependency1.from=CCMenu
dependency16.to=VOCrane2
class.menu.superclass=greenfoot.World
dependency11.from=VrachtOverslaan
target7.editor.height=636
class.VOConS6.superclass=VOConS
target27.showInterface=false
dependency44.from=HMenu
dependency59.to=VOTrain
dependency161.type=UsesDependency
dependency150.to=VrachtOverslaan
dependency77.from=VrachtOverslaan
target21.height=50
target28.editor.y=0
target28.editor.x=0
target25.width=90
target6.height=50
target34.editor.y=20
target62.editor.y=20
target34.editor.x=40
target55.editor.height=700
target62.editor.x=40
dependency67.type=UsesDependency
dependency193.to=VrachtOverslaan
class.VOMenu.superclass=greenfoot.Actor
target14.y=1570
target14.x=10
dependency161.from=VrachtOverslaan
dependency108.to=VOTrain
target37.height=50
dependency92.to=Counter
dependency151.type=UsesDependency
target48.editor.height=700
target33.showInterface=false
dependency67.from=VOConB
target64.naviview.expanded=true
dependency184.type=UsesDependency
target15.editor.width=900
target63.typeParameters=
dependency218.type=UsesDependency
target61.editor.height=744
target27.name=VOConS2
target6.editor.height=700
class.VrachtOverslaan.image=water.png
dependency151.from=VOConS6
target26.showInterface=false
dependency184.from=VOConS10
dependency141.to=Counter
target4.height=50
target7.editor.y=107
target7.editor.x=1840
dependency218.from=VOConB10
dependency174.type=UsesDependency
target54.editor.height=744
dependency38.type=UsesDependency
target15.naviview.expanded=true
class.VOConB4.superclass=VOConB
dependency184.to=VrachtOverslaan
dependency208.type=UsesDependency
class.CCKade.image=kadetussen.png
dependency40.to=BackButton
target19.showInterface=false
target7.width=120
target17.name=VOConB10
target29.editor.height=700
target35.height=50
dependency83.to=VOConM5
dependency174.from=VOConB9
target40.typeParameters=
target32.showInterface=false
dependency38.from=VrachtOverslaan
dependency208.from=VOConB1
dependency28.type=UsesDependency
class.VOConM3.superclass=VOConM
target43.naviview.expanded=true
dependency197.type=UsesDependency
target60.editor.height=700
target6.width=80
target39.y=490
target39.x=130
class.VOConB9.superclass=VOConB
target25.showInterface=false
target10.editor.width=900
dependency132.to=VOTrain
dependency5.to=CCLand1
dependency112.type=UsesDependency
dependency28.from=VrachtOverslaan
class.VOConM.superclass=greenfoot.Actor
dependency8.type=UsesDependency
dependency197.from=VOConM7
dependency175.to=Counter
dependency18.type=UsesDependency
dependency31.to=ScoreBoard
target51.type=ClassTarget
dependency112.from=VOConB7
target70.y=430
target28.typeParameters=
target28.editor.height=700
target28.editor.width=900
target28.y=10
target70.x=190
target33.height=50
target28.x=130
dependency8.from=ControleCentrum
dependency74.to=Lives
target67.editor.y=-8
target67.editor.x=-8
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=ControleCentrum
target19.width=80
package.numDependencies=219
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
dependency168.type=UsesDependency
class.VOgrijper20.image=Kraan1_grijper.png
class.GifImage.superclass=
class.CCLand1.superclass=greenfoot.Actor
target41.type=ClassTarget
dependency102.from=VOConB6
dependency123.to=VOGrijper
dependency135.from=VOConS2
target17.y=1450
target34.editor.height=700
target17.x=10
dependency168.from=VOConB
dependency125.type=UsesDependency
dependency212.to=VOGrijper
target71.name=Lives
dependency166.to=VOConS9
target51.naviview.expanded=true
target35.editor.y=0
target63.editor.y=0
target35.editor.x=0
target63.editor.x=0
dependency158.type=UsesDependency
dependency22.to=VOGrijper
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=900
class.Input.superclass=
dependency82.type=UsesDependency
dependency65.to=VOConB1
target64.type=ClassTarget
dependency125.from=VOConM3
target49.typeParameters=
target17.typeParameters=
dependency158.from=VrachtOverslaan
target58.naviview.expanded=true
target40.editor.height=700
target61.name=Douane
target23.editor.width=900
dependency148.type=UsesDependency
dependency82.from=VrachtOverslaan
class.VOTrain.superclass=greenfoot.Actor
dependency114.to=Counter
dependency72.type=UsesDependency
target33.editor.height=700
dependency148.from=VOConS5
target9.typeParameters=
class.Rails.superclass=greenfoot.Actor
dependency203.to=VOGrijper
dependency157.to=VOConB8
target8.editor.y=20
target8.editor.x=40
dependency13.to=VOSchip2
dependency72.from=VOConS
target53.height=50
target26.editor.height=744
target11.showInterface=false
dependency56.to=VOGrijper
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
target38.typeParameters=
dependency99.to=VOGrijper
dependency190.to=VrachtOverslaan
target13.editor.width=631
dependency119.type=UsesDependency
target69.height=50
dependency62.from=VOConB2
dependency105.to=VrachtOverslaan
dependency95.from=VrachtOverslaan
target25.type=ClassTarget
target32.editor.height=700
target61.width=80
dependency213.type=UsesDependency
target58.type=ClassTarget
target66.naviview.expanded=true
target73.y=730
dependency85.type=UsesDependency
target73.x=110
dependency119.from=VOConM4
dependency148.to=VOTrain
target22.name=VOConM2
class.DMenu.superclass=greenfoot.Actor
class.VrachtOverslaan.superclass=greenfoot.World
dependency109.type=UsesDependency
target55.name=ScoreBoard
target10.naviview.expanded=true
target51.height=50
target10.showInterface=false
dependency47.to=DVrachtwagen
dependency213.from=VOConB8
dependency85.from=VrachtOverslaan
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target60.width=80
target7.name=VrachtOverslaan
target68.editor.y=-9
dependency203.type=UsesDependency
target68.editor.x=-9
target48.type=ClassTarget
dependency109.from=VOConB7
dependency181.to=Counter
target62.y=250
target12.name=VOConB3
class.Highscores.superclass=greenfoot.World
target62.x=140
target17.naviview.expanded=true
target59.typeParameters=
target67.height=50
target45.name=VOConS10
target41.editor.width=900
dependency33.from=menu
target2.editor.width=900
target13.editor.height=700
dependency203.from=VOConM8
dependency80.to=VOConM2
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=VOGrijper
class.BackButton.superclass=greenfoot.Actor
class.CCExit.image=exit.png
target36.editor.y=0
target64.editor.y=0
target36.editor.x=0
target64.editor.x=0
target51.y=850
target35.name=VOConS7
target51.x=10
target42.editor.y=0
target70.editor.y=20
target42.editor.x=0
target70.editor.x=40
target3.y=1150
dependency23.from=VrachtOverslaan
target3.x=10
target68.name=VOPlek
dependency38.to=BackButton
dependency192.from=VOConS8
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=VOConM
class.VOConM7.superclass=VOConM
dependency2.to=VOMenu
target26.height=50
dependency13.type=UsesDependency
class.VOConS.image=Container-Small.png
class.VOConB10.superclass=VOConB
target26.editor.width=1378
target40.width=80
target36.typeParameters=
class.VOTrain.image=train-container.png
dependency46.type=UsesDependency
dependency172.to=Counter
dependency79.type=UsesDependency
dependency3.from=menu
dependency140.from=VOConS3
target31.editor.width=752
dependency13.from=VrachtOverslaan
target40.y=130
target40.x=140
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=VOTrain
dependency46.from=Douane
target10.editor.y=0
target10.editor.x=0
dependency163.type=UsesDependency
dependency79.from=VrachtOverslaan
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=20
target9.editor.x=40
target71.height=50
target49.editor.width=900
dependency219.to=VOTrain
dependency130.from=VOConM1
dependency29.to=VOgrijper20
dependency163.from=VrachtOverslaan
class.Lives.image=Counter.png
dependency120.to=VOTrain
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=631
target55.width=90
target9.height=50
dependency153.type=UsesDependency
dependency69.from=VOConB
class.ScoreBoard.superclass=greenfoot.Actor
target54.editor.width=1378
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=VOConM10
target25.typeParameters=
target53.naviview.expanded=true
target21.editor.width=900
dependency120.from=VOConM4
target29.name=VOConS3
dependency153.from=VOConS1
target11.editor.height=700
dependency62.to=VOTrain
dependency186.from=VOConS10
target54.width=120
class.VOGrijper.superclass=greenfoot.Actor
dependency143.type=UsesDependency
target68.showInterface=false
class.VOConS2.superclass=VOConS
dependency176.type=UsesDependency
target39.editor.width=1378
target65.y=190
target65.x=190
target19.name=VOConB
dependency111.to=VOGrijper
dependency143.from=VOConS4
dependency176.from=VOConS8
target44.editor.width=900
dependency200.to=VOGrijper
target69.editor.y=0
target69.editor.x=0
dependency154.to=Counter
target5.editor.width=900
dependency10.to=Kade
dependency199.type=UsesDependency
target46.typeParameters=
class.VOConS7.superclass=VOConS
target11.editor.width=900
dependency197.to=VOGrijper
class.CCEind.image=CCEind.png
dependency90.type=UsesDependency
dependency53.to=Counter
target10.editor.height=700
target54.y=250
target54.x=10
class.BEMenu.image=Balastengeneer.png
target34.width=80
target69.width=80
target6.y=1210
target6.x=10
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=VOConM9
dependency96.to=VOPlek2
target61.naviview.expanded=true
dependency90.from=VrachtOverslaan
target29.editor.width=900
target37.editor.y=0
target20.type=ClassTarget
target37.editor.x=0
target43.editor.y=0
target71.editor.y=20
target67.editor.width=1378
target43.editor.x=0
target71.editor.x=40
target53.type=ClassTarget
dependency102.to=Counter
dependency114.from=VOConM5
target33.width=80
target43.y=550
target43.x=10
dependency104.type=UsesDependency
target50.name=VOConB9
target23.typeParameters=
target68.naviview.expanded=true
target34.editor.width=900
dependency145.to=Counter
class.VOPlek.image=VOplek.png
dependency137.type=UsesDependency
target5.type=ClassTarget
target73.showInterface=false
class.VOgrijper20.superclass=VOCrane2
target12.naviview.expanded=true
target10.type=ClassTarget
dependency188.to=VOGrijper
target2.name=VOConM7
target67.typeParameters=
dependency44.to=Highscores
target43.type=ClassTarget
dependency104.from=VOConB6
target49.width=80
dependency137.from=VOConS3
target11.editor.y=0
target66.showInterface=false
class.VOConB5.superclass=VOConB
target11.editor.x=0
target40.name=menu
dependency87.to=VOConS3
target32.y=1330
dependency127.type=UsesDependency
target32.x=190
target73.name=Highscores
class.VOCrane2.image=Kraan2.png
target40.naviview.expanded=true
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=80
target48.width=80
dependency127.from=VOConM3
target69.editor.height=700
target24.editor.width=900
dependency136.to=VOTrain
dependency9.to=Input
target30.name=CCLand2
target44.typeParameters=
target72.showInterface=false
target63.name=Rails
target62.editor.width=900
class.BackButton.image=Back-Button.png
target21.y=190
class.VOConM10.superclass=VOConM
target21.x=100
dependency51.from=CCSchip
target58.height=50
dependency179.to=Counter
dependency84.from=VrachtOverslaan
dependency35.to=VOConB1
class.CCSchip2.image=CCSchip2.png
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
target68.y=670
target68.x=110
target65.showInterface=false
dependency78.to=VOConB7
target4.typeParameters=
dependency41.from=ControleCentrum
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
class.CCBoei.image=boei.png
target10.y=970
target10.x=100
dependency74.from=CCSchip
target47.editor.width=900
target8.editor.width=900
target28.width=80
dependency64.type=UsesDependency
dependency127.to=VOGrijper
target68.editor.height=780
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
target57.y=1030
class.VOConS.superclass=greenfoot.Actor
target57.x=190
class.Rails.image=rail.png
target71.showInterface=false
target52.editor.width=900
target27.naviview.expanded=true
target9.y=1210
target9.naviview.expanded=true
target9.x=100
class.CCLand2.superclass=greenfoot.Actor
dependency216.to=VOTrain
target65.typeParameters=
target56.height=50
dependency26.to=GifImage
dependency64.from=VrachtOverslaan
class.BallastEngineer.superclass=greenfoot.World
dependency181.type=UsesDependency
dependency97.from=VOConB5
target46.showInterface=false
class.VOConB.image=Container-Big.png
target27.type=ClassTarget
target27.width=80
dependency69.to=VOGrijper
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=VOConM7
target24.name=VOCrane
target55.naviview.expanded=true
target46.y=1030
target46.x=100
target57.name=CCExit
dependency181.from=VOConM9
target39.showInterface=false
target38.editor.y=20
target37.editor.width=900
target38.editor.x=40
target44.editor.y=0
target72.editor.y=0
target44.editor.x=0
dependency215.from=VOConB9
target72.editor.x=0
dependency171.type=UsesDependency
dependency87.from=VrachtOverslaan
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=VOConM4
dependency118.to=Counter
target67.editor.height=744
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
target42.editor.width=900
target14.name=VOConM8
dependency207.to=VOTrain
target3.editor.width=900
target47.name=VOConM10
target35.y=1450
dependency171.from=VOConB2
target35.x=110
dependency17.to=GifImage
dependency35.from=VrachtOverslaan
dependency205.from=VOConM10
target45.showInterface=false
dependency25.type=UsesDependency
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=VOGrijper
target12.editor.y=0
target40.editor.y=20
class.VOSchip.image=schip(Overslag).png
target12.editor.x=0
target40.editor.x=40
target2.typeParameters=
target35.naviview.expanded=true
target73.editor.height=700
target9.width=80
target60.height=50
target37.name=VOSchip2
target3.showInterface=false
dependency194.to=VOGrijper
target38.showInterface=false
dependency50.to=DScanner
dependency25.from=CCplek
target24.y=430
dependency5.type=UsesDependency
dependency194.from=VOConS7
target24.x=10
target65.editor.width=1378
target13.height=50
dependency58.from=VOConB2
dependency15.type=UsesDependency
dependency109.to=VrachtOverslaan
target66.editor.height=700
target51.showInterface=false
dependency93.to=VOGrijper
dependency48.type=UsesDependency
target63.naviview.expanded=true
target31.typeParameters=
target8.width=80
target70.editor.width=900
dependency5.from=ControleCentrum
dependency15.from=VrachtOverslaan
target29.height=50
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Douane
target13.y=1570
target13.x=100
dependency165.type=UsesDependency
dependency142.to=VrachtOverslaan
target72.editor.height=700
dependency185.to=VOGrijper
target71.type=ClassTarget
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=VOConM1
class.HMenu.superclass=greenfoot.Actor
dependency41.to=Counter
dependency165.from=VrachtOverslaan
class.VOConM.image=Container-Medium.png
target55.editor.width=900
target47.editor.height=700
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=VOConM6
target19.typeParameters=
dependency188.type=UsesDependency
target60.editor.width=900
target52.typeParameters=
target61.type=ClassTarget
target5.editor.height=700
dependency122.from=VOConM2
target49.y=790
target49.x=190
dependency155.from=VOConS1
target2.height=50
dependency188.from=VOConS9
dependency133.to=Counter
dependency6.to=CCLand2
dependency145.type=UsesDependency
target53.editor.height=700
dependency178.type=UsesDependency
target71.naviview.expanded=true
class.Kade.superclass=greenfoot.Actor
target18.showInterface=false
dependency176.to=Counter
target1.showInterface=false
class.VOConM8.superclass=VOConM
dependency32.to=Douane
target39.editor.y=-8
target39.editor.x=-8
dependency145.from=VOConS5
target46.editor.height=700
target17.editor.y=20
target45.editor.y=20
target17.editor.x=40
target73.editor.y=0
target45.editor.x=40
target38.y=1510
target73.editor.x=0
target38.x=10
dependency178.from=VOConS10
dependency75.to=VOConB4
target72.height=50
target22.naviview.expanded=true
target4.naviview.expanded=true
target4.editor.height=700
target49.height=50
target39.editor.height=744
target24.showInterface=false
target73.typeParameters=
dependency92.type=UsesDependency
dependency124.to=VOTrain
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=1330
target27.x=10
target13.editor.y=3
target41.editor.y=20
target13.editor.x=755
target41.editor.x=40
class.CCSchip2.superclass=greenfoot.Actor
target29.naviview.expanded=true
dependency213.to=VOTrain
target68.editor.width=1378
target17.showInterface=false
dependency167.to=VOConS10
dependency92.from=VOConB4
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=VOGrijper2
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency116.from=VOConM5
target45.editor.height=700
target30.showInterface=false
dependency66.to=VOConB1
target73.editor.width=900
dependency106.type=UsesDependency
target52.name=VOCrane2
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=850
target16.x=110
dependency210.from=VOConB3
target47.height=50
dependency30.type=UsesDependency
target3.editor.height=700
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=VOConM6
dependency200.type=UsesDependency
class.DMenu.image=Douane.png
target45.type=ClassTarget
target63.width=80
dependency106.from=VOConM6
class.VOConS3.superclass=VOConS
dependency115.to=VOGrijper
dependency139.from=VOConS3
target51.editor.height=700
class.CCExit.superclass=greenfoot.Actor
target42.name=Counter
class.CCEind.superclass=greenfoot.Actor
dependency30.from=VOGrijper
dependency129.type=UsesDependency
dependency204.to=VOTrain
target16.showInterface=false
dependency158.to=VOConB9
dependency200.from=VOConM9
target30.naviview.expanded=true
dependency14.to=CCSchip
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=80
target68.type=ClassTarget
dependency57.to=VOGrijper
dependency129.from=VOConM1
target32.name=VOConS4
class.VOConS8.superclass=VOConS
target37.naviview.expanded=true
dependency20.from=VrachtOverslaan
target65.name=CCBoei
target19.editor.height=700
dependency53.from=CCSchip
dependency191.to=VOGrijper
target71.typeParameters=
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=Counter
dependency90.to=VOConS6
target50.editor.height=700
target65.naviview.expanded=true
dependency10.from=VrachtOverslaan
dependency149.to=Counter
class.VOConB1.superclass=VOConB
dependency43.from=Highscores
class.VOGrijper2.superclass=greenfoot.Actor
target25.editor.height=700
dependency160.type=UsesDependency
dependency76.from=VrachtOverslaan
target42.width=80
dependency48.to=DDoorgaan
dependency66.type=UsesDependency
target18.editor.y=20
target46.editor.y=20
target18.editor.x=40
target46.editor.x=40
dependency99.type=UsesDependency
dependency160.from=VrachtOverslaan
target18.editor.height=700
target27.typeParameters=
target72.y=190
dependency182.to=Counter
target72.x=10
dependency150.type=UsesDependency
dependency66.from=VOConB3
target60.typeParameters=
target41.width=80
class.VOConB6.superclass=VOConB
dependency183.type=UsesDependency
target31.editor.height=700
dependency99.from=VOConB5
target29.type=ClassTarget
dependency81.to=VOConM3
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=VOConM1
dependency150.from=VOConS6
target14.editor.y=0
target14.editor.x=0
class.VOGrijper.image=Kraan1_grijper.png
target59.name=VOGrijper
target20.editor.y=20
target20.editor.x=40
dependency183.from=VOConM10
target61.y=610
target24.editor.height=700
target61.x=200
target19.y=610
target19.x=10
target57.width=80
dependency217.from=VOConB10
dependency173.type=UsesDependency
dependency39.to=VOGrijper
dependency89.from=VrachtOverslaan
class.CCplek.image=CCplek.png
dependency37.type=UsesDependency
dependency130.to=Counter
dependency3.to=CCMenu
target19.type=ClassTarget
dependency207.type=UsesDependency
target73.naviview.expanded=true
target65.height=50
target16.name=DVrachtwagen
dependency173.to=Counter
target17.editor.height=700
target49.name=HMenu
target48.typeParameters=
dependency173.from=VOConB10
dependency37.from=VrachtOverslaan
target18.height=50
target21.width=80
target56.width=80
target50.y=1090
target50.x=100
target30.editor.height=700
dependency207.from=VOConM10
dependency72.to=Counter
dependency27.type=UsesDependency
target2.y=1510
target2.x=200
dependency196.type=UsesDependency
class.VOPlek.superclass=greenfoot.Actor
target24.naviview.expanded=true
target6.naviview.expanded=true
target39.name=VOConS
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=VrachtOverslaan
target8.typeParameters=
class.CCBoei.superclass=greenfoot.Actor
dependency7.type=UsesDependency
dependency196.from=VOConM7
target20.width=90
dependency121.to=VrachtOverslaan
dependency17.type=UsesDependency
project.charset=UTF-8
target63.height=50
dependency210.to=VrachtOverslaan
target50.type=ClassTarget
dependency164.to=VOConS7
dependency111.from=VOConB7
dependency20.to=VOConM
dependency7.from=ControleCentrum
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=ControleCentrum
target69.typeParameters=
target36.width=80
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=VOTrain
dependency167.type=UsesDependency
target40.type=ClassTarget
dependency101.from=VOConB6
target73.type=ClassTarget
dependency134.from=VOConS2
target22.height=50
dependency167.from=VrachtOverslaan
world.lastInstantiated=menu
target7.height=50
target35.width=80
dependency124.type=UsesDependency
dependency112.to=VOTrain
target70.name=CCplek
class.DControle.superclass=greenfoot.Actor
dependency157.type=UsesDependency
target19.editor.y=0
target47.editor.y=0
target19.editor.x=0
target47.editor.x=0
target61.height=50
dependency201.to=VOTrain
target2.width=80
dependency155.to=VOGrijper
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Rails
target32.naviview.expanded=true
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency124.from=VOConM2
target16.width=110
dependency198.to=VOTrain
dependency157.from=VrachtOverslaan
dependency54.to=CCExit
target60.name=CCMenu
target64.y=550
target64.x=100
dependency147.type=UsesDependency
version=2.6.0
dependency81.from=VrachtOverslaan
target1.width=80
target39.naviview.expanded=true
dependency97.to=VrachtOverslaan
class.CCKade.superclass=greenfoot.Actor
target60.naviview.expanded=true
target15.editor.y=0
dependency71.type=UsesDependency
target15.editor.x=0
target6.typeParameters=
target21.editor.y=0
class.HMenu.image=Hiscore.png
target21.editor.x=0
target20.height=50
