#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.CCMenu.image=ControlecentrumMenu.png
class.CCMenu.superclass=greenfoot.Actor
class.ControleCentrum.image=rivets.jpg
class.ControleCentrum.superclass=greenfoot.World
class.Ship.image=boat02-f.png
class.Ship.superclass=greenfoot.Actor
class.VOMenu.image=VrachtOverslaanMenu.png
class.VOMenu.superclass=greenfoot.Actor
class.VrachtOverslaan.image=wet-blue.jpg
class.VrachtOverslaan.superclass=greenfoot.World
class.menu.image=sandstone.jpg
class.menu.superclass=greenfoot.World
dependency1.from=VrachtOverslaan
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=menu
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=menu
dependency3.to=VOMenu
dependency3.type=UsesDependency
dependency4.from=VOMenu
dependency4.to=VrachtOverslaan
dependency4.type=UsesDependency
dependency5.from=menu
dependency5.to=CCMenu
dependency5.type=UsesDependency
dependency6.from=CCMenu
dependency6.to=VrachtOverslaan
dependency6.type=UsesDependency
dependency7.from=CCMenu
dependency7.to=ControleCentrum
dependency7.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1932
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=520
target1.editor.y=163
target1.height=50
target1.name=Ship
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=CCMenu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=947
target3.editor.y=336
target3.height=50
target3.name=VrachtOverslaan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=116
target4.editor.y=236
target4.height=50
target4.name=menu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=VOMenu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=ControleCentrum
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=130
version=2.6.0
world.lastInstantiated=menu
