#Greenfoot project file
class.BEMenu.image=Balastengeneer.png
class.BEMenu.superclass=greenfoot.Actor
class.BackButton.image=Back-Button.png
class.BackButton.superclass=greenfoot.Actor
class.BallastEngineer.superclass=greenfoot.World
class.CCBoei.image=boei.png
class.CCBoei.superclass=greenfoot.Actor
class.CCEind.image=CCEind.png
class.CCEind.superclass=greenfoot.Actor
class.CCExit.image=exit.png
class.CCExit.superclass=greenfoot.Actor
class.CCKade.image=kadetussen.png
class.CCKade.superclass=greenfoot.Actor
class.CCLand1.image=grond\ links.png
class.CCLand1.superclass=greenfoot.Actor
class.CCLand2.image=grond\ rechts.png
class.CCLand2.superclass=greenfoot.Actor
class.CCMenu.image=Controlecentrum.png
class.CCMenu.superclass=greenfoot.Actor
class.CCSchip.image=CCSchip.png
class.CCSchip.superclass=greenfoot.Actor
class.CCSchip2.image=CCSchip2.png
class.CCSchip2.superclass=greenfoot.Actor
class.CCplek.image=CCplek.png
class.CCplek.superclass=greenfoot.Actor
class.ControleCentrum.image=water_gif_test.gif
class.ControleCentrum.superclass=greenfoot.World
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.DControle.image=Controle.png
class.DControle.superclass=greenfoot.Actor
class.DDoorgaan.image=Doorgaan.png
class.DDoorgaan.superclass=greenfoot.Actor
class.DMenu.image=Douane.png
class.DMenu.superclass=greenfoot.Actor
class.DScanner.image=Scanner.png
class.DScanner.superclass=greenfoot.Actor
class.DVrachtwagen.image=Vrachtwagen.png
class.DVrachtwagen.superclass=greenfoot.Actor
class.Douane.image=BackgroundGame3.png
class.Douane.superclass=greenfoot.World
class.GifImage.superclass=
class.HMenu.image=Hiscore.png
class.HMenu.superclass=greenfoot.Actor
class.Highscores.superclass=greenfoot.World
class.Input.superclass=
class.Kade.image=kade.png
class.Kade.superclass=greenfoot.Actor
class.Lives.image=Counter.png
class.Lives.superclass=greenfoot.Actor
class.Rails.image=rail.png
class.Rails.superclass=greenfoot.Actor
class.ScoreBoard.image=Hiscore.png
class.ScoreBoard.superclass=greenfoot.Actor
class.VOConB.image=Container-Big.png
class.VOConB.superclass=greenfoot.Actor
class.VOConB1.superclass=VOConB
class.VOConB10.superclass=VOConB
class.VOConB2.superclass=VOConB
class.VOConB3.superclass=VOConB
class.VOConB4.superclass=VOConB
class.VOConB5.superclass=VOConB
class.VOConB6.superclass=VOConB
class.VOConB7.superclass=VOConB
class.VOConB8.superclass=VOConB
class.VOConB9.superclass=VOConB
class.VOConM.image=Container-Medium.png
class.VOConM.superclass=greenfoot.Actor
class.VOConM1.superclass=VOConM
class.VOConM10.superclass=VOConM
class.VOConM2.superclass=VOConM
class.VOConM3.superclass=VOConM
class.VOConM4.superclass=VOConM
class.VOConM5.superclass=VOConM
class.VOConM6.superclass=VOConM
class.VOConM7.superclass=VOConM
class.VOConM8.superclass=VOConM
class.VOConM9.superclass=VOConM
class.VOConS.image=Container-Small.png
class.VOConS.superclass=greenfoot.Actor
class.VOConS1.superclass=VOConS
class.VOConS10.superclass=VOConS
class.VOConS2.superclass=VOConS
class.VOConS3.superclass=VOConS
class.VOConS4.superclass=VOConS
class.VOConS5.superclass=VOConS
class.VOConS6.superclass=VOConS
class.VOConS7.superclass=VOConS
class.VOConS8.superclass=VOConS
class.VOConS9.superclass=VOConS
class.VOCrane.image=Kraan1.png
class.VOCrane.superclass=greenfoot.Actor
class.VOCrane2.image=Kraan2.png
class.VOCrane2.superclass=greenfoot.Actor
class.VOGrijper.image=Kraan1_grijper.png
class.VOGrijper.superclass=greenfoot.Actor
class.VOGrijper2.image=Kraan1_grijper.png
class.VOGrijper2.superclass=greenfoot.Actor
class.VOLocomotief.image=Locomotief.png
class.VOLocomotief.superclass=greenfoot.Actor
class.VOMenu.image=Overslaan.png
class.VOMenu.superclass=greenfoot.Actor
class.VOPlek.image=VOplek.png
class.VOPlek.superclass=greenfoot.Actor
class.VOPlek2.superclass=VOPlek
class.VOSchip.image=schip(Overslag).png
class.VOSchip.superclass=greenfoot.Actor
class.VOSchip2.image=schip(Overslag)2.png
class.VOSchip2.superclass=greenfoot.Actor
class.VOTrain.image=train-container.png
class.VOTrain.superclass=greenfoot.Actor
class.VOgrijper20.image=Kraan1_grijper.png
class.VOgrijper20.superclass=VOCrane2
class.VrachtOverslaan.image=water.png
class.VrachtOverslaan.superclass=greenfoot.World
class.menu.image=BG.png
class.menu.superclass=greenfoot.World
dependency1.from=CCMenu
dependency1.to=ControleCentrum
dependency1.type=UsesDependency
dependency10.from=VrachtOverslaan
dependency10.to=Kade
dependency10.type=UsesDependency
dependency100.from=VOConB5
dependency100.to=VOTrain
dependency100.type=UsesDependency
dependency101.from=VOConB6
dependency101.to=VrachtOverslaan
dependency101.type=UsesDependency
dependency102.from=VOConB6
dependency102.to=Counter
dependency102.type=UsesDependency
dependency103.from=VOConB6
dependency103.to=VOGrijper
dependency103.type=UsesDependency
dependency104.from=VOConB6
dependency104.to=VOTrain
dependency104.type=UsesDependency
dependency105.from=VOConM6
dependency105.to=VrachtOverslaan
dependency105.type=UsesDependency
dependency106.from=VOConM6
dependency106.to=Counter
dependency106.type=UsesDependency
dependency107.from=VOConM6
dependency107.to=VOGrijper
dependency107.type=UsesDependency
dependency108.from=VOConM6
dependency108.to=VOTrain
dependency108.type=UsesDependency
dependency109.from=VOConB7
dependency109.to=VrachtOverslaan
dependency109.type=UsesDependency
dependency11.from=VrachtOverslaan
dependency11.to=Rails
dependency11.type=UsesDependency
dependency110.from=VOConB7
dependency110.to=Counter
dependency110.type=UsesDependency
dependency111.from=VOConB7
dependency111.to=VOGrijper
dependency111.type=UsesDependency
dependency112.from=VOConB7
dependency112.to=VOTrain
dependency112.type=UsesDependency
dependency113.from=VOConM5
dependency113.to=VrachtOverslaan
dependency113.type=UsesDependency
dependency114.from=VOConM5
dependency114.to=Counter
dependency114.type=UsesDependency
dependency115.from=VOConM5
dependency115.to=VOGrijper
dependency115.type=UsesDependency
dependency116.from=VOConM5
dependency116.to=VOTrain
dependency116.type=UsesDependency
dependency117.from=VOConM4
dependency117.to=VrachtOverslaan
dependency117.type=UsesDependency
dependency118.from=VOConM4
dependency118.to=Counter
dependency118.type=UsesDependency
dependency119.from=VOConM4
dependency119.to=VOGrijper
dependency119.type=UsesDependency
dependency12.from=VrachtOverslaan
dependency12.to=VOSchip
dependency12.type=UsesDependency
dependency120.from=VOConM4
dependency120.to=VOTrain
dependency120.type=UsesDependency
dependency121.from=VOConM2
dependency121.to=VrachtOverslaan
dependency121.type=UsesDependency
dependency122.from=VOConM2
dependency122.to=Counter
dependency122.type=UsesDependency
dependency123.from=VOConM2
dependency123.to=VOGrijper
dependency123.type=UsesDependency
dependency124.from=VOConM2
dependency124.to=VOTrain
dependency124.type=UsesDependency
dependency125.from=VOConM3
dependency125.to=VrachtOverslaan
dependency125.type=UsesDependency
dependency126.from=VOConM3
dependency126.to=Counter
dependency126.type=UsesDependency
dependency127.from=VOConM3
dependency127.to=VOGrijper
dependency127.type=UsesDependency
dependency128.from=VOConM3
dependency128.to=VOTrain
dependency128.type=UsesDependency
dependency129.from=VOConM1
dependency129.to=VrachtOverslaan
dependency129.type=UsesDependency
dependency13.from=VrachtOverslaan
dependency13.to=VOSchip2
dependency13.type=UsesDependency
dependency130.from=VOConM1
dependency130.to=Counter
dependency130.type=UsesDependency
dependency131.from=VOConM1
dependency131.to=VOGrijper
dependency131.type=UsesDependency
dependency132.from=VOConM1
dependency132.to=VOTrain
dependency132.type=UsesDependency
dependency133.from=VOConS2
dependency133.to=Counter
dependency133.type=UsesDependency
dependency134.from=VOConS2
dependency134.to=VrachtOverslaan
dependency134.type=UsesDependency
dependency135.from=VOConS2
dependency135.to=VOGrijper
dependency135.type=UsesDependency
dependency136.from=VOConS2
dependency136.to=VOTrain
dependency136.type=UsesDependency
dependency137.from=VOConS3
dependency137.to=Counter
dependency137.type=UsesDependency
dependency138.from=VOConS3
dependency138.to=VrachtOverslaan
dependency138.type=UsesDependency
dependency139.from=VOConS3
dependency139.to=VOGrijper
dependency139.type=UsesDependency
dependency14.from=ControleCentrum
dependency14.to=CCSchip
dependency14.type=UsesDependency
dependency140.from=VOConS3
dependency140.to=VOTrain
dependency140.type=UsesDependency
dependency141.from=VOConS4
dependency141.to=Counter
dependency141.type=UsesDependency
dependency142.from=VOConS4
dependency142.to=VrachtOverslaan
dependency142.type=UsesDependency
dependency143.from=VOConS4
dependency143.to=VOGrijper
dependency143.type=UsesDependency
dependency144.from=VOConS4
dependency144.to=VOTrain
dependency144.type=UsesDependency
dependency145.from=VOConS5
dependency145.to=Counter
dependency145.type=UsesDependency
dependency146.from=VOConS5
dependency146.to=VrachtOverslaan
dependency146.type=UsesDependency
dependency147.from=VOConS5
dependency147.to=VOGrijper
dependency147.type=UsesDependency
dependency148.from=VOConS5
dependency148.to=VOTrain
dependency148.type=UsesDependency
dependency149.from=VOConS6
dependency149.to=Counter
dependency149.type=UsesDependency
dependency15.from=VrachtOverslaan
dependency15.to=VOCrane
dependency15.type=UsesDependency
dependency150.from=VOConS6
dependency150.to=VrachtOverslaan
dependency150.type=UsesDependency
dependency151.from=VOConS6
dependency151.to=VOGrijper
dependency151.type=UsesDependency
dependency152.from=VOConS6
dependency152.to=VOTrain
dependency152.type=UsesDependency
dependency153.from=VOConS1
dependency153.to=VrachtOverslaan
dependency153.type=UsesDependency
dependency154.from=VOConS1
dependency154.to=Counter
dependency154.type=UsesDependency
dependency155.from=VOConS1
dependency155.to=VOGrijper
dependency155.type=UsesDependency
dependency156.from=VOConS1
dependency156.to=VOTrain
dependency156.type=UsesDependency
dependency16.from=VrachtOverslaan
dependency16.to=VOCrane2
dependency16.type=UsesDependency
dependency17.from=ControleCentrum
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=ControleCentrum
dependency18.to=CCplek
dependency18.type=UsesDependency
dependency19.from=VrachtOverslaan
dependency19.to=VOConB
dependency19.type=UsesDependency
dependency2.from=menu
dependency2.to=VOMenu
dependency2.type=UsesDependency
dependency20.from=VrachtOverslaan
dependency20.to=VOConM
dependency20.type=UsesDependency
dependency21.from=VrachtOverslaan
dependency21.to=VOConS
dependency21.type=UsesDependency
dependency22.from=VrachtOverslaan
dependency22.to=VOGrijper
dependency22.type=UsesDependency
dependency23.from=VrachtOverslaan
dependency23.to=VOGrijper2
dependency23.type=UsesDependency
dependency24.from=CCSchip
dependency24.to=CCplek
dependency24.type=UsesDependency
dependency25.from=CCplek
dependency25.to=CCSchip
dependency25.type=UsesDependency
dependency26.from=VrachtOverslaan
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency27.from=VrachtOverslaan
dependency27.to=VOLocomotief
dependency27.type=UsesDependency
dependency28.from=VrachtOverslaan
dependency28.to=VOTrain
dependency28.type=UsesDependency
dependency29.from=VrachtOverslaan
dependency29.to=VOgrijper20
dependency29.type=UsesDependency
dependency3.from=menu
dependency3.to=CCMenu
dependency3.type=UsesDependency
dependency30.from=VOGrijper
dependency30.to=VOConB
dependency30.type=UsesDependency
dependency31.from=Highscores
dependency31.to=ScoreBoard
dependency31.type=UsesDependency
dependency32.from=DMenu
dependency32.to=Douane
dependency32.type=UsesDependency
dependency33.from=menu
dependency33.to=DMenu
dependency33.type=UsesDependency
dependency34.from=menu
dependency34.to=HMenu
dependency34.type=UsesDependency
dependency35.from=VrachtOverslaan
dependency35.to=VOConB1
dependency35.type=UsesDependency
dependency36.from=VrachtOverslaan
dependency36.to=VOConB2
dependency36.type=UsesDependency
dependency37.from=VrachtOverslaan
dependency37.to=VOConB3
dependency37.type=UsesDependency
dependency38.from=VrachtOverslaan
dependency38.to=BackButton
dependency38.type=UsesDependency
dependency39.from=VOConB1
dependency39.to=VOGrijper
dependency39.type=UsesDependency
dependency4.from=VOMenu
dependency4.to=VrachtOverslaan
dependency4.type=UsesDependency
dependency40.from=ControleCentrum
dependency40.to=BackButton
dependency40.type=UsesDependency
dependency41.from=ControleCentrum
dependency41.to=Counter
dependency41.type=UsesDependency
dependency42.from=DVrachtwagen
dependency42.to=DDoorgaan
dependency42.type=UsesDependency
dependency43.from=Highscores
dependency43.to=BackButton
dependency43.type=UsesDependency
dependency44.from=HMenu
dependency44.to=Highscores
dependency44.type=UsesDependency
dependency45.from=BackButton
dependency45.to=menu
dependency45.type=UsesDependency
dependency46.from=Douane
dependency46.to=BackButton
dependency46.type=UsesDependency
dependency47.from=Douane
dependency47.to=DVrachtwagen
dependency47.type=UsesDependency
dependency48.from=Douane
dependency48.to=DDoorgaan
dependency48.type=UsesDependency
dependency49.from=Douane
dependency49.to=DControle
dependency49.type=UsesDependency
dependency5.from=ControleCentrum
dependency5.to=CCLand1
dependency5.type=UsesDependency
dependency50.from=Douane
dependency50.to=DScanner
dependency50.type=UsesDependency
dependency51.from=CCSchip
dependency51.to=CCEind
dependency51.type=UsesDependency
dependency52.from=ControleCentrum
dependency52.to=CCEind
dependency52.type=UsesDependency
dependency53.from=CCSchip
dependency53.to=Counter
dependency53.type=UsesDependency
dependency54.from=ControleCentrum
dependency54.to=CCExit
dependency54.type=UsesDependency
dependency55.from=VOConS
dependency55.to=VOGrijper
dependency55.type=UsesDependency
dependency56.from=VOConM
dependency56.to=VOGrijper
dependency56.type=UsesDependency
dependency57.from=VOConB3
dependency57.to=VOGrijper
dependency57.type=UsesDependency
dependency58.from=VOConB2
dependency58.to=VOGrijper
dependency58.type=UsesDependency
dependency59.from=VOLocomotief
dependency59.to=VOTrain
dependency59.type=UsesDependency
dependency6.from=ControleCentrum
dependency6.to=CCLand2
dependency6.type=UsesDependency
dependency60.from=VOTrain
dependency60.to=VOLocomotief
dependency60.type=UsesDependency
dependency61.from=VOConB1
dependency61.to=VOTrain
dependency61.type=UsesDependency
dependency62.from=VOConB2
dependency62.to=VOTrain
dependency62.type=UsesDependency
dependency63.from=VOConB3
dependency63.to=VOTrain
dependency63.type=UsesDependency
dependency64.from=VrachtOverslaan
dependency64.to=Counter
dependency64.type=UsesDependency
dependency65.from=VOConB2
dependency65.to=VOConB1
dependency65.type=UsesDependency
dependency66.from=VOConB3
dependency66.to=VOConB1
dependency66.type=UsesDependency
dependency67.from=VOConB
dependency67.to=VOTrain
dependency67.type=UsesDependency
dependency68.from=VOConB
dependency68.to=VOConB1
dependency68.type=UsesDependency
dependency69.from=VOConB
dependency69.to=VOGrijper
dependency69.type=UsesDependency
dependency7.from=ControleCentrum
dependency7.to=CCBoei
dependency7.type=UsesDependency
dependency70.from=VOConS
dependency70.to=VOTrain
dependency70.type=UsesDependency
dependency71.from=VOConM
dependency71.to=VOTrain
dependency71.type=UsesDependency
dependency72.from=VOConS
dependency72.to=Counter
dependency72.type=UsesDependency
dependency73.from=ControleCentrum
dependency73.to=Lives
dependency73.type=UsesDependency
dependency74.from=CCSchip
dependency74.to=Lives
dependency74.type=UsesDependency
dependency75.from=VrachtOverslaan
dependency75.to=VOConB4
dependency75.type=UsesDependency
dependency76.from=VrachtOverslaan
dependency76.to=VOConB5
dependency76.type=UsesDependency
dependency77.from=VrachtOverslaan
dependency77.to=VOConB6
dependency77.type=UsesDependency
dependency78.from=VrachtOverslaan
dependency78.to=VOConB7
dependency78.type=UsesDependency
dependency79.from=VrachtOverslaan
dependency79.to=VOConM1
dependency79.type=UsesDependency
dependency8.from=ControleCentrum
dependency8.to=CCKade
dependency8.type=UsesDependency
dependency80.from=VrachtOverslaan
dependency80.to=VOConM2
dependency80.type=UsesDependency
dependency81.from=VrachtOverslaan
dependency81.to=VOConM3
dependency81.type=UsesDependency
dependency82.from=VrachtOverslaan
dependency82.to=VOConM4
dependency82.type=UsesDependency
dependency83.from=VrachtOverslaan
dependency83.to=VOConM5
dependency83.type=UsesDependency
dependency84.from=VrachtOverslaan
dependency84.to=VOConM6
dependency84.type=UsesDependency
dependency85.from=VrachtOverslaan
dependency85.to=VOConS1
dependency85.type=UsesDependency
dependency86.from=VrachtOverslaan
dependency86.to=VOConS2
dependency86.type=UsesDependency
dependency87.from=VrachtOverslaan
dependency87.to=VOConS3
dependency87.type=UsesDependency
dependency88.from=VrachtOverslaan
dependency88.to=VOConS4
dependency88.type=UsesDependency
dependency89.from=VrachtOverslaan
dependency89.to=VOConS5
dependency89.type=UsesDependency
dependency9.from=menu
dependency9.to=Input
dependency9.type=UsesDependency
dependency90.from=VrachtOverslaan
dependency90.to=VOConS6
dependency90.type=UsesDependency
dependency91.from=VOConB4
dependency91.to=VrachtOverslaan
dependency91.type=UsesDependency
dependency92.from=VOConB4
dependency92.to=Counter
dependency92.type=UsesDependency
dependency93.from=VOConB4
dependency93.to=VOGrijper
dependency93.type=UsesDependency
dependency94.from=VOConB4
dependency94.to=VOTrain
dependency94.type=UsesDependency
dependency95.from=VrachtOverslaan
dependency95.to=VOPlek
dependency95.type=UsesDependency
dependency96.from=VrachtOverslaan
dependency96.to=VOPlek2
dependency96.type=UsesDependency
dependency97.from=VOConB5
dependency97.to=VrachtOverslaan
dependency97.type=UsesDependency
dependency98.from=VOConB5
dependency98.to=Counter
dependency98.type=UsesDependency
dependency99.from=VOConB5
dependency99.to=VOGrijper
dependency99.type=UsesDependency
mainWindow.height=1096
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=156
package.numTargets=73
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=VOConM7
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=1510
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=VOConB1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=970
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=VOConB2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=970
target12.editor.height=700
target12.editor.width=631
target12.editor.x=755
target12.editor.y=3
target12.height=50
target12.name=VOConM9
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=1570
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=VOConB3
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=910
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=VOConM8
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=1570
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=VOConB4
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=1210
target16.editor.height=700
target16.editor.width=631
target16.editor.x=755
target16.editor.y=3
target16.height=50
target16.name=DVrachtwagen
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=110
target16.y=850
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=VOConB10
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=1450
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=VOGrijper2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=100
target18.y=610
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=VOConB
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=610
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=VOConB5
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=1090
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=DDoorgaan
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=910
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=VOMenu
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=VOConM2
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=1270
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=VOConM3
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=1270
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=VOCrane
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=430
target25.editor.height=744
target25.editor.width=1378
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=VOConM1
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=1270
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=VOgrijper20
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=670
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=VOConS2
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=1330
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=CCLand1
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=130
target28.y=10
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=CCLand2
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=160
target29.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=VOConB6
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=1150
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=VOConS3
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=1330
target31.editor.height=700
target31.editor.width=752
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=VOLocomotief
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=10
target31.y=490
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=VOConS4
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=1330
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=VOConS5
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=1390
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=VOConS6
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=1390
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=VOConS7
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=110
target35.y=1450
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=VOConS8
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=200
target36.y=1450
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=VOConS9
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=1510
target38.editor.height=700
target38.editor.width=900
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=VOSchip2
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=370
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=menu
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=140
target39.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=VOConM6
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=1150
target40.editor.height=700
target40.editor.width=900
target40.editor.x=131
target40.editor.y=46
target40.height=50
target40.name=VOConS
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=130
target40.y=490
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=GifImage
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=100
target41.y=430
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=Counter
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=1030
target43.editor.height=700
target43.editor.width=900
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=VOConM
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=550
target44.editor.height=700
target44.editor.width=900
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=VOConS1
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=190
target44.y=1390
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=VOConS10
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=100
target45.y=1510
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=CCEind
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=100
target46.y=1030
target47.editor.height=700
target47.editor.width=900
target47.editor.x=0
target47.editor.y=0
target47.height=50
target47.name=VOConM10
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=190
target47.y=1570
target48.editor.height=700
target48.editor.width=900
target48.editor.x=0
target48.editor.y=0
target48.height=50
target48.name=HMenu
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=190
target48.y=790
target49.editor.height=700
target49.editor.width=900
target49.editor.x=0
target49.editor.y=0
target49.height=50
target49.name=DMenu
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=100
target49.y=790
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=VOConB7
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=1150
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=20
target50.height=50
target50.name=VOConB9
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=100
target50.y=1090
target51.editor.height=700
target51.editor.width=900
target51.editor.x=40
target51.editor.y=20
target51.height=50
target51.name=BackButton
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=90
target51.x=10
target51.y=850
target52.editor.height=700
target52.editor.width=900
target52.editor.x=0
target52.editor.y=0
target52.height=50
target52.name=VOCrane2
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=190
target52.y=370
target53.editor.height=700
target53.editor.width=900
target53.editor.x=0
target53.editor.y=0
target53.height=50
target53.name=Kade
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=190
target53.y=310
target54.editor.height=744
target54.editor.width=1378
target54.editor.x=-8
target54.editor.y=-8
target54.height=50
target54.name=ControleCentrum
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=120
target54.x=10
target54.y=250
target55.editor.height=700
target55.editor.width=900
target55.editor.x=0
target55.editor.y=0
target55.height=50
target55.name=ScoreBoard
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=90
target55.x=10
target55.y=730
target56.editor.height=700
target56.editor.width=900
target56.editor.x=40
target56.editor.y=20
target56.height=50
target56.name=DScanner
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=190
target56.y=970
target57.editor.height=700
target57.editor.width=900
target57.editor.x=40
target57.editor.y=20
target57.height=50
target57.name=CCExit
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=190
target57.y=1030
target58.editor.height=700
target58.editor.width=900
target58.editor.x=0
target58.editor.y=0
target58.height=50
target58.name=DControle
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=110
target58.y=910
target59.editor.height=700
target59.editor.width=900
target59.editor.x=246
target59.editor.y=12
target59.height=50
target59.name=VOGrijper
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=190
target59.y=550
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=VOConM5
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=1210
target60.editor.height=700
target60.editor.width=900
target60.editor.x=207
target60.editor.y=55
target60.height=50
target60.name=CCMenu
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=70
target60.y=70
target61.editor.height=744
target61.editor.width=1378
target61.editor.x=-8
target61.editor.y=-8
target61.height=50
target61.name=Douane
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=200
target61.y=610
target62.editor.height=700
target62.editor.width=900
target62.editor.x=40
target62.editor.y=20
target62.height=50
target62.name=Input
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=140
target62.y=250
target63.editor.height=700
target63.editor.width=900
target63.editor.x=0
target63.editor.y=0
target63.height=50
target63.name=Rails
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=100
target63.y=310
target64.editor.height=700
target64.editor.width=900
target64.editor.x=0
target64.editor.y=0
target64.height=50
target64.name=VOTrain
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=100
target64.y=550
target65.editor.height=780
target65.editor.width=1378
target65.editor.x=-9
target65.editor.y=-9
target65.height=50
target65.name=CCBoei
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=190
target65.y=190
target66.editor.height=700
target66.editor.width=900
target66.editor.x=0
target66.editor.y=0
target66.height=50
target66.name=VOSchip
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=10
target66.y=310
target67.editor.height=744
target67.editor.width=1382
target67.editor.x=-8
target67.editor.y=-8
target67.height=50
target67.name=CCSchip
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=100
target67.y=370
target68.editor.height=780
target68.editor.width=1378
target68.editor.x=-9
target68.editor.y=-9
target68.height=50
target68.name=VOPlek
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=110
target68.y=670
target69.editor.height=700
target69.editor.width=900
target69.editor.x=0
target69.editor.y=0
target69.height=50
target69.name=VOPlek2
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=200
target69.y=670
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=VOConB8
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=790
target70.editor.height=700
target70.editor.width=900
target70.editor.x=40
target70.editor.y=20
target70.height=50
target70.name=CCplek
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=190
target70.y=430
target71.editor.height=700
target71.editor.width=900
target71.editor.x=40
target71.editor.y=20
target71.height=50
target71.name=Lives
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=10
target71.y=1090
target72.editor.height=700
target72.editor.width=900
target72.editor.x=0
target72.editor.y=0
target72.height=50
target72.name=CCKade
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=10
target72.y=190
target73.editor.height=700
target73.editor.width=900
target73.editor.x=0
target73.editor.y=0
target73.height=50
target73.name=Highscores
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=90
target73.x=110
target73.y=730
target8.editor.height=636
target8.editor.width=900
target8.editor.x=190
target8.editor.y=118
target8.height=50
target8.name=VrachtOverslaan
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=VOConM4
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=1210
version=2.6.0
world.lastInstantiated=menu
