#Greenfoot properties
#Tue Jan 13 14:18:52 CET 2015
target15.width=80
target5.height=50
dependency147.from=VOConS5
dependency103.to=VrachtOverslaan
class.CCSchip.image=CCSchip.png
class.VOConB.superclass=greenfoot.Actor
target53.y=1390
target53.x=10
dependency71.from=VrachtOverslaan
dependency146.to=VrachtOverslaan
target67.naviview.expanded=true
target5.y=610
target5.x=100
target36.height=50
dependency61.type=UsesDependency
dependency235.to=VOLocomotief
target35.typeParameters=
class.CCLand2.image=grond rechts.png
package.numTargets=63
dependency222.type=UsesDependency
dependency189.to=VOTrain
dependency94.type=UsesDependency
target14.width=80
dependency45.to=BackButton
class.GameOver.image=Game_over.jpg
dependency118.type=UsesDependency
target19.naviview.expanded=true
dependency88.to=VOTrain
class.VOPlek2.superclass=VOPlek
dependency61.from=VrachtOverslaan
target19.editor.width=1932
target42.y=970
target42.x=190
dependency222.from=VOConS4
dependency94.from=VOConB1
target24.type=ClassTarget
class.CCLand1.image=grond links.png
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=VrachtOverslaan
dependency245.type=UsesDependency
class.CCSchip.superclass=greenfoot.Actor
target21.name=VOSchip2
dependency108.type=UsesDependency
target54.name=VOTrain
dependency137.to=VOgrijper20
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
class.VOConES1.superclass=VOConES
dependency212.from=VOConB8
target34.height=50
dependency32.type=UsesDependency
target31.y=790
target31.x=100
dependency226.to=VOLocomotief
target14.type=ClassTarget
dependency245.from=VOConB
target6.name=DDoorgaan
class.VOConEB.superclass=greenfoot.Actor
class.VOLocomotief.superclass=greenfoot.Actor
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=80
dependency36.to=VOConB2
dependency108.from=VOConB
target56.typeParameters=
dependency235.type=UsesDependency
target11.name=VOCrane
class.DVracht7.image=Vracht7.png
target44.name=CCExit
dependency79.to=VOGrijper
dependency32.from=DMenu
dependency170.to=Counter
dependency202.from=VOConM8
dependency22.type=UsesDependency
dependency235.from=VOConM2
dependency191.type=UsesDependency
class.Counter.image=Counter.png
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=130
target20.x=140
target37.type=ClassTarget
dependency225.type=UsesDependency
target14.editor.width=900
class.DVracht6.image=Vracht6.png
target34.name=VOCrane2
dependency128.to=VrachtOverslaan
target48.editor.y=55
target48.editor.x=207
dependency22.from=VrachtOverslaan
target67.y=1150
target67.name=VOConB7
target67.x=190
target54.editor.y=0
target54.editor.x=0
dependency191.from=VOConS8
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=VOConM
class.VOSchip.superclass=greenfoot.Actor
target26.naviview.expanded=true
dependency217.to=VrachtOverslaan
dependency12.type=UsesDependency
dependency225.from=VOConS9
dependency45.type=UsesDependency
dependency27.to=VOLocomotief
target64.showInterface=false
dependency78.type=UsesDependency
class.DVracht5.image=Vracht5.png
dependency2.from=menu
target9.showInterface=false
dependency161.to=VOConM8
dependency12.from=VrachtOverslaan
target56.y=310
dependency45.from=Douane
target56.x=10
target16.editor.y=0
target16.editor.x=0
dependency162.type=UsesDependency
dependency250.to=VOLocomotief
target8.y=190
dependency78.from=VOConM2
target8.x=100
target57.showInterface=false
target22.editor.y=0
target50.editor.y=55
target22.editor.x=0
target50.editor.x=207
dependency60.to=VOTrain
dependency68.type=UsesDependency
target70.showInterface=false
dependency119.to=VOConEM2
target54.height=50
dependency162.from=VrachtOverslaan
dependency208.to=VrachtOverslaan
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=VOConS
target22.typeParameters=
target45.y=550
dependency18.to=CCplek
target45.x=190
class.VOConES.superclass=greenfoot.Actor
dependency185.type=UsesDependency
target63.showInterface=false
dependency219.type=UsesDependency
target8.showInterface=false
dependency152.to=VOTrain
target28.name=VOConEM
dependency152.from=VOConS6
target34.naviview.expanded=true
target27.editor.width=900
dependency185.from=VOConS10
dependency241.to=VOLocomotief
dependency195.to=VOTrain
target71.width=80
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=CCEind
dependency219.from=VOConB10
dependency175.type=UsesDependency
target34.y=370
target34.x=190
dependency39.type=UsesDependency
dependency209.type=UsesDependency
target32.editor.width=900
dependency94.to=Counter
target52.height=50
target18.name=VOConEB
dependency142.from=VOConS4
target62.naviview.expanded=true
class.CCplek.superclass=greenfoot.Actor
dependency175.from=VOConS7
target70.width=80
dependency39.from=ControleCentrum
target59.editor.height=700
dependency100.to=VOLocomotief
dependency209.from=VOConB2
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=430
target23.x=100
class.VOConB2.superclass=VOConB
target68.height=50
dependency143.to=VOGrijper
class.DScanner.superclass=greenfoot.Actor
class.VOGrijper2.image=Kraan1_grijper.png
target37.showInterface=false
target17.editor.width=752
dependency232.to=VrachtOverslaan
dependency186.to=VOTrain
target11.height=50
dependency113.type=UsesDependency
dependency29.from=VrachtOverslaan
dependency42.to=BackButton
dependency9.type=UsesDependency
dependency198.from=VOConM7
target65.editor.height=700
dependency19.type=UsesDependency
target22.editor.width=900
class.DVrachtwagen.superclass=greenfoot.Actor
class.VOConM1.superclass=VOConM
dependency85.to=Counter
target50.height=50
target12.y=1270
target12.x=190
target49.editor.y=-8
target49.editor.x=-8
target52.type=ClassTarget
dependency113.from=VrachtOverslaan
target55.editor.y=-9
target42.naviview.expanded=true
target55.editor.x=-9
target20.typeParameters=
dependency240.type=UsesDependency
dependency9.from=menu
target27.height=50
target50.width=80
dependency103.type=UsesDependency
target58.editor.height=780
target43.showInterface=false
dependency19.from=VrachtOverslaan
target59.y=670
dependency136.type=UsesDependency
target59.x=200
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=VOgrijper20
target71.editor.height=700
dependency7.to=CCBoei
dependency240.from=VOConM5
target49.naviview.expanded=true
target1.name=VrachtOverslaan
target42.type=ClassTarget
dependency103.from=VOConM
target36.showInterface=false
target70.naviview.expanded=true
dependency230.type=UsesDependency
dependency223.to=VOLocomotief
dependency177.to=Counter
dependency136.from=VOConEM1
target45.editor.width=1382
dependency33.to=DMenu
dependency169.from=VOConB8
target23.editor.y=20
target6.editor.width=900
target51.editor.y=0
target23.editor.x=40
dependency126.type=UsesDependency
target51.editor.x=0
target64.editor.height=700
target72.name=CCEind
target48.y=70
dependency159.type=UsesDependency
target48.x=70
target12.editor.width=1378
dependency76.to=VOPlek2
target9.editor.height=700
dependency230.from=VOConS10
target29.showInterface=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
dependency126.from=VOConEM1
target65.width=80
target41.typeParameters=
dependency253.type=UsesDependency
target57.editor.height=744
target42.showInterface=false
target21.naviview.expanded=true
dependency159.from=VrachtOverslaan
target62.name=CCKade
dependency149.type=UsesDependency
dependency50.from=CCSchip
dependency125.to=VrachtOverslaan
target70.editor.height=700
target37.y=250
dependency83.from=VOConM1
target37.x=10
dependency40.type=UsesDependency
dependency253.from=VOConB7
target35.showInterface=false
dependency214.to=VrachtOverslaan
dependency168.to=Counter
dependency73.type=UsesDependency
target64.width=80
target35.editor.width=900
dependency24.to=CCplek
dependency149.from=VOConS6
target1.typeParameters=
target63.editor.height=700
target70.height=50
dependency40.from=ControleCentrum
dependency67.to=VOTrain
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=VrachtOverslaan
target40.editor.width=1378
target26.y=1390
target1.editor.width=1932
target26.x=190
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency116.to=VOConEB1
target58.editor.width=1378
dependency63.from=VOConB
target39.height=50
dependency180.type=UsesDependency
dependency205.to=VrachtOverslaan
target34.showInterface=false
dependency96.from=VOConM
class.VOConEM2.superclass=VOConEM
dependency159.to=VOConB10
target26.type=ClassTarget
target44.width=80
target15.y=1330
dependency15.to=VOCrane
target15.x=10
target25.editor.width=900
class.DVracht1.superclass=DVracht
target44.editor.height=700
dependency214.type=UsesDependency
class.ControleCentrum.superclass=greenfoot.World
target59.type=ClassTarget
dependency86.type=UsesDependency
dependency248.to=VOLocomotief
target63.editor.width=900
dependency247.type=UsesDependency
target23.name=GifImage
dependency58.to=VOLocomotief
target56.name=VOSchip
dependency180.from=VOConM7
target30.editor.width=900
dependency214.from=VOConB9
target37.editor.height=744
dependency170.type=UsesDependency
dependency86.from=VOConS2
target36.naviview.expanded=true
dependency34.type=UsesDependency
target56.editor.y=0
dependency192.to=VOTrain
target56.editor.x=0
target16.type=ClassTarget
dependency247.from=VOConB10
target43.width=90
target40.showInterface=false
target8.name=VOMenu
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1938
dependency237.type=UsesDependency
target13.name=VOgrijper20
dependency107.to=VrachtOverslaan
class.DVracht6.superclass=DVracht
class.GameOver.superclass=greenfoot.World
target51.typeParameters=
dependency91.to=VOGrijper
target46.name=DControle
dependency170.from=VOConB1
target15.showInterface=false
target48.editor.width=900
dependency34.from=menu
target9.editor.width=900
dependency204.from=VOConM8
target24.width=80
dependency24.type=UsesDependency
target59.width=80
dependency237.from=VOConM10
dependency193.type=UsesDependency
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency239.to=VOLocomotief
target53.editor.width=1378
dependency227.type=UsesDependency
target24.editor.y=0
target52.editor.y=0
target24.editor.x=0
target52.editor.x=0
dependency49.to=DScanner
target30.editor.y=20
target30.editor.x=40
dependency140.to=menu
target36.name=DVracht
class.DDoorgaan.image=Doorgaan.png
target20.editor.width=900
dependency24.from=CCSchip
target43.height=50
target69.name=CCMenu
target1.editor.height=1092
dependency193.from=VOConS7
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target36.editor.height=700
target21.showInterface=false
dependency57.from=VOLocomotief
dependency183.to=Counter
dependency14.type=UsesDependency
target23.width=80
target58.width=80
dependency227.from=VOConS7
dependency47.type=UsesDependency
target39.typeParameters=
class.VOConEM.image=Container-Medium.png
dependency82.to=Counter
dependency4.from=VOMenu
class.Douane.image=BackgroundGame3.png
dependency141.from=VOConS4
target59.height=50
target38.editor.width=900
target14.showInterface=false
target72.typeParameters=
dependency14.from=ControleCentrum
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Douane
target39.width=90
target22.width=90
dependency164.type=UsesDependency
target42.editor.height=700
target71.y=1090
target29.y=1090
target71.x=190
target29.x=100
target43.editor.width=900
target3.editor.y=69
target4.editor.width=631
target3.editor.x=303
dependency131.to=VOgrijper20
dependency4.to=VrachtOverslaan
class.VOConES2.superclass=VOConES
target70.type=ClassTarget
dependency131.from=VOConEB
target41.height=50
dependency164.from=VrachtOverslaan
target35.editor.height=700
target20.showInterface=false
dependency220.to=VrachtOverslaan
target72.naviview.expanded=true
dependency174.to=Counter
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=90
dependency30.to=VOConB
dependency154.type=UsesDependency
dependency187.type=UsesDependency
target60.y=1090
class.BEMenu.superclass=greenfoot.Actor
target18.y=790
target60.x=10
target18.x=10
target5.width=90
dependency73.to=VOConS1
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=VrachtOverslaan
dependency154.from=VOConS1
target66.editor.width=900
dependency187.from=VOConS9
target37.width=120
target41.editor.height=700
dependency144.type=UsesDependency
target33.editor.width=900
dependency177.type=UsesDependency
target71.editor.width=900
dependency122.to=VrachtOverslaan
target4.width=110
mainWindow.height=1050
target16.editor.height=700
target1.y=130
target1.x=10
dependency211.to=VrachtOverslaan
dependency144.from=VOConS4
dependency165.to=VOConS8
target16.height=50
target18.width=80
dependency177.from=VOConS9
dependency21.to=VOConS
target29.editor.y=69
target57.editor.y=-8
target29.editor.x=259
target57.editor.x=-8
target37.typeParameters=
dependency254.to=VOLocomotief
dependency64.to=VOConB1
target3.width=80
target70.typeParameters=
target55.height=50
class.VOSchip2.image=schip(Overslag)2.png
target59.naviview.expanded=true
dependency91.type=UsesDependency
target56.editor.width=900
target22.editor.height=700
target17.width=110
dependency115.type=UsesDependency
dependency113.to=VOConEB
target61.editor.width=900
target25.editor.y=0
dependency91.from=VOConS1
target53.editor.y=-9
target25.editor.x=0
target53.editor.x=-9
target31.editor.y=0
target21.type=ClassTarget
target31.editor.x=0
target15.editor.height=1092
dependency202.to=VrachtOverslaan
target54.type=ClassTarget
dependency115.from=VrachtOverslaan
dependency156.to=VOTrain
dependency242.type=UsesDependency
target14.height=50
dependency12.to=VOSchip
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=DVracht1
dependency245.to=VOLocomotief
dependency199.to=VrachtOverslaan
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=VOGrijper
target26.typeParameters=
dependency242.from=VOConM9
target11.type=ClassTarget
target3.name=VOConB2
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=VrachtOverslaan
target21.editor.height=700
dependency105.from=VOConM2
class.Kade.image=kade.png
dependency232.type=UsesDependency
target7.editor.width=960
dependency138.from=VOConES2
target41.name=VOConES2
dependency128.type=UsesDependency
dependency104.to=VOLocomotief
target51.editor.width=900
target4.editor.y=3
target4.editor.x=755
target14.editor.height=700
dependency232.from=VOConM
target63.y=730
target63.x=110
dependency52.type=UsesDependency
dependency147.to=VOGrijper
target34.type=ClassTarget
class.DScanner.image=Scanner.png
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=true
dependency128.from=VOConES
class.ControleCentrum.image=water_gif_test.gif
dependency255.type=UsesDependency
dependency236.to=VOLocomotief
target31.name=DMenu
target64.name=VOConB1
dependency46.to=DVrachtwagen
target69.editor.width=900
dependency52.from=CCSchip
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=VrachtOverslaan
dependency255.from=VOConB5
target18.naviview.expanded=true
target20.editor.height=700
target52.y=310
dependency180.to=Counter
target52.x=100
dependency75.type=UsesDependency
target3.height=50
target4.y=850
target4.x=110
class.VOConM2.superclass=VOConM
dependency42.from=Highscores
dependency75.from=VrachtOverslaan
dependency138.to=VOgrijper20
class.VOCrane.image=Kraan1.png
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=1330
target41.x=100
dependency227.to=VOLocomotief
dependency98.type=UsesDependency
target24.typeParameters=
target58.editor.y=-9
class.CCMenu.image=Controlecentrum.png
target58.editor.x=-9
dependency37.to=BackButton
target73.height=50
target59.editor.width=900
dependency1.to=ControleCentrum
class.CCMenu.superclass=greenfoot.Actor
class.DVrachtwagen.image=Vrachtwagen.png
dependency65.from=VOConB
target68.typeParameters=
dependency171.to=Counter
dependency182.type=UsesDependency
dependency98.from=VOConB2
target1.height=50
target64.editor.width=900
target28.type=ClassTarget
dependency216.type=UsesDependency
dependency88.type=UsesDependency
target30.y=1030
target30.x=100
dependency249.type=UsesDependency
target25.name=VOConM
dependency70.to=Lives
target58.name=VOPlek
target26.editor.y=0
target26.editor.x=0
dependency182.from=VOConM8
target32.editor.y=0
target32.editor.x=0
target32.height=50
dependency129.to=VrachtOverslaan
target60.editor.y=20
class.VOLocomotief.image=Locomotief.png
target60.editor.x=40
target8.naviview.expanded=true
dependency216.from=VOConB9
dependency172.type=UsesDependency
dependency88.from=VOConS2
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency249.from=VOConB3
dependency218.to=VOGrijper
dependency206.type=UsesDependency
dependency28.to=VOTrain
dependency239.type=UsesDependency
target45.typeParameters=
target15.name=VOConS2
target13.typeParameters=
target48.name=CCMenu
target48.height=50
dependency172.from=VOConB3
dependency36.from=VrachtOverslaan
dependency162.to=VOConM9
target54.naviview.expanded=true
dependency206.from=VOConM10
target73.width=80
dependency26.type=UsesDependency
target66.y=970
target66.x=190
dependency239.from=VOConM6
dependency195.type=UsesDependency
dependency59.type=UsesDependency
dependency251.to=VOLocomotief
class.DDoorgaan.superclass=greenfoot.Actor
dependency229.type=UsesDependency
dependency61.to=Counter
mainWindow.y=-9
mainWindow.x=-9
target5.typeParameters=
target38.name=VOConEM1
target5.editor.y=20
target5.editor.x=40
target30.height=50
dependency110.type=UsesDependency
dependency26.from=VrachtOverslaan
dependency6.type=UsesDependency
dependency195.from=VOConS7
class.VOCrane2.superclass=greenfoot.Actor
target72.width=80
dependency59.from=VOConB1
dependency16.type=UsesDependency
dependency209.to=VrachtOverslaan
dependency229.from=VOConS1
dependency49.type=UsesDependency
target55.y=190
dependency19.to=VOConB
target55.x=190
dependency110.to=VOLocomotief
target7.y=610
target7.x=10
dependency110.from=VOConB1
dependency6.from=ControleCentrum
target46.height=50
target66.typeParameters=
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=VrachtOverslaan
dependency153.to=VrachtOverslaan
class.DVracht2.superclass=DVracht
target53.width=80
dependency133.type=UsesDependency
dependency49.from=Douane
target1.type=ClassTarget
target1.editor.y=0
dependency166.type=UsesDependency
target1.editor.x=-10
target33.naviview.expanded=true
dependency242.to=VOLocomotief
dependency196.to=VrachtOverslaan
dependency52.to=Counter
class.ScoreBoard.image=Hiscore.png
target44.y=1030
target44.x=190
dependency100.from=VOConS
target72.type=ClassTarget
dependency133.from=VOConEB1
target49.showInterface=false
dependency95.to=Counter
dependency166.from=VrachtOverslaan
target52.width=80
dependency123.type=UsesDependency
simulation.speed=51
dependency156.type=UsesDependency
class.DVracht7.superclass=DVracht
target11.typeParameters=
dependency189.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
target59.editor.y=0
dependency101.to=VOLocomotief
target59.editor.x=0
target7.showInterface=false
target65.editor.y=20
target65.editor.x=40
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=850
target69.naviview.expanded=true
target33.x=10
dependency123.from=VOConEB2
class.DVracht.superclass=greenfoot.Actor
dependency250.type=UsesDependency
dependency144.to=VOTrain
target55.typeParameters=
dependency156.from=VOConS1
target68.width=110
target51.width=80
target55.showInterface=false
dependency189.from=VOConS9
target13.naviview.expanded=true
dependency233.to=VOLocomotief
dependency146.type=UsesDependency
target72.editor.width=900
dependency187.to=VrachtOverslaan
dependency179.type=UsesDependency
dependency80.from=VOConM2
dependency43.to=Highscores
target3.typeParameters=
dependency250.from=VOConB2
dependency70.type=UsesDependency
target27.editor.y=0
class.DControle.image=Controle.png
target27.editor.x=0
dependency86.to=VrachtOverslaan
target48.showInterface=false
target22.y=1150
target33.editor.y=20
target61.editor.y=20
target22.x=10
target33.editor.x=40
target32.width=80
target61.editor.x=40
dependency146.from=VOConS5
target67.width=80
dependency179.from=VOConM
target41.naviview.expanded=true
target61.showInterface=false
dependency70.from=CCSchip
target69.y=70
target69.x=70
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=VOgrijper20
dependency221.type=UsesDependency
dependency8.to=CCKade
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target66.width=80
target48.naviview.expanded=true
target54.showInterface=false
target11.y=430
target11.x=10
dependency224.to=VOLocomotief
dependency117.type=UsesDependency
dependency178.to=Counter
class.VOSchip2.superclass=greenfoot.Actor
dependency34.to=HMenu
dependency60.from=VOConB2
dependency221.from=VOConS
dependency93.from=VOConB
target58.y=670
target58.x=110
target23.type=ClassTarget
dependency77.to=VrachtOverslaan
target47.showInterface=false
target6.editor.y=20
dependency211.type=UsesDependency
class.VOCrane.superclass=greenfoot.Actor
target6.editor.x=40
target56.type=ClassTarget
target47.width=80
dependency117.from=VrachtOverslaan
target30.width=80
dependency244.type=UsesDependency
target20.name=menu
target3.naviview.expanded=true
dependency107.type=UsesDependency
target53.name=DVracht2
target60.showInterface=false
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=VOConB8
dependency31.type=UsesDependency
target53.typeParameters=
dependency244.from=VOConB
dependency126.to=VrachtOverslaan
target13.type=ClassTarget
target5.name=VOGrijper2
target21.typeParameters=
target47.y=250
dependency201.type=UsesDependency
target17.height=50
target47.x=140
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target46.width=80
dependency107.from=VOConB
target53.showInterface=false
dependency234.type=UsesDependency
dependency215.to=VOGrijper
target10.name=Balance
dependency169.to=Counter
target2.editor.y=1
target2.editor.x=913
class.VOMenu.image=Overslaan.png
target43.name=VOConES1
dependency25.to=CCSchip
class.Douane.superclass=greenfoot.World
dependency31.from=Highscores
target8.editor.height=700
dependency201.from=VOConM9
class.menu.image=BG.png
dependency21.type=UsesDependency
dependency68.to=Counter
dependency234.from=VOConM3
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=80
class.VOConEB1.superclass=VOConEB
target8.height=50
target36.y=1630
target56.editor.height=700
dependency224.type=UsesDependency
target36.x=10
target69.type=ClassTarget
class.VOConS1.superclass=VOConS
target33.name=BackButton
target62.height=50
dependency21.from=VrachtOverslaan
target66.name=DScanner
target4.showInterface=false
dependency190.from=VOConS8
dependency1.type=UsesDependency
target66.editor.y=20
dependency54.from=VOConS
target66.editor.x=40
dependency117.to=VOConEB2
dependency11.type=UsesDependency
dependency224.from=VOConS2
target49.editor.height=744
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=VOGrijper
target25.y=550
target25.x=10
target62.editor.height=700
dependency1.from=CCMenu
dependency16.to=VOCrane2
class.menu.superclass=greenfoot.World
dependency11.from=VrachtOverslaan
target7.editor.height=1080
dependency249.to=VOLocomotief
target27.showInterface=false
dependency44.from=BackButton
dependency59.to=VOTrain
dependency161.type=UsesDependency
dependency150.to=VrachtOverslaan
dependency77.from=VOConM2
target21.height=50
target28.editor.y=20
target28.editor.x=40
target25.width=80
target6.height=50
target34.editor.y=14
target62.editor.y=0
target34.editor.x=1840
target55.editor.height=780
target62.editor.x=0
dependency67.type=UsesDependency
dependency193.to=VrachtOverslaan
class.VOMenu.superclass=greenfoot.Actor
target14.y=10
target14.x=130
dependency161.from=VrachtOverslaan
dependency108.to=VOLocomotief
target37.height=50
dependency92.to=VOTrain
dependency151.type=UsesDependency
target48.editor.height=700
target33.showInterface=false
dependency67.from=VOConM
target64.naviview.expanded=true
dependency184.type=UsesDependency
target15.editor.width=1932
target63.typeParameters=
class.DVracht2.image=Vracht2.png
dependency218.type=UsesDependency
target61.editor.height=700
target27.name=VOConEB1
target6.editor.height=700
class.VrachtOverslaan.image=water.png
dependency151.from=VOConS6
target26.showInterface=false
dependency184.from=VOConS10
dependency141.to=Counter
target4.height=50
target7.editor.y=0
target7.editor.x=0
dependency218.from=VOConB10
dependency174.type=UsesDependency
target54.editor.height=700
dependency38.type=UsesDependency
dependency230.to=VOLocomotief
target15.naviview.expanded=true
dependency184.to=VrachtOverslaan
class.DVracht1.image=Vracht1.png
dependency208.type=UsesDependency
class.CCKade.image=kadetussen.png
dependency40.to=Counter
target19.showInterface=false
target7.width=80
target17.name=VOLocomotief
target29.editor.height=916
target35.height=50
dependency83.to=VOGrijper
dependency174.from=VOConB9
target40.typeParameters=
target32.showInterface=false
dependency38.from=VOConB1
dependency208.from=VOConB1
dependency28.type=UsesDependency
target43.naviview.expanded=true
dependency197.type=UsesDependency
target60.editor.height=700
target6.width=90
target39.y=730
target39.x=10
target25.showInterface=false
target10.editor.width=900
dependency132.to=VOgrijper20
dependency5.to=CCLand1
dependency112.type=UsesDependency
dependency28.from=VrachtOverslaan
class.VOConM.superclass=greenfoot.Actor
dependency8.type=UsesDependency
dependency197.from=VOConM7
dependency221.to=VOLocomotief
dependency175.to=Counter
dependency18.type=UsesDependency
dependency31.to=ScoreBoard
target51.type=ClassTarget
dependency112.from=DVrachtwagen
target70.y=1150
target28.typeParameters=
target28.editor.height=700
target28.editor.width=900
target28.y=910
target70.x=10
target33.height=50
target28.x=200
dependency8.from=ControleCentrum
dependency74.to=VOConS2
target67.editor.y=0
target67.editor.x=0
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=ControleCentrum
target19.width=80
package.numDependencies=140
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
dependency168.type=UsesDependency
class.VOgrijper20.image=Kraan1_grijper.png
class.GifImage.superclass=
class.CCLand1.superclass=greenfoot.Actor
target41.type=ClassTarget
dependency102.from=VOConS1
dependency123.to=VrachtOverslaan
dependency135.from=VOConEM
target17.y=490
target34.editor.height=916
target17.x=10
dependency168.from=VOConB
dependency125.type=UsesDependency
dependency212.to=VOGrijper
target71.name=VOConB5
dependency166.to=VOConS9
target51.naviview.expanded=true
target35.editor.y=0
target63.editor.y=0
target35.editor.x=0
target63.editor.x=0
dependency158.type=UsesDependency
dependency22.to=VOGrijper
dependency255.to=VOLocomotief
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=898
class.Input.superclass=
class.VOConEM.superclass=greenfoot.Actor
dependency82.type=UsesDependency
dependency65.to=VOGrijper
target64.type=ClassTarget
dependency125.from=VOConEM
target49.typeParameters=
dependency252.type=UsesDependency
target17.typeParameters=
dependency158.from=VrachtOverslaan
target58.naviview.expanded=true
target40.editor.height=744
target61.name=CCplek
target23.editor.width=900
dependency148.type=UsesDependency
dependency82.from=VOConM1
class.VOTrain.superclass=greenfoot.Actor
dependency252.from=VOConB8
dependency114.to=VOConEM
dependency72.type=UsesDependency
target33.editor.height=700
dependency148.from=VOConS5
target9.typeParameters=
class.Rails.superclass=greenfoot.Actor
dependency203.to=VOGrijper
dependency157.to=VOConB8
target8.editor.y=0
target8.editor.x=0
dependency13.to=VOSchip2
dependency246.to=VOLocomotief
dependency72.from=VrachtOverslaan
target53.height=50
target26.editor.height=867
target11.showInterface=false
dependency56.to=VOGrijper
class.DVracht3.superclass=DVracht
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
target38.typeParameters=
dependency99.to=VrachtOverslaan
dependency190.to=VrachtOverslaan
target13.editor.width=1616
dependency119.type=UsesDependency
target69.height=50
dependency62.from=VOConB2
dependency105.to=VOLocomotief
dependency95.from=VOConB2
target25.type=ClassTarget
target32.editor.height=700
target61.width=80
dependency213.type=UsesDependency
target58.type=ClassTarget
target66.naviview.expanded=true
target73.y=190
dependency85.type=UsesDependency
target73.x=10
dependency119.from=VrachtOverslaan
dependency246.type=UsesDependency
dependency148.to=VOTrain
target22.name=VOConEB2
class.DMenu.superclass=greenfoot.Actor
class.VrachtOverslaan.superclass=greenfoot.World
dependency109.type=UsesDependency
target55.name=CCBoei
target10.naviview.expanded=true
dependency237.to=VOLocomotief
target51.height=50
target10.showInterface=false
dependency47.to=DDoorgaan
dependency213.from=VOConB8
dependency85.from=VOConS2
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
dependency246.from=VOConB9
target60.width=80
target7.name=VOConB
target68.editor.y=0
dependency203.type=UsesDependency
target68.editor.x=0
target48.type=ClassTarget
dependency109.from=VOConB2
dependency236.type=UsesDependency
dependency181.to=Counter
target62.y=190
target12.name=VOConM1
class.Highscores.superclass=greenfoot.World
target62.x=10
target17.naviview.expanded=true
target59.typeParameters=
target67.height=50
target45.name=VOGrijper
target41.editor.width=900
dependency33.from=menu
target2.editor.width=900
target13.editor.height=916
dependency203.from=VOConM8
dependency80.to=VOTrain
dependency23.type=UsesDependency
target7.typeParameters=
dependency236.from=VOConM1
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=VOgrijper20
dependency226.type=UsesDependency
class.BackButton.superclass=greenfoot.Actor
class.CCExit.image=exit.png
target36.editor.y=0
target36.editor.x=0
target64.editor.y=0
target51.y=1630
target64.editor.x=0
target35.name=Kade
target51.x=100
dependency228.to=VOLocomotief
target42.editor.y=20
target42.editor.x=40
target70.editor.y=0
target70.editor.x=0
dependency23.from=VrachtOverslaan
target3.y=970
target3.x=10
target68.name=VOLocomotief
dependency3.type=UsesDependency
dependency192.from=VOConS8
dependency38.to=VOGrijper
dependency140.type=UsesDependency
dependency56.from=VOConB2
dependency2.to=VOMenu
target26.height=50
target26.editor.width=1414
class.VOConS.image=Container-Small.png
dependency13.type=UsesDependency
target40.width=90
dependency226.from=VOConS8
class.VOTrain.image=train-container.png
target36.typeParameters=
dependency46.type=UsesDependency
dependency172.to=Counter
dependency79.type=UsesDependency
dependency3.from=menu
dependency140.from=ControleCentrum
target31.editor.width=900
dependency13.from=VrachtOverslaan
target40.y=1210
target40.x=10
target12.editor.height=744
dependency71.to=VOConM1
dependency130.type=UsesDependency
dependency46.from=Douane
target10.editor.y=0
target10.editor.x=0
dependency163.type=UsesDependency
dependency79.from=VOConM2
dependency69.type=UsesDependency
target25.naviview.expanded=true
target7.naviview.expanded=true
target9.editor.y=311
target9.editor.x=372
target71.height=50
dependency219.to=VOTrain
target49.editor.width=1378
dependency130.from=VOConES1
dependency29.to=VOgrijper20
dependency163.from=VrachtOverslaan
class.Lives.image=Counter.png
dependency120.to=VOConES1
dependency120.type=UsesDependency
target24.height=50
target16.editor.width=900
target55.width=80
target9.height=50
dependency153.type=UsesDependency
dependency69.from=ControleCentrum
class.ScoreBoard.superclass=greenfoot.Actor
target54.editor.width=900
dependency186.type=UsesDependency
dependency163.to=VOConM10
target57.typeParameters=
target25.typeParameters=
target53.naviview.expanded=true
target21.editor.width=900
dependency120.from=VrachtOverslaan
dependency252.to=VOLocomotief
target29.name=VOConES
target11.editor.height=700
dependency153.from=VOConS1
dependency62.to=VOConB1
class.VOConEB2.superclass=VOConEB
dependency186.from=VOConS10
target54.width=80
class.VOGrijper.superclass=greenfoot.Actor
dependency143.type=UsesDependency
class.VOConS2.superclass=VOConS
target68.showInterface=false
dependency176.type=UsesDependency
target39.editor.width=900
target65.y=790
target65.x=10
target19.name=VOConS
dependency111.to=DVracht1
dependency143.from=VOConS4
class.VOConEM1.superclass=VOConEM
dependency176.from=VOConS8
dependency200.to=VOGrijper
target44.editor.width=900
target69.editor.y=55
dependency154.to=Counter
target69.editor.x=207
target5.editor.width=900
dependency10.to=Kade
dependency199.type=UsesDependency
target46.typeParameters=
target11.editor.width=900
dependency243.to=VOLocomotief
dependency197.to=VOGrijper
class.CCEind.image=CCEind.png
dependency90.type=UsesDependency
target10.editor.height=700
dependency53.to=CCExit
target54.y=550
target54.x=100
class.BEMenu.image=Balastengeneer.png
target34.width=80
target69.width=80
target6.y=910
dependency114.type=UsesDependency
target6.x=10
target67.showInterface=false
dependency199.from=VOConM9
dependency96.to=Counter
target61.naviview.expanded=true
dependency90.from=VOConS1
target29.editor.width=1616
target20.type=ClassTarget
target37.editor.y=-8
target37.editor.x=-8
target43.editor.y=0
target43.editor.x=0
target67.editor.width=900
target71.editor.y=0
dependency102.to=VOLocomotief
target53.type=ClassTarget
target71.editor.x=0
dependency114.from=VrachtOverslaan
dependency241.type=UsesDependency
target33.width=90
target43.y=1210
dependency104.type=UsesDependency
target43.x=110
target23.typeParameters=
target50.name=GameOver
target34.editor.width=1616
target68.naviview.expanded=true
dependency145.to=Counter
class.VOPlek.image=VOplek.png
dependency137.type=UsesDependency
target5.type=ClassTarget
target73.showInterface=false
class.VOgrijper20.superclass=VOCrane2
dependency234.to=VOLocomotief
target12.naviview.expanded=true
dependency188.to=VOGrijper
dependency241.from=VOConM4
target10.type=ClassTarget
target2.name=VOConB1
target67.typeParameters=
dependency44.to=menu
target43.type=ClassTarget
dependency104.from=VOConM
dependency231.type=UsesDependency
target49.width=80
dependency137.from=VOConEM2
target11.editor.y=0
target11.editor.x=0
target66.showInterface=false
target40.name=VOConEM2
dependency87.to=VOGrijper
target32.y=790
dependency127.type=UsesDependency
target32.x=190
target73.name=CCKade
class.VOCrane2.image=Kraan2.png
target40.naviview.expanded=true
dependency231.from=VOConS5
target42.height=50
target57.editor.width=1378
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=90
target66.type=ClassTarget
target48.width=80
dependency127.from=VOConEM2
dependency254.type=UsesDependency
dependency136.to=VOgrijper20
target24.editor.width=900
target69.editor.height=700
dependency9.to=Input
target30.name=CCEind
target44.typeParameters=
target62.editor.width=900
target63.name=Highscores
target72.showInterface=false
class.BackButton.image=Back-Button.png
target21.y=370
dependency51.from=ControleCentrum
target21.x=10
dependency225.to=VOLocomotief
dependency179.to=Counter
target58.height=50
dependency84.from=VOConM1
dependency35.to=VOConB1
class.CCSchip2.image=CCSchip2.png
dependency41.type=UsesDependency
dependency254.from=VOConB6
dependency74.type=UsesDependency
target12.width=80
target68.y=490
target68.x=10
target65.showInterface=false
dependency78.to=Counter
class.Balance.superclass=greenfoot.Actor
class.VOConES.image=Container-Small.png
dependency41.from=DVrachtwagen
target4.typeParameters=
target20.naviview.expanded=true
target2.naviview.expanded=true
target10.y=1330
class.CCBoei.image=boei.png
target40.height=50
dependency74.from=VrachtOverslaan
target10.x=200
target47.editor.width=900
target8.editor.width=900
dependency64.type=UsesDependency
target28.width=80
dependency127.to=VrachtOverslaan
class.Counter.superclass=greenfoot.Actor
dependency97.type=UsesDependency
target68.editor.height=700
class.VOConS.superclass=greenfoot.Actor
target57.y=370
target57.x=100
class.Rails.image=rail.png
target52.editor.width=900
target71.showInterface=false
target27.naviview.expanded=true
target9.naviview.expanded=true
target9.y=1270
target9.x=10
class.CCLand2.superclass=greenfoot.Actor
dependency216.to=VOTrain
target65.typeParameters=
target56.height=50
dependency26.to=GifImage
dependency64.from=VOConB
class.BallastEngineer.superclass=greenfoot.World
dependency181.type=UsesDependency
dependency97.from=VOConB1
class.VOConB.image=Container-Big.png
target46.showInterface=false
target27.width=90
target27.type=ClassTarget
dependency215.type=UsesDependency
dependency69.to=Lives
dependency87.type=UsesDependency
dependency160.to=VOConM7
dependency248.type=UsesDependency
target24.name=Counter
target55.naviview.expanded=true
target46.y=910
target46.x=110
target57.name=CCSchip
dependency181.from=VOConM9
target39.showInterface=false
target37.editor.width=1378
target38.editor.y=20
target38.editor.x=40
target44.editor.y=20
dependency215.from=VOConB9
target44.editor.x=40
target72.editor.y=20
dependency171.type=UsesDependency
target72.editor.x=40
dependency87.from=VOConS2
target15.height=50
dependency35.type=UsesDependency
dependency248.from=VOConB4
target17.type=ClassTarget
dependency118.to=VOConEM1
target9.name=VOConM2
dependency205.type=UsesDependency
target52.showInterface=false
target67.editor.height=700
target10.typeParameters=
class.DVracht4.image=Vracht4.png
dependency238.type=UsesDependency
target42.editor.width=900
target14.name=CCLand1
dependency207.to=VOTrain
target3.editor.width=900
target47.name=Input
dependency171.from=VOConB2
target35.y=310
dependency17.to=GifImage
target35.x=190
dependency35.from=VrachtOverslaan
dependency205.from=VOConM10
target45.showInterface=false
dependency25.type=UsesDependency
dependency238.from=VOConM7
dependency194.type=UsesDependency
dependency151.to=VOGrijper
dependency58.type=UsesDependency
target12.editor.y=60
target12.editor.x=482
class.VOSchip.image=schip(Overslag).png
target40.editor.y=-8
target40.editor.x=-8
target2.typeParameters=
class.DVracht3.image=Vracht3.png
dependency228.type=UsesDependency
target35.naviview.expanded=true
target73.editor.height=700
target9.width=80
target60.height=50
dependency240.to=VOLocomotief
dependency194.to=VOGrijper
target3.showInterface=false
target37.name=ControleCentrum
class.DVracht4.superclass=DVracht
target38.showInterface=false
dependency25.from=CCplek
dependency50.to=CCEind
dependency194.from=VOConS7
dependency5.type=UsesDependency
target24.y=1030
target24.x=10
dependency58.from=VOTrain
target13.height=50
target65.editor.width=900
dependency15.type=UsesDependency
dependency109.to=VOLocomotief
dependency228.from=VOConS6
target51.showInterface=false
target66.editor.height=700
dependency93.to=Counter
dependency48.type=UsesDependency
target63.naviview.expanded=true
target31.typeParameters=
target8.width=80
target70.editor.width=900
dependency5.from=ControleCentrum
dependency15.from=VrachtOverslaan
target29.height=50
dependency132.type=UsesDependency
target44.showInterface=false
dependency48.from=Douane
target13.y=670
target13.x=10
dependency165.type=UsesDependency
dependency142.to=VrachtOverslaan
target72.editor.height=700
dependency231.to=VOLocomotief
dependency185.to=VOGrijper
target2.showInterface=false
target71.type=ClassTarget
target14.naviview.expanded=true
dependency132.from=VOConEB2
dependency41.to=DDoorgaan
class.HMenu.superclass=greenfoot.Actor
dependency165.from=VrachtOverslaan
class.VOConM.image=Container-Medium.png
target55.editor.width=1378
dependency122.type=UsesDependency
target47.editor.height=700
dependency155.type=UsesDependency
dependency84.to=VOTrain
target50.showInterface=false
target19.typeParameters=
dependency188.type=UsesDependency
target60.editor.width=900
target52.typeParameters=
target5.editor.height=700
target61.type=ClassTarget
dependency122.from=VOConEB
target49.y=610
target49.x=200
dependency155.from=VOConS1
target2.height=50
dependency188.from=VOConS9
dependency133.to=VOgrijper20
dependency145.type=UsesDependency
dependency6.to=CCLand2
target53.editor.height=780
dependency178.type=UsesDependency
class.Kade.superclass=greenfoot.Actor
target71.naviview.expanded=true
dependency222.to=VOLocomotief
target18.showInterface=false
dependency176.to=Counter
target1.showInterface=false
dependency32.to=Douane
target39.editor.y=0
dependency145.from=VOConS5
target39.editor.x=0
target17.editor.y=0
target46.editor.height=700
target17.editor.x=0
target45.editor.y=-8
target38.y=1150
target45.editor.x=-8
target73.editor.y=0
target38.x=110
target73.editor.x=0
dependency178.from=VOConS10
dependency75.to=VOPlek
target72.height=50
target22.naviview.expanded=true
target4.editor.height=700
target4.naviview.expanded=true
target49.height=50
target24.showInterface=false
target39.editor.height=700
dependency220.type=UsesDependency
dependency92.type=UsesDependency
target73.typeParameters=
dependency124.to=VrachtOverslaan
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=1090
target27.x=190
target13.editor.y=-8
target13.editor.x=1840
target41.editor.y=0
class.CCSchip2.superclass=greenfoot.Actor
target29.naviview.expanded=true
target41.editor.x=0
dependency213.to=VOTrain
dependency220.from=VOConS
target17.showInterface=false
target68.editor.width=752
dependency167.to=VOConS10
dependency92.from=VOConS1
target50.naviview.expanded=true
dependency23.to=VOGrijper2
target22.type=ClassTarget
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency116.from=VrachtOverslaan
dependency243.type=UsesDependency
target30.showInterface=false
target45.editor.height=744
dependency66.to=VOTrain
target73.editor.width=900
dependency106.type=UsesDependency
target52.name=Rails
class.VOConEB.image=Container-Big.png
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=70
target50.typeParameters=
target16.x=160
dependency210.from=VOConB3
dependency30.type=UsesDependency
target3.editor.height=700
target47.height=50
target12.type=ClassTarget
dependency243.from=VOConM8
target23.showInterface=false
target29.typeParameters=
target4.name=DVrachtwagen
class.DMenu.image=Douane.png
dependency200.type=UsesDependency
target45.type=ClassTarget
dependency106.from=VOConM1
target63.width=90
dependency233.type=UsesDependency
dependency115.to=VOConES
dependency139.from=VOConES1
target51.editor.height=700
class.CCExit.superclass=greenfoot.Actor
class.CCEind.superclass=greenfoot.Actor
target42.name=DScanner
dependency129.type=UsesDependency
dependency30.from=VOGrijper
dependency204.to=VOTrain
dependency158.to=VOConB9
target16.showInterface=false
dependency200.from=VOConM9
target30.naviview.expanded=true
dependency14.to=CCSchip
dependency20.type=UsesDependency
dependency233.from=VOConM
dependency53.type=UsesDependency
dependency247.to=VOLocomotief
target35.type=ClassTarget
target62.width=80
dependency223.type=UsesDependency
dependency57.to=VOTrain
target68.type=ClassTarget
dependency129.from=VOConES2
target32.name=HMenu
dependency20.from=VrachtOverslaan
target37.naviview.expanded=true
target65.name=VOConB8
target19.editor.height=1092
dependency191.to=VOGrijper
dependency53.from=ControleCentrum
target45.height=50
target71.typeParameters=
target2.editor.height=705
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=VOConS3
dependency43.type=UsesDependency
dependency106.to=VOLocomotief
dependency76.type=UsesDependency
dependency90.to=Counter
target50.editor.height=700
dependency10.from=VrachtOverslaan
target65.naviview.expanded=true
dependency149.to=Counter
class.VOConB1.superclass=VOConB
class.VOGrijper2.superclass=greenfoot.Actor
dependency43.from=HMenu
dependency160.type=UsesDependency
target25.editor.height=700
dependency76.from=VrachtOverslaan
dependency238.to=VOLocomotief
target42.width=80
dependency48.to=DControle
dependency66.type=UsesDependency
target18.editor.y=0
target18.editor.x=959
target46.editor.y=0
target46.editor.x=0
dependency99.type=UsesDependency
dependency160.from=VrachtOverslaan
target27.typeParameters=
target18.editor.height=761
dependency182.to=Counter
target72.y=1030
target72.x=100
dependency150.type=UsesDependency
dependency66.from=VOConS
target60.typeParameters=
dependency183.type=UsesDependency
target41.width=90
dependency99.from=VOConS
target31.editor.height=700
target29.type=ClassTarget
dependency81.to=VrachtOverslaan
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=VOConS1
target14.editor.y=0
dependency150.from=VOConS6
target14.editor.x=0
class.VOGrijper.image=Kraan1_grijper.png
target20.editor.y=20
target59.name=VOPlek2
target20.editor.x=40
dependency183.from=VOConM10
target24.editor.height=700
target61.y=430
target19.y=490
target61.x=190
dependency229.to=VOLocomotief
target19.x=130
target57.width=80
dependency217.from=VOConB10
dependency173.type=UsesDependency
dependency89.from=VOConS1
dependency39.to=BackButton
class.CCplek.image=CCplek.png
dependency37.type=UsesDependency
dependency130.to=VrachtOverslaan
target19.type=ClassTarget
dependency3.to=CCMenu
dependency207.type=UsesDependency
target73.naviview.expanded=true
target65.height=50
target16.name=CCLand2
target17.editor.height=700
dependency173.to=Counter
target49.name=Douane
dependency173.from=VOConB10
target48.typeParameters=
dependency37.from=VrachtOverslaan
target18.height=50
target21.width=80
target50.y=1270
target56.width=80
dependency207.from=VOConM10
target30.editor.height=700
target50.x=100
dependency27.type=UsesDependency
dependency72.to=VOConM2
target2.y=970
target2.x=100
dependency196.type=UsesDependency
class.VOPlek.superclass=greenfoot.Actor
target24.naviview.expanded=true
target39.name=ScoreBoard
target6.naviview.expanded=true
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=VrachtOverslaan
dependency196.from=VOConM7
dependency7.type=UsesDependency
class.CCBoei.superclass=greenfoot.Actor
target8.typeParameters=
target20.width=80
dependency121.to=VOConES2
dependency17.type=UsesDependency
project.charset=UTF-8
dependency210.to=VrachtOverslaan
target63.height=50
dependency164.to=VOConS7
target50.type=ClassTarget
dependency111.from=DVrachtwagen
dependency20.to=VOConM
dependency7.from=ControleCentrum
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency253.to=VOLocomotief
dependency17.from=ControleCentrum
target36.width=80
target69.typeParameters=
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=VOTrain
dependency167.type=UsesDependency
target40.type=ClassTarget
dependency101.from=VOConS2
target73.type=ClassTarget
dependency134.from=VOConES
target22.height=50
dependency167.from=VrachtOverslaan
target35.width=80
target7.height=50
world.lastInstantiated=menu
dependency112.to=DControle
dependency124.type=UsesDependency
target70.name=VOConB6
class.DControle.superclass=greenfoot.Actor
dependency157.type=UsesDependency
target19.editor.y=-8
target19.editor.x=-8
target47.editor.y=20
target47.editor.x=40
target2.width=80
dependency201.to=VOTrain
target61.height=50
dependency155.to=VOGrijper
target30.type=ClassTarget
dependency11.to=Rails
target14.typeParameters=
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
target63.type=ClassTarget
dependency124.from=VOConEB1
dependency244.to=VrachtOverslaan
dependency251.type=UsesDependency
dependency198.to=VOTrain
target16.width=80
dependency157.from=VrachtOverslaan
dependency54.to=VOGrijper
target60.name=Lives
target64.y=970
target64.x=100
dependency147.type=UsesDependency
version=2.6.0
dependency81.from=VOConM1
target1.width=120
dependency97.to=VrachtOverslaan
target39.naviview.expanded=true
class.DVracht5.superclass=DVracht
class.CCKade.superclass=greenfoot.Actor
dependency251.from=VOConB1
target15.editor.y=-8
target60.naviview.expanded=true
target15.editor.x=-8
dependency71.type=UsesDependency
target6.typeParameters=
target21.editor.y=0
target20.height=50
target21.editor.x=0
class.HMenu.image=Hiscore.png
