#Greenfoot project file
class.BEMenu.image=Balastengeneer.png
class.BEMenu.superclass=greenfoot.Actor
class.BackButton.image=Back-Button.png
class.BackButton.superclass=greenfoot.Actor
class.BallastEngineer.superclass=greenfoot.World
class.CCBoei.image=boei.png
class.CCBoei.superclass=greenfoot.Actor
class.CCEind.image=CCEind.png
class.CCEind.superclass=greenfoot.Actor
class.CCExit.image=exit.png
class.CCExit.superclass=greenfoot.Actor
class.CCKade.image=kadetussen.png
class.CCKade.superclass=greenfoot.Actor
class.CCLand1.image=grond\ links.png
class.CCLand1.superclass=greenfoot.Actor
class.CCLand2.image=grond\ rechts.png
class.CCLand2.superclass=greenfoot.Actor
class.CCMenu.image=Controlecentrum.png
class.CCMenu.superclass=greenfoot.Actor
class.CCSchip.image=CCSchip.png
class.CCSchip.superclass=greenfoot.Actor
class.CCSchip2.image=CCSchip2.png
class.CCSchip2.superclass=greenfoot.Actor
class.CCplek.image=CCplek.png
class.CCplek.superclass=greenfoot.Actor
class.ControleCentrum.image=water_gif_test.gif
class.ControleCentrum.superclass=greenfoot.World
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.DControle.image=Controle.png
class.DControle.superclass=greenfoot.Actor
class.DDoorgaan.image=Doorgaan.png
class.DDoorgaan.superclass=greenfoot.Actor
class.DMenu.image=Douane.png
class.DMenu.superclass=greenfoot.Actor
class.DScanner.image=Scanner.png
class.DScanner.superclass=greenfoot.Actor
class.DVrachtwagen.image=Vrachtwagen.png
class.DVrachtwagen.superclass=greenfoot.Actor
class.Douane.image=BackgroundGame3.png
class.Douane.superclass=greenfoot.World
class.GifImage.superclass=
class.HMenu.image=Hiscore.png
class.HMenu.superclass=greenfoot.Actor
class.Highscores.superclass=greenfoot.World
class.Input.superclass=
class.Kade.image=kade.png
class.Kade.superclass=greenfoot.Actor
class.Lives.image=Counter.png
class.Lives.superclass=greenfoot.Actor
class.Rails.image=rail.png
class.Rails.superclass=greenfoot.Actor
class.ScoreBoard.image=Hiscore.png
class.ScoreBoard.superclass=greenfoot.Actor
class.VOConB.image=Container-Big.png
class.VOConB.superclass=greenfoot.Actor
class.VOConB1.superclass=VOConB
class.VOConB2.superclass=VOConB
class.VOConB3.superclass=VOConB
class.VOConB4.superclass=VOConB
class.VOConB5.superclass=VOConB
class.VOConB6.superclass=VOConB
class.VOConB7.superclass=VOConB
class.VOConM.image=Container-Medium.png
class.VOConM.superclass=greenfoot.Actor
class.VOConM1.superclass=VOConM
class.VOConM2.superclass=VOConM
class.VOConM3.superclass=VOConM
class.VOConM4.superclass=VOConM
class.VOConM5.superclass=VOConM
class.VOConM6.superclass=VOConM
class.VOConS.image=Container-Small.png
class.VOConS.superclass=greenfoot.Actor
class.VOConS1.superclass=VOConS
class.VOConS2.superclass=VOConS
class.VOConS3.superclass=VOConS
class.VOConS4.superclass=VOConS
class.VOConS5.superclass=VOConS
class.VOConS6.superclass=VOConS
class.VOCrane.image=Kraan1.png
class.VOCrane.superclass=greenfoot.Actor
class.VOCrane2.image=Kraan2.png
class.VOCrane2.superclass=greenfoot.Actor
class.VOGrijper.image=Kraan1_grijper.png
class.VOGrijper.superclass=greenfoot.Actor
class.VOGrijper2.image=Kraan1_grijper.png
class.VOGrijper2.superclass=greenfoot.Actor
class.VOLocomotief.image=Locomotief.png
class.VOLocomotief.superclass=greenfoot.Actor
class.VOMenu.image=Overslaan.png
class.VOMenu.superclass=greenfoot.Actor
class.VOSchip.image=schip(Overslag).png
class.VOSchip.superclass=greenfoot.Actor
class.VOSchip2.image=schip(Overslag)2.png
class.VOSchip2.superclass=greenfoot.Actor
class.VOTrain.image=train-container.png
class.VOTrain.superclass=greenfoot.Actor
class.VOgrijper20.image=Kraan1_grijper.png
class.VOgrijper20.superclass=VOCrane2
class.VrachtOverslaan.image=water.png
class.VrachtOverslaan.superclass=greenfoot.World
class.menu.image=BG.png
class.menu.superclass=greenfoot.World
dependency1.from=CCMenu
dependency1.to=ControleCentrum
dependency1.type=UsesDependency
dependency10.from=VrachtOverslaan
dependency10.to=Kade
dependency10.type=UsesDependency
dependency100.from=VrachtOverslaan
dependency100.to=VOConS6
dependency100.type=UsesDependency
dependency101.from=VOConB4
dependency101.to=VrachtOverslaan
dependency101.type=UsesDependency
dependency102.from=VOConB4
dependency102.to=Counter
dependency102.type=UsesDependency
dependency103.from=VOConB4
dependency103.to=VOGrijper
dependency103.type=UsesDependency
dependency104.from=VOConB4
dependency104.to=VOTrain
dependency104.type=UsesDependency
dependency11.from=VrachtOverslaan
dependency11.to=Rails
dependency11.type=UsesDependency
dependency12.from=VrachtOverslaan
dependency12.to=VOSchip
dependency12.type=UsesDependency
dependency13.from=VrachtOverslaan
dependency13.to=VOSchip2
dependency13.type=UsesDependency
dependency14.from=ControleCentrum
dependency14.to=CCSchip
dependency14.type=UsesDependency
dependency15.from=VrachtOverslaan
dependency15.to=VOCrane
dependency15.type=UsesDependency
dependency16.from=VrachtOverslaan
dependency16.to=VOCrane2
dependency16.type=UsesDependency
dependency17.from=ControleCentrum
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=ControleCentrum
dependency18.to=CCplek
dependency18.type=UsesDependency
dependency19.from=VrachtOverslaan
dependency19.to=VOConB
dependency19.type=UsesDependency
dependency2.from=menu
dependency2.to=VOMenu
dependency2.type=UsesDependency
dependency20.from=VrachtOverslaan
dependency20.to=VOConM
dependency20.type=UsesDependency
dependency21.from=VrachtOverslaan
dependency21.to=VOConS
dependency21.type=UsesDependency
dependency22.from=VrachtOverslaan
dependency22.to=VOGrijper
dependency22.type=UsesDependency
dependency23.from=VrachtOverslaan
dependency23.to=VOGrijper2
dependency23.type=UsesDependency
dependency24.from=CCSchip
dependency24.to=CCplek
dependency24.type=UsesDependency
dependency25.from=CCplek
dependency25.to=CCSchip
dependency25.type=UsesDependency
dependency26.from=VrachtOverslaan
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency27.from=VrachtOverslaan
dependency27.to=VOLocomotief
dependency27.type=UsesDependency
dependency28.from=VrachtOverslaan
dependency28.to=VOTrain
dependency28.type=UsesDependency
dependency29.from=VrachtOverslaan
dependency29.to=VOgrijper20
dependency29.type=UsesDependency
dependency3.from=menu
dependency3.to=CCMenu
dependency3.type=UsesDependency
dependency30.from=VOGrijper
dependency30.to=VOConB
dependency30.type=UsesDependency
dependency31.from=Highscores
dependency31.to=ScoreBoard
dependency31.type=UsesDependency
dependency32.from=BEMenu
dependency32.to=BallastEngineer
dependency32.type=UsesDependency
dependency33.from=DMenu
dependency33.to=Douane
dependency33.type=UsesDependency
dependency34.from=menu
dependency34.to=BEMenu
dependency34.type=UsesDependency
dependency35.from=menu
dependency35.to=DMenu
dependency35.type=UsesDependency
dependency36.from=menu
dependency36.to=HMenu
dependency36.type=UsesDependency
dependency37.from=VrachtOverslaan
dependency37.to=VOConB1
dependency37.type=UsesDependency
dependency38.from=VrachtOverslaan
dependency38.to=VOConB2
dependency38.type=UsesDependency
dependency39.from=VrachtOverslaan
dependency39.to=VOConB3
dependency39.type=UsesDependency
dependency4.from=VOMenu
dependency4.to=VrachtOverslaan
dependency4.type=UsesDependency
dependency40.from=VrachtOverslaan
dependency40.to=BackButton
dependency40.type=UsesDependency
dependency41.from=VOConB1
dependency41.to=VOGrijper
dependency41.type=UsesDependency
dependency42.from=ControleCentrum
dependency42.to=BackButton
dependency42.type=UsesDependency
dependency43.from=ControleCentrum
dependency43.to=Counter
dependency43.type=UsesDependency
dependency44.from=BallastEngineer
dependency44.to=BackButton
dependency44.type=UsesDependency
dependency45.from=DVrachtwagen
dependency45.to=DDoorgaan
dependency45.type=UsesDependency
dependency46.from=Highscores
dependency46.to=BackButton
dependency46.type=UsesDependency
dependency47.from=HMenu
dependency47.to=Highscores
dependency47.type=UsesDependency
dependency48.from=BackButton
dependency48.to=menu
dependency48.type=UsesDependency
dependency49.from=Douane
dependency49.to=BackButton
dependency49.type=UsesDependency
dependency5.from=ControleCentrum
dependency5.to=CCLand1
dependency5.type=UsesDependency
dependency50.from=Douane
dependency50.to=DVrachtwagen
dependency50.type=UsesDependency
dependency51.from=Douane
dependency51.to=DDoorgaan
dependency51.type=UsesDependency
dependency52.from=Douane
dependency52.to=DControle
dependency52.type=UsesDependency
dependency53.from=Douane
dependency53.to=DScanner
dependency53.type=UsesDependency
dependency54.from=CCSchip
dependency54.to=CCEind
dependency54.type=UsesDependency
dependency55.from=ControleCentrum
dependency55.to=CCEind
dependency55.type=UsesDependency
dependency56.from=CCSchip
dependency56.to=Counter
dependency56.type=UsesDependency
dependency57.from=ControleCentrum
dependency57.to=CCExit
dependency57.type=UsesDependency
dependency58.from=VOConS
dependency58.to=VOGrijper
dependency58.type=UsesDependency
dependency59.from=VOConM
dependency59.to=VOGrijper
dependency59.type=UsesDependency
dependency6.from=ControleCentrum
dependency6.to=CCLand2
dependency6.type=UsesDependency
dependency60.from=VOConB3
dependency60.to=VOGrijper
dependency60.type=UsesDependency
dependency61.from=VOConB2
dependency61.to=VOGrijper
dependency61.type=UsesDependency
dependency62.from=VOLocomotief
dependency62.to=VOTrain
dependency62.type=UsesDependency
dependency63.from=VOTrain
dependency63.to=VOLocomotief
dependency63.type=UsesDependency
dependency64.from=VOConB1
dependency64.to=VOTrain
dependency64.type=UsesDependency
dependency65.from=VOConB2
dependency65.to=VOTrain
dependency65.type=UsesDependency
dependency66.from=VOConB3
dependency66.to=VOTrain
dependency66.type=UsesDependency
dependency67.from=VrachtOverslaan
dependency67.to=Counter
dependency67.type=UsesDependency
dependency68.from=VOConB2
dependency68.to=VOConB1
dependency68.type=UsesDependency
dependency69.from=VOConB3
dependency69.to=VOConB1
dependency69.type=UsesDependency
dependency7.from=ControleCentrum
dependency7.to=CCBoei
dependency7.type=UsesDependency
dependency70.from=VOConB
dependency70.to=VOTrain
dependency70.type=UsesDependency
dependency71.from=VOConB
dependency71.to=VOConB1
dependency71.type=UsesDependency
dependency72.from=VOConB
dependency72.to=VOGrijper
dependency72.type=UsesDependency
dependency73.from=VOConS
dependency73.to=VOTrain
dependency73.type=UsesDependency
dependency74.from=VOConM
dependency74.to=VOTrain
dependency74.type=UsesDependency
dependency75.from=VOConS
dependency75.to=Counter
dependency75.type=UsesDependency
dependency76.from=ControleCentrum
dependency76.to=Lives
dependency76.type=UsesDependency
dependency77.from=CCSchip
dependency77.to=Lives
dependency77.type=UsesDependency
dependency78.from=CCSchip2
dependency78.to=Counter
dependency78.type=UsesDependency
dependency79.from=CCSchip2
dependency79.to=Lives
dependency79.type=UsesDependency
dependency8.from=ControleCentrum
dependency8.to=CCKade
dependency8.type=UsesDependency
dependency80.from=CCSchip2
dependency80.to=CCSchip
dependency80.type=UsesDependency
dependency81.from=CCSchip2
dependency81.to=CCplek
dependency81.type=UsesDependency
dependency82.from=CCSchip2
dependency82.to=CCEind
dependency82.type=UsesDependency
dependency83.from=ControleCentrum
dependency83.to=CCSchip2
dependency83.type=UsesDependency
dependency84.from=CCSchip
dependency84.to=CCSchip2
dependency84.type=UsesDependency
dependency85.from=VrachtOverslaan
dependency85.to=VOConB4
dependency85.type=UsesDependency
dependency86.from=VrachtOverslaan
dependency86.to=VOConB5
dependency86.type=UsesDependency
dependency87.from=VrachtOverslaan
dependency87.to=VOConB6
dependency87.type=UsesDependency
dependency88.from=VrachtOverslaan
dependency88.to=VOConB7
dependency88.type=UsesDependency
dependency89.from=VrachtOverslaan
dependency89.to=VOConM1
dependency89.type=UsesDependency
dependency9.from=menu
dependency9.to=Input
dependency9.type=UsesDependency
dependency90.from=VrachtOverslaan
dependency90.to=VOConM2
dependency90.type=UsesDependency
dependency91.from=VrachtOverslaan
dependency91.to=VOConM3
dependency91.type=UsesDependency
dependency92.from=VrachtOverslaan
dependency92.to=VOConM4
dependency92.type=UsesDependency
dependency93.from=VrachtOverslaan
dependency93.to=VOConM5
dependency93.type=UsesDependency
dependency94.from=VrachtOverslaan
dependency94.to=VOConM6
dependency94.type=UsesDependency
dependency95.from=VrachtOverslaan
dependency95.to=VOConS1
dependency95.type=UsesDependency
dependency96.from=VrachtOverslaan
dependency96.to=VOConS2
dependency96.type=UsesDependency
dependency97.from=VrachtOverslaan
dependency97.to=VOConS3
dependency97.type=UsesDependency
dependency98.from=VrachtOverslaan
dependency98.to=VOConS4
dependency98.type=UsesDependency
dependency99.from=VrachtOverslaan
dependency99.to=VOConS5
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=104
package.numTargets=63
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=VOConB5
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=1090
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=VOConB2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=970
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=VOConB3
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=910
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=VOConB4
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=1210
target13.editor.height=700
target13.editor.width=631
target13.editor.x=755
target13.editor.y=3
target13.height=50
target13.name=DVrachtwagen
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=110
target13.y=850
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=BEMenu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=790
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=VOGrijper2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=100
target15.y=610
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=VOConB
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=610
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=DDoorgaan
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=910
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=VOMenu
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=VOConM2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=1270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=VOConB6
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=1150
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=VOConM3
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=1270
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=VOCrane
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=430
target22.editor.height=744
target22.editor.width=1378
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=VOConM1
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=1270
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=VOgrijper20
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=670
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=CCLand1
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=130
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=VOConS2
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=1330
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=VOConS3
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=1330
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=CCLand2
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=160
target27.y=70
target28.editor.height=700
target28.editor.width=752
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=VOLocomotief
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=10
target28.y=490
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=VOConS4
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=1330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=VOConM6
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=1150
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=VOConS5
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=1390
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=VOConS6
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=1390
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=VOSchip2
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=370
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=menu
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=140
target33.y=130
target34.editor.height=700
target34.editor.width=900
target34.editor.x=131
target34.editor.y=46
target34.height=50
target34.name=VOConS
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=130
target34.y=490
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=GifImage
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=430
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=Counter
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=1030
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=VOConM
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=550
target38.editor.height=700
target38.editor.width=900
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=VOConS1
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=190
target38.y=1390
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=CCEind
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=1030
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=BallastEngineer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=110
target4.y=670
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=HMenu
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=190
target40.y=790
target41.editor.height=700
target41.editor.width=900
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=DMenu
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=100
target41.y=790
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=BackButton
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=10
target42.y=850
target43.editor.height=700
target43.editor.width=900
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=VOCrane2
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=190
target43.y=370
target44.editor.height=700
target44.editor.width=900
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=Kade
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=190
target44.y=310
target45.editor.height=744
target45.editor.width=1378
target45.editor.x=-8
target45.editor.y=-8
target45.height=50
target45.name=ControleCentrum
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=120
target45.x=10
target45.y=250
target46.editor.height=700
target46.editor.width=900
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=ScoreBoard
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=10
target46.y=730
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=DScanner
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=190
target47.y=970
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=CCExit
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=190
target48.y=1030
target49.editor.height=700
target49.editor.width=900
target49.editor.x=0
target49.editor.y=0
target49.height=50
target49.name=DControle
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=110
target49.y=910
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=VOConB7
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=1150
target50.editor.height=700
target50.editor.width=900
target50.editor.x=246
target50.editor.y=12
target50.height=50
target50.name=VOGrijper
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=190
target50.y=550
target51.editor.height=700
target51.editor.width=900
target51.editor.x=40
target51.editor.y=20
target51.height=50
target51.name=Input
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=140
target51.y=250
target52.editor.height=700
target52.editor.width=900
target52.editor.x=207
target52.editor.y=55
target52.height=50
target52.name=CCMenu
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=70
target52.y=70
target53.editor.height=744
target53.editor.width=1378
target53.editor.x=-8
target53.editor.y=-8
target53.height=50
target53.name=Douane
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=200
target53.y=610
target54.editor.height=700
target54.editor.width=900
target54.editor.x=0
target54.editor.y=0
target54.height=50
target54.name=Rails
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=100
target54.y=310
target55.editor.height=700
target55.editor.width=900
target55.editor.x=40
target55.editor.y=20
target55.height=50
target55.name=CCSchip2
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=100
target55.y=1090
target56.editor.height=700
target56.editor.width=900
target56.editor.x=0
target56.editor.y=0
target56.height=50
target56.name=VOTrain
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=100
target56.y=550
target57.editor.height=780
target57.editor.width=1378
target57.editor.x=-9
target57.editor.y=-9
target57.height=50
target57.name=CCBoei
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=190
target57.y=190
target58.editor.height=700
target58.editor.width=900
target58.editor.x=0
target58.editor.y=0
target58.height=50
target58.name=VOSchip
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=10
target58.y=310
target59.editor.height=744
target59.editor.width=1382
target59.editor.x=-8
target59.editor.y=-8
target59.height=50
target59.name=CCSchip
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=100
target59.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=VOConM5
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=1210
target60.editor.height=700
target60.editor.width=900
target60.editor.x=40
target60.editor.y=20
target60.height=50
target60.name=Lives
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=10
target60.y=1090
target61.editor.height=700
target61.editor.width=900
target61.editor.x=40
target61.editor.y=20
target61.height=50
target61.name=CCplek
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=190
target61.y=430
target62.editor.height=700
target62.editor.width=900
target62.editor.x=0
target62.editor.y=0
target62.height=50
target62.name=CCKade
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=10
target62.y=190
target63.editor.height=700
target63.editor.width=900
target63.editor.x=0
target63.editor.y=0
target63.height=50
target63.name=Highscores
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=90
target63.x=110
target63.y=730
target7.editor.height=636
target7.editor.width=900
target7.editor.x=190
target7.editor.y=118
target7.height=50
target7.name=VrachtOverslaan
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=VOConM4
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=1210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=VOConB1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=970
version=2.6.0
world.lastInstantiated=menu
