#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.CCBoei.image=boei.png
class.CCBoei.superclass=greenfoot.Actor
class.CCKade.image=kade.png
class.CCKade.superclass=greenfoot.Actor
class.CCLand1.image=grond\ links.png
class.CCLand1.superclass=greenfoot.Actor
class.CCLand2.image=grond\ rechts.png
class.CCLand2.superclass=greenfoot.Actor
class.CCMenu.image=ControlecentrumMenu.png
class.CCMenu.superclass=greenfoot.Actor
class.ControleCentrum.image=water.png
class.ControleCentrum.superclass=greenfoot.World
class.Kade.image=Kade.png
class.Kade.superclass=greenfoot.Actor
class.Rails.image=rail.png
class.Rails.superclass=greenfoot.Actor
class.VOMenu.image=VrachtOverslaanMenu.png
class.VOMenu.superclass=greenfoot.Actor
class.VOSchip.image=schip(Overslag).png
class.VOSchip.superclass=greenfoot.Actor
class.VOSchip2.image=schip(Overslag)2.png
class.VOSchip2.superclass=greenfoot.Actor
class.VrachtOverslaan.image=Word.png
class.VrachtOverslaan.superclass=greenfoot.World
class.menu.image=controlecentrum\ bg.png
class.menu.superclass=greenfoot.World
dependency1.from=menu
dependency1.to=VOMenu
dependency1.type=UsesDependency
dependency10.from=VrachtOverslaan
dependency10.to=Kade
dependency10.type=UsesDependency
dependency11.from=VrachtOverslaan
dependency11.to=Rails
dependency11.type=UsesDependency
dependency12.from=VrachtOverslaan
dependency12.to=VOSchip
dependency12.type=UsesDependency
dependency13.from=VrachtOverslaan
dependency13.to=VOSchip2
dependency13.type=UsesDependency
dependency2.from=VOMenu
dependency2.to=VrachtOverslaan
dependency2.type=UsesDependency
dependency3.from=menu
dependency3.to=CCMenu
dependency3.type=UsesDependency
dependency4.from=CCMenu
dependency4.to=VrachtOverslaan
dependency4.type=UsesDependency
dependency5.from=CCMenu
dependency5.to=ControleCentrum
dependency5.type=UsesDependency
dependency6.from=ControleCentrum
dependency6.to=CCLand1
dependency6.type=UsesDependency
dependency7.from=ControleCentrum
dependency7.to=CCLand2
dependency7.type=UsesDependency
dependency8.from=ControleCentrum
dependency8.to=CCBoei
dependency8.type=UsesDependency
dependency9.from=ControleCentrum
dependency9.to=CCKade
dependency9.type=UsesDependency
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=13
package.numTargets=13
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=VOSchip
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=250
target10.editor.height=780
target10.editor.width=900
target10.editor.x=137
target10.editor.y=97
target10.height=50
target10.name=VrachtOverslaan
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=160
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=VOSchip2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=ControleCentrum
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=CCKade
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=VOMenu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=116
target3.editor.y=236
target3.height=50
target3.name=menu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Rails
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=CCLand1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Kade
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=CCBoei
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=CCLand2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=CCMenu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=130
version=2.6.0
world.lastInstantiated=menu
