#Greenfoot project file
class.CCBoei.superclass=greenfoot.Actor
class.CCKade.superclass=greenfoot.Actor
class.CCLand1.superclass=greenfoot.Actor
class.CCLand2.superclass=greenfoot.Actor
class.CCMenu.superclass=greenfoot.Actor
class.ControleCentrum.superclass=greenfoot.World
class.Input.superclass=
class.VOMenu.superclass=greenfoot.Actor
class.VrachtOverslaan.superclass=greenfoot.World
class.menu.superclass=greenfoot.World
dependency1.from=CCMenu
dependency1.to=ControleCentrum
dependency1.type=UsesDependency
dependency2.from=menu
dependency2.to=VOMenu
dependency2.type=UsesDependency
dependency3.from=menu
dependency3.to=CCMenu
dependency3.type=UsesDependency
dependency4.from=VOMenu
dependency4.to=VrachtOverslaan
dependency4.type=UsesDependency
dependency5.from=ControleCentrum
dependency5.to=CCLand1
dependency5.type=UsesDependency
dependency6.from=ControleCentrum
dependency6.to=CCLand2
dependency6.type=UsesDependency
dependency7.from=ControleCentrum
dependency7.to=CCBoei
dependency7.type=UsesDependency
dependency8.from=ControleCentrum
dependency8.to=CCKade
dependency8.type=UsesDependency
mainWindow.height=772
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=8
package.numTargets=10
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CCLand1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ControleCentrum
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Input
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CCLand2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CCMenu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=VrachtOverslaan
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=menu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=CCKade
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=VOMenu
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=CCBoei
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
version=2.6.0
world.lastInstantiated=VrachtOverslaan
