#Greenfoot properties
#Tue Dec 16 14:29:22 CET 2014
target16.name=VOLocomotief
class.VOLocomotief.image=Locomotief.png
target26.width=80
target2.name=VrachtOverslaan
class.CCLand2.superclass=greenfoot.Actor
target9.name=VOMenu
class.CCSchip.superclass=greenfoot.Actor
target27.y=430
target27.x=190
target24.editor.y=-9
target24.editor.x=-9
target23.name=VOTrain
dependency11.type=UsesDependency
target23.y=550
target23.x=100
dependency18.type=UsesDependency
dependency15.from=VrachtOverslaan
class.ControleCentrum.superclass=greenfoot.World
target21.showInterface=false
target19.width=80
target5.naviview.expanded=true
dependency8.to=CCKade
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
class.menu.image=controlecentrum bg.png
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=VrachtOverslaan
target15.width=80
dependency29.from=VrachtOverslaan
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
dependency25.to=CCSchip
target28.type=ClassTarget
target1.typeParameters=
target10.editor.y=0
target10.editor.x=0
target20.showInterface=false
dependency2.to=VOMenu
target6.naviview.expanded=true
target21.naviview.expanded=true
class.Rails.image=rail.png
target6.editor.width=900
class.CCplek.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=490
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=ControleCentrum
target24.height=50
target22.editor.height=700
target12.y=10
target12.x=130
target27.typeParameters=
target27.showInterface=false
target3.editor.y=0
target3.editor.x=0
target18.width=80
project.charset=UTF-8
target12.typeParameters=
dependency15.to=VOCrane
target5.height=50
target15.name=CCLand2
class.VOConM.superclass=greenfoot.Actor
target1.name=BallastEngineer
version=2.6.0
target11.naviview.expanded=true
target26.editor.y=-8
target8.name=VOConB
target26.editor.x=-8
target22.name=VOConM
target21.editor.height=700
dependency10.type=UsesDependency
class.VrachtOverslaan.image=water.png
dependency17.type=UsesDependency
dependency14.from=ControleCentrum
package.numTargets=28
target26.showInterface=false
target26.editor.width=1382
target13.type=ClassTarget
target25.naviview.expanded=true
class.Kade.superclass=greenfoot.Actor
dependency24.type=UsesDependency
dependency21.from=VrachtOverslaan
class.CCLand1.image=grond links.png
dependency28.from=VrachtOverslaan
class.VOConS.image=Container-Small.png
target12.naviview.expanded=true
dependency9.to=Input
target24.typeParameters=
class.VOMenu.image=VrachtOverslaanMenu.png
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=VOConB
target7.y=550
target7.x=190
target20.type=ClassTarget
target12.editor.y=0
target12.editor.x=0
target28.editor.height=700
target27.type=ClassTarget
target20.editor.width=900
target20.editor.height=700
target8.editor.width=900
target3.y=370
target3.x=190
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=GifImage
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target26.naviview.expanded=true
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=CCMenu
target1.width=110
dependency7.type=UsesDependency
dependency4.from=VOMenu
target28.height=50
target27.editor.height=700
target26.y=370
target5.editor.y=63
target26.x=100
target5.editor.x=61
target5.editor.height=605
dependency20.to=VOConM
target22.y=550
target22.x=10
target14.name=CCMenu
target28.editor.y=0
class.VOLocomotief.superclass=greenfoot.Actor
target28.editor.x=0
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=VOGrijper
dependency16.to=VOCrane2
target16.naviview.expanded=true
target1.editor.y=20
target1.editor.x=40
target21.name=GifImage
target28.name=CCKade
target18.editor.y=0
target18.editor.x=0
target26.editor.height=744
dependency13.from=VrachtOverslaan
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
target14.typeParameters=
target8.width=80
target4.editor.height=700
target13.editor.height=700
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=VrachtOverslaan
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=VrachtOverslaan
target18.showInterface=false
class.Kade.image=kade.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=55
dependency10.to=Kade
target14.editor.x=207
target17.naviview.expanded=true
class.CCSchip.image=CCSchip.png
target19.y=130
target23.editor.width=900
target19.x=140
class.VOConB.superclass=greenfoot.Actor
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
target15.y=70
target15.x=160
class.ControleCentrum.image=water_gif_test.gif
target19.editor.width=900
target11.y=670
target3.editor.height=700
target11.x=10
target12.editor.height=700
target26.typeParameters=
target5.editor.width=972
target8.showInterface=false
target17.showInterface=false
dependency27.to=VOLocomotief
dependency3.from=menu
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=12
dependency4.to=VrachtOverslaan
target9.typeParameters=
target7.editor.x=246
target25.width=80
target16.height=50
target19.editor.height=700
target7.width=80
target2.editor.height=700
target11.editor.height=700
target13.name=Input
target21.width=80
dependency21.to=VOConS
target7.naviview.expanded=true
target6.name=VOGrijper2
target16.showInterface=false
target22.naviview.expanded=true
target20.name=VOConS
class.CCMenu.image=ControlecentrumMenu.png
target23.editor.y=0
target27.name=CCplek
target23.editor.x=0
dependency15.type=UsesDependency
dependency12.from=VrachtOverslaan
target14.width=80
target23.typeParameters=
dependency17.to=GifImage
class.VOMenu.superclass=greenfoot.Actor
target6.y=610
dependency19.from=VrachtOverslaan
target6.x=100
target9.editor.height=700
target25.editor.width=900
target2.y=130
target10.width=80
target18.editor.height=700
target2.x=10
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target16.editor.y=0
target18.type=ClassTarget
target16.editor.x=0
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=VrachtOverslaan
target4.type=ClassTarget
class.VOSchip.image=schip(Overslag).png
target28.width=80
target25.type=ClassTarget
dependency11.to=Rails
target6.height=50
target7.editor.width=900
target24.width=80
class.VOCrane.image=Kraan1.png
target25.y=310
target25.x=10
target17.editor.height=700
target21.y=430
target21.x=100
target20.typeParameters=
target9.editor.y=0
target9.editor.x=0
dependency5.type=UsesDependency
dependency2.from=menu
target17.width=80
dependency9.from=menu
target10.height=50
dependency28.to=VOTrain
target13.naviview.expanded=true
target2.editor.width=900
class.VOCrane2.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
dependency5.to=CCLand1
target10.editor.width=900
class.VOSchip2.image=schip(Overslag)2.png
target12.name=CCLand1
class.VrachtOverslaan.superclass=greenfoot.World
target19.name=menu
target13.typeParameters=
target5.name=ControleCentrum
target24.showInterface=false
target25.editor.y=0
target25.editor.x=0
target27.naviview.expanded=true
dependency22.to=VOGrijper
class.VOConS.superclass=greenfoot.Actor
class.VOGrijper.image=Kraan1_grijper.png
target26.name=CCSchip
dependency14.type=UsesDependency
dependency11.from=VrachtOverslaan
target14.naviview.expanded=true
class.CCLand1.superclass=greenfoot.Actor
target18.y=370
dependency18.from=ControleCentrum
target18.x=10
target28.editor.width=900
target14.y=70
target14.x=70
target10.type=ClassTarget
dependency18.to=CCplek
dependency21.type=UsesDependency
package.numDependencies=30
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=CCplek
class.Input.superclass=
target10.y=430
target3.type=ClassTarget
target10.x=10
class.CCBoei.superclass=greenfoot.Actor
target23.showInterface=false
class.VOTrain.image=train-container.png
class.CCKade.superclass=greenfoot.Actor
target25.typeParameters=
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=20
target16.width=110
target11.editor.x=40
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=VOSchip
target25.editor.height=700
class.VOCrane.superclass=greenfoot.Actor
target4.editor.width=900
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=CCMenu
dependency8.from=ControleCentrum
target4.naviview.expanded=true
target12.editor.width=900
target22.height=50
target14.height=50
target18.naviview.expanded=true
class.VOgrijper20.superclass=VOCrane2
class.VOGrijper.superclass=greenfoot.Actor
target9.y=190
target4.editor.y=0
target9.x=100
target4.editor.x=0
dependency29.to=VOgrijper20
target11.name=VOgrijper20
target5.y=250
target5.x=10
target24.editor.height=780
target22.typeParameters=
target18.name=VOSchip2
target3.height=50
target27.editor.y=20
target27.editor.x=40
dependency6.to=CCLand2
target4.name=Kade
class.CCBoei.image=boei.png
class.VOConM.image=Container-Medium.png
target1.y=670
target19.typeParameters=
target1.x=110
target25.name=VOSchip
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=VrachtOverslaan
target7.showInterface=false
target3.width=80
target17.editor.y=0
target17.editor.x=0
dependency17.from=ControleCentrum
target20.editor.y=0
target20.editor.x=0
dependency23.to=VOGrijper2
target23.height=50
target24.editor.width=1378
dependency20.type=UsesDependency
target28.y=190
target28.x=10
target16.type=ClassTarget
target23.editor.height=700
class.VOTrain.superclass=greenfoot.Actor
dependency27.type=UsesDependency
dependency24.from=CCSchip
class.Rails.superclass=greenfoot.Actor
target2.type=ClassTarget
target24.y=190
target9.type=ClassTarget
target24.x=190
class.VOSchip.superclass=greenfoot.Actor
target1.editor.height=700
dependency19.to=VOConB
target13.editor.y=20
target28.showInterface=false
target13.editor.x=40
target4.height=50
target23.type=ClassTarget
target20.y=490
target20.x=130
class.CCLand2.image=grond rechts.png
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
target10.naviview.expanded=true
target16.typeParameters=
class.menu.superclass=greenfoot.World
class.VOCrane2.image=Kraan2.png
target2.typeParameters=
dependency13.to=VOSchip2
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=ControleCentrum
target6.width=90
class.CCplek.image=CCplek.png
target20.width=80
target6.editor.y=20
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=40
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target26.height=50
target1.editor.width=900
target18.height=50
target2.width=120
class.VOgrijper20.image=Kraan1_grijper.png
class.GifImage.superclass=
target10.name=VOCrane
target17.y=310
target17.x=100
target17.name=Rails
class.CCMenu.superclass=greenfoot.Actor
target3.name=VOCrane2
target28.typeParameters=
target7.height=50
target13.y=250
target13.x=140
target2.editor.y=50
target2.editor.x=8
target7.editor.height=700
target16.editor.height=700
target19.editor.y=20
target24.name=CCBoei
target19.editor.x=40
dependency7.to=CCBoei
dependency12.type=UsesDependency
target22.editor.y=0
target22.editor.x=0
dependency19.type=UsesDependency
dependency16.from=VrachtOverslaan
target4.showInterface=false
target13.showInterface=false
target27.editor.width=900
class.VOSchip2.superclass=greenfoot.Actor
target27.width=80
target15.type=ClassTarget
dependency23.from=VrachtOverslaan
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=0
dependency24.to=CCplek
target1.type=ClassTarget
target15.editor.x=0
target9.width=80
target8.type=ClassTarget
target23.width=80
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=ControleCentrum
target21.editor.width=900
dependency30.from=VOGrijper
target9.editor.width=900
target5.width=120
class.VOGrijper2.superclass=greenfoot.Actor
target1.naviview.expanded=true
class.BallastEngineer.superclass=greenfoot.World
target28.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=610
target8.x=10
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=310
target4.x=190
target20.height=50
target8.editor.y=0
dependency9.type=UsesDependency
dependency6.from=ControleCentrum
target12.height=50
target8.editor.x=0
target14.editor.height=700
target21.typeParameters=
class.VOConB.image=Container-Big.png
target11.editor.width=900
world.lastInstantiated=menu
dependency14.to=CCSchip
class.CCKade.image=kadetussen.png
target18.typeParameters=
class.VOGrijper2.image=Kraan1_grijper.png
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1378
