#Greenfoot properties
#Tue Jan 06 15:22:37 CET 2015
target15.width=90
target5.height=50
dependency103.to=VOGrijper
class.CCSchip.image=CCSchip.png
class.VOConB.superclass=greenfoot.Actor
target53.y=610
target53.x=200
dependency71.from=VOConB
target5.y=1150
target5.x=190
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
class.CCLand2.image=grond rechts.png
package.numTargets=63
dependency94.type=UsesDependency
target14.width=80
dependency45.to=DDoorgaan
target19.naviview.expanded=true
dependency88.to=VOConB7
class.VOPlek2.superclass=VOPlek
dependency61.from=VOConB2
target19.editor.width=900
target42.y=850
target42.x=10
dependency94.from=VrachtOverslaan
target24.type=ClassTarget
class.CCLand1.image=grond links.png
target57.type=ClassTarget
class.CCSchip.superclass=greenfoot.Actor
class.VOConM4.superclass=VOConM
target21.name=VOCrane
target54.name=Rails
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=1390
target31.x=100
target14.type=ClassTarget
target6.name=VOConM5
class.VOLocomotief.superclass=greenfoot.Actor
target47.type=ClassTarget
target29.width=80
dependency36.to=HMenu
target56.typeParameters=
target11.name=VOConB3
target44.name=Kade
dependency79.to=Lives
dependency32.from=BEMenu
dependency22.type=UsesDependency
class.Counter.image=Counter.png
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=1270
target20.x=100
target37.type=ClassTarget
target14.editor.width=900
target34.name=VOConS
target48.editor.y=20
target48.editor.x=40
dependency22.from=VrachtOverslaan
target54.editor.y=0
target54.editor.x=0
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=ControleCentrum
class.VOSchip.superclass=greenfoot.Actor
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=VOLocomotief
dependency78.type=UsesDependency
dependency2.from=menu
target9.showInterface=false
dependency12.from=VrachtOverslaan
target56.y=550
dependency45.from=DVrachtwagen
target56.x=100
target16.editor.y=0
target16.editor.x=0
target8.y=1210
dependency78.from=CCSchip2
target8.x=100
target57.showInterface=false
target22.editor.y=-8
target50.editor.y=12
target22.editor.x=-8
target50.editor.x=246
dependency60.to=VOGrijper
dependency68.type=UsesDependency
target54.height=50
class.VOConS4.superclass=VOConS
target54.typeParameters=
dependency68.from=VOConB2
target22.typeParameters=
target45.y=250
dependency18.to=CCplek
target45.x=10
target63.showInterface=false
target8.showInterface=false
target28.name=VOLocomotief
target34.naviview.expanded=true
target27.editor.width=900
target56.showInterface=false
dependency51.to=DDoorgaan
target34.y=490
target34.x=130
dependency39.type=UsesDependency
target32.editor.width=900
dependency94.to=VOConM6
target52.height=50
target18.name=VOMenu
target62.naviview.expanded=true
class.CCplek.superclass=greenfoot.Actor
dependency39.from=VrachtOverslaan
target59.editor.height=744
dependency100.to=VOConS6
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=670
target23.x=10
class.VOConB2.superclass=VOConB
class.DScanner.superclass=greenfoot.Actor
class.VOGrijper2.image=Kraan1_grijper.png
target37.showInterface=false
target17.editor.width=900
target11.height=50
dependency29.from=VrachtOverslaan
dependency42.to=BackButton
dependency9.type=UsesDependency
dependency19.type=UsesDependency
target22.editor.width=1378
class.DVrachtwagen.superclass=greenfoot.Actor
class.VOConM1.superclass=VOConM
dependency85.to=VOConB4
target50.height=50
target12.y=1210
target12.x=190
target49.editor.y=0
target49.editor.x=0
target52.type=ClassTarget
target55.editor.y=20
target42.naviview.expanded=true
target55.editor.x=40
target20.typeParameters=
dependency9.from=menu
class.VOConB7.superclass=VOConB
target27.height=50
target50.width=80
dependency103.type=UsesDependency
target58.editor.height=700
target43.showInterface=false
dependency19.from=VrachtOverslaan
target59.y=370
target59.x=100
target4.type=ClassTarget
dependency7.to=CCBoei
target49.naviview.expanded=true
target1.name=VOConB5
target42.type=ClassTarget
dependency103.from=VOConB4
target36.showInterface=false
target45.editor.width=1378
dependency33.to=Douane
target23.editor.y=20
target6.editor.width=900
target51.editor.y=20
target23.editor.x=40
target51.editor.x=40
target48.y=1030
target48.x=190
target12.editor.width=900
dependency76.to=Lives
target9.editor.height=700
target29.showInterface=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target41.typeParameters=
target57.editor.height=780
target42.showInterface=false
target21.naviview.expanded=true
target62.name=CCKade
dependency50.from=Douane
target37.y=550
dependency83.from=ControleCentrum
target37.x=10
dependency40.type=UsesDependency
target35.showInterface=false
dependency73.type=UsesDependency
target35.editor.width=900
dependency24.to=CCplek
target1.typeParameters=
target63.editor.height=700
dependency40.from=VrachtOverslaan
dependency67.to=Counter
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=VOConS
target40.editor.width=900
target26.y=1330
target1.editor.width=900
target26.x=100
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=120
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
target58.editor.width=900
dependency63.from=VOTrain
target39.height=50
target34.showInterface=false
dependency96.from=VrachtOverslaan
target26.type=ClassTarget
target44.width=80
target15.y=610
dependency15.to=VOCrane
target15.x=100
target25.editor.width=900
target44.editor.height=700
class.ControleCentrum.superclass=greenfoot.World
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=900
target23.name=VOgrijper20
dependency58.to=VOGrijper
target56.name=VOTrain
target30.editor.width=900
target37.editor.height=700
dependency86.from=VrachtOverslaan
target36.naviview.expanded=true
dependency34.type=UsesDependency
target56.editor.y=0
target56.editor.x=0
target16.type=ClassTarget
target43.width=80
target40.showInterface=false
target8.name=VOConM4
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1378
target13.name=DVrachtwagen
target51.typeParameters=
dependency91.to=VOConM3
target46.name=ScoreBoard
target15.showInterface=false
target48.editor.width=900
dependency34.from=menu
target9.editor.width=900
target24.width=80
dependency24.type=UsesDependency
target59.width=80
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=1378
target24.editor.y=0
target52.editor.y=55
target24.editor.x=0
target52.editor.x=207
dependency49.to=BackButton
target30.editor.y=20
target30.editor.x=40
target36.name=Counter
class.DDoorgaan.image=Doorgaan.png
target20.editor.width=900
dependency24.from=CCSchip
target43.height=50
target1.editor.height=700
dependency4.type=UsesDependency
target16.naviview.expanded=true
target36.editor.height=700
target21.showInterface=false
dependency57.from=ControleCentrum
dependency14.type=UsesDependency
target23.width=90
target58.width=80
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=CCEind
dependency4.from=VOMenu
class.Douane.image=BackgroundGame3.png
target59.height=50
target38.editor.width=900
target14.showInterface=false
dependency14.from=ControleCentrum
target44.naviview.expanded=true
dependency47.from=HMenu
target39.width=80
target22.width=80
class.VOConM5.superclass=VOConM
target42.editor.height=700
target29.y=1330
target29.x=190
target43.editor.width=900
target3.editor.y=0
target4.editor.width=900
target3.editor.x=0
dependency4.to=VrachtOverslaan
target41.height=50
target35.editor.height=700
target20.showInterface=false
target16.typeParameters=
target38.width=80
dependency30.to=VOConB
target60.y=1090
class.BEMenu.superclass=greenfoot.Actor
target18.y=190
target60.x=10
target18.x=100
target5.width=80
dependency73.to=VOTrain
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
target37.width=80
target41.editor.height=700
target33.editor.width=900
target4.width=110
mainWindow.height=744
target16.editor.height=700
target1.y=1090
target1.x=190
target16.height=50
target18.width=80
dependency21.to=VOConS
target29.editor.y=20
target57.editor.y=-9
target29.editor.x=40
target57.editor.x=-9
target37.typeParameters=
dependency64.to=VOTrain
target3.width=80
target55.height=50
class.VOSchip2.image=schip(Overslag)2.png
target59.naviview.expanded=true
dependency91.type=UsesDependency
target56.editor.width=900
target22.editor.height=744
target17.width=90
target61.editor.width=900
target25.editor.y=0
dependency91.from=VrachtOverslaan
target53.editor.y=-8
target25.editor.x=0
target53.editor.x=-8
target31.editor.y=20
target21.type=ClassTarget
target31.editor.x=40
target15.editor.height=700
class.VOConS5.superclass=VOConS
target54.type=ClassTarget
target14.height=50
dependency12.to=VOSchip
target31.naviview.expanded=true
target51.name=Input
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=CCEind
target26.typeParameters=
target11.type=ClassTarget
target3.name=VOConM6
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=VOConS4
target21.editor.height=700
class.Kade.image=kade.png
target7.editor.width=900
target41.name=DMenu
dependency104.to=VOTrain
target51.editor.width=900
target4.editor.y=20
target4.editor.x=40
target14.editor.height=700
target63.y=730
target63.x=110
dependency52.type=UsesDependency
target34.type=ClassTarget
class.DScanner.image=Scanner.png
target12.height=50
target11.naviview.expanded=true
class.ControleCentrum.image=water_gif_test.gif
target31.name=VOConS6
class.VOConB3.superclass=VOConB
dependency46.to=BackButton
dependency52.from=Douane
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=VOConM1
target18.naviview.expanded=true
target20.editor.height=700
target52.y=70
target52.x=70
dependency75.type=UsesDependency
target3.height=50
target4.y=670
target4.x=110
class.VOConM2.superclass=VOConM
dependency42.from=ControleCentrum
dependency75.from=VOConS
class.VOCrane.image=Kraan1.png
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=790
target41.x=100
dependency98.type=UsesDependency
target24.typeParameters=
target58.editor.y=0
class.CCMenu.image=Controlecentrum.png
target58.editor.x=0
dependency37.to=VOConB1
target59.editor.width=1382
dependency1.to=ControleCentrum
class.CCMenu.superclass=greenfoot.Actor
class.DVrachtwagen.image=Vrachtwagen.png
dependency65.from=VOConB2
dependency98.from=VrachtOverslaan
target1.height=50
target28.type=ClassTarget
dependency88.type=UsesDependency
target30.y=1390
target30.x=10
target25.name=VOConS2
dependency70.to=VOTrain
target58.name=VOSchip
target26.editor.y=20
target26.editor.x=40
target32.editor.y=0
target32.editor.x=0
target32.height=50
target60.editor.y=20
class.VOLocomotief.image=Locomotief.png
target60.editor.x=40
target8.naviview.expanded=true
dependency88.from=VrachtOverslaan
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=VOTrain
target45.typeParameters=
target15.name=VOGrijper2
target13.typeParameters=
target48.name=CCExit
target48.height=50
dependency36.from=menu
target54.naviview.expanded=true
dependency26.type=UsesDependency
dependency59.type=UsesDependency
class.DDoorgaan.superclass=greenfoot.Actor
dependency61.to=VOGrijper
mainWindow.y=-8
mainWindow.x=-8
target5.typeParameters=
target38.name=VOConS1
target5.editor.y=0
target5.editor.x=0
target30.height=50
dependency26.from=VrachtOverslaan
dependency6.type=UsesDependency
class.VOCrane2.superclass=greenfoot.Actor
dependency59.from=VOConM
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=1090
dependency19.to=VOConB
target55.x=100
target7.y=130
target7.x=10
dependency6.from=ControleCentrum
target46.height=50
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=VrachtOverslaan
target53.width=80
dependency49.from=Douane
target1.type=ClassTarget
target1.editor.y=0
target1.editor.x=0
target33.naviview.expanded=true
dependency52.to=DControle
class.ScoreBoard.image=Hiscore.png
target44.y=310
target44.x=190
dependency100.from=VrachtOverslaan
target49.showInterface=false
dependency95.to=VOConS1
target52.width=80
simulation.speed=51
target11.typeParameters=
class.Lives.superclass=greenfoot.Actor
target59.editor.y=-8
dependency101.to=VrachtOverslaan
target59.editor.x=-8
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=130
target33.x=140
target55.typeParameters=
target51.width=80
target55.showInterface=false
target13.naviview.expanded=true
dependency80.from=CCSchip2
dependency43.to=Counter
target3.typeParameters=
dependency70.type=UsesDependency
target27.editor.y=0
class.DControle.image=Controle.png
target27.editor.x=0
dependency86.to=VOConB5
target48.showInterface=false
target22.y=1270
target33.editor.y=20
target61.editor.y=20
target22.x=190
target33.editor.x=40
target32.width=80
target61.editor.x=40
target41.naviview.expanded=true
target61.showInterface=false
dependency70.from=VOConB
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency8.to=CCKade
dependency93.type=UsesDependency
target19.height=50
class.VOConM6.superclass=VOConM
target31.width=80
target48.naviview.expanded=true
target54.showInterface=false
target11.y=910
target11.x=200
class.VOSchip2.superclass=greenfoot.Actor
dependency34.to=BEMenu
dependency60.from=VOConB3
dependency93.from=VrachtOverslaan
target58.y=310
target58.x=10
target23.type=ClassTarget
dependency77.to=Lives
target47.showInterface=false
target6.editor.y=0
class.VOCrane.superclass=greenfoot.Actor
target6.editor.x=0
target56.type=ClassTarget
target47.width=80
target30.width=80
target20.name=VOConM3
target3.naviview.expanded=true
target53.name=Douane
target60.showInterface=false
target8.type=ClassTarget
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
target13.type=ClassTarget
target5.name=VOConB7
target21.typeParameters=
target47.y=970
target17.height=50
target47.x=190
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target46.width=90
target53.showInterface=false
target10.name=VOConB2
target2.editor.y=0
target2.editor.x=0
class.VOMenu.image=Overslaan.png
target43.name=VOCrane2
dependency25.to=CCSchip
class.Douane.superclass=greenfoot.World
dependency31.from=Highscores
target8.editor.height=700
class.menu.image=BG.png
dependency21.type=UsesDependency
dependency68.to=VOConB1
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=1030
target56.editor.height=700
target36.x=10
class.VOConS1.superclass=VOConS
target33.name=menu
target62.height=50
dependency21.from=VrachtOverslaan
target4.showInterface=false
dependency1.type=UsesDependency
dependency54.from=CCSchip
dependency11.type=UsesDependency
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=1330
target25.x=10
target62.editor.height=700
dependency1.from=CCMenu
dependency16.to=VOCrane2
class.menu.superclass=greenfoot.World
dependency11.from=VrachtOverslaan
target7.editor.height=636
class.VOConS6.superclass=VOConS
target27.showInterface=false
dependency44.from=BallastEngineer
dependency59.to=VOGrijper
dependency77.from=CCSchip
target21.height=50
target28.editor.y=0
target28.editor.x=0
target25.width=80
target6.height=50
target34.editor.y=46
target62.editor.y=0
target34.editor.x=131
target55.editor.height=700
target62.editor.x=0
dependency67.type=UsesDependency
class.VOMenu.superclass=greenfoot.Actor
target14.y=790
target14.x=10
target37.height=50
dependency92.to=VOConM4
target48.editor.height=700
target33.showInterface=false
dependency67.from=VrachtOverslaan
target15.editor.width=900
target63.typeParameters=
target61.editor.height=700
target27.name=CCLand2
target6.editor.height=700
class.VrachtOverslaan.image=water.png
target26.showInterface=false
target4.height=50
target7.editor.y=118
target7.editor.x=190
target54.editor.height=700
dependency38.type=UsesDependency
target15.naviview.expanded=true
class.VOConB4.superclass=VOConB
class.CCKade.image=kadetussen.png
dependency40.to=BackButton
target19.showInterface=false
target7.width=120
target17.name=DDoorgaan
target29.editor.height=700
target35.height=50
dependency83.to=CCSchip2
target40.typeParameters=
target32.showInterface=false
dependency38.from=VrachtOverslaan
dependency28.type=UsesDependency
class.VOConM3.superclass=VOConM
target43.naviview.expanded=true
target60.editor.height=700
target6.width=80
target39.y=1030
target39.x=100
target25.showInterface=false
target10.editor.width=900
dependency5.to=CCLand1
dependency28.from=VrachtOverslaan
class.VOConM.superclass=greenfoot.Actor
dependency8.type=UsesDependency
dependency18.type=UsesDependency
dependency31.to=ScoreBoard
target51.type=ClassTarget
target28.typeParameters=
target28.editor.height=700
target28.editor.width=752
target28.y=490
target33.height=50
target28.x=10
dependency8.from=ControleCentrum
dependency74.to=VOTrain
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=ControleCentrum
target19.width=80
package.numDependencies=104
target61.typeParameters=
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
class.VOgrijper20.image=Kraan1_grijper.png
class.GifImage.superclass=
class.CCLand1.superclass=greenfoot.Actor
target41.type=ClassTarget
dependency102.from=VOConB4
target17.y=910
target34.editor.height=700
target17.x=10
target51.naviview.expanded=true
target35.editor.y=20
target63.editor.y=0
target35.editor.x=40
target63.editor.x=0
dependency22.to=VOGrijper
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=900
class.Input.superclass=
dependency82.type=UsesDependency
dependency65.to=VOTrain
target49.typeParameters=
target17.typeParameters=
target58.naviview.expanded=true
target40.editor.height=700
target61.name=CCplek
target23.editor.width=900
dependency82.from=CCSchip2
class.VOTrain.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target33.editor.height=700
target9.typeParameters=
class.Rails.superclass=greenfoot.Actor
target8.editor.y=20
target8.editor.x=40
dependency13.to=VOSchip2
dependency72.from=VOConB
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=Counter
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
target38.typeParameters=
dependency99.to=VOConS5
target13.editor.width=631
dependency62.from=VOLocomotief
dependency95.from=VrachtOverslaan
target25.type=ClassTarget
target32.editor.height=700
target61.width=80
target58.type=ClassTarget
dependency85.type=UsesDependency
target22.name=VOConM1
class.DMenu.superclass=greenfoot.Actor
class.VrachtOverslaan.superclass=greenfoot.World
target55.name=CCSchip2
target10.naviview.expanded=true
target51.height=50
target10.showInterface=false
dependency47.to=Highscores
dependency85.from=VrachtOverslaan
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target60.width=80
target7.name=VrachtOverslaan
target48.type=ClassTarget
target62.y=190
target12.name=VOConB4
class.Highscores.superclass=greenfoot.World
target62.x=10
target17.naviview.expanded=true
target59.typeParameters=
target45.name=ControleCentrum
target41.editor.width=900
dependency33.from=DMenu
target2.editor.width=900
target13.editor.height=700
dependency80.to=CCSchip
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
class.BackButton.superclass=greenfoot.Actor
class.CCExit.image=exit.png
target36.editor.y=0
target36.editor.x=0
target51.y=250
target35.name=GifImage
target51.x=140
target42.editor.y=20
target42.editor.x=40
target3.y=1150
dependency23.from=VrachtOverslaan
target3.x=100
dependency38.to=VOConB2
dependency3.type=UsesDependency
dependency56.from=CCSchip
dependency2.to=VOMenu
target26.height=50
dependency13.type=UsesDependency
class.VOConS.image=Container-Small.png
target26.editor.width=900
target40.width=80
target36.typeParameters=
class.VOTrain.image=train-container.png
dependency46.type=UsesDependency
dependency79.type=UsesDependency
dependency3.from=menu
target31.editor.width=900
dependency13.from=VrachtOverslaan
target40.y=790
target40.x=190
target12.editor.height=700
dependency71.to=VOConB1
dependency46.from=Highscores
target10.editor.y=0
target10.editor.x=0
dependency79.from=CCSchip2
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=0
target9.editor.x=0
target49.editor.width=900
dependency29.to=VOgrijper20
class.Lives.image=Counter.png
target24.height=50
target16.editor.width=900
target55.width=80
target9.height=50
dependency69.from=VOConB3
class.ScoreBoard.superclass=greenfoot.Actor
target54.editor.width=900
target57.typeParameters=
target25.typeParameters=
target53.naviview.expanded=true
target21.editor.width=900
target29.name=VOConS4
target11.editor.height=700
dependency62.to=VOTrain
target54.width=80
class.VOGrijper.superclass=greenfoot.Actor
class.VOConS2.superclass=VOConS
target39.editor.width=900
target19.name=VOConM2
target44.editor.width=900
target5.editor.width=900
dependency10.to=Kade
target46.typeParameters=
target11.editor.width=900
class.CCEind.image=CCEind.png
dependency90.type=UsesDependency
dependency53.to=DScanner
target10.editor.height=700
target54.y=310
target54.x=100
class.BEMenu.image=Balastengeneer.png
target34.width=80
target6.y=1210
target6.x=10
dependency96.to=VOConS2
target61.naviview.expanded=true
dependency90.from=VrachtOverslaan
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=0
target37.editor.x=0
target43.editor.y=0
target43.editor.x=0
dependency102.to=Counter
target53.type=ClassTarget
target33.width=80
target43.y=370
target43.x=190
dependency104.type=UsesDependency
target50.name=VOGrijper
target23.typeParameters=
target34.editor.width=900
class.VOPlek.image=VOplek.png
target5.type=ClassTarget
class.VOgrijper20.superclass=VOCrane2
target12.naviview.expanded=true
target10.type=ClassTarget
target2.name=VOConB6
dependency44.to=BackButton
target43.type=ClassTarget
dependency104.from=VOConB4
target49.width=80
target11.editor.y=0
class.VOConB5.superclass=VOConB
target11.editor.x=0
target40.name=HMenu
dependency87.to=VOConB6
target32.y=370
target32.x=10
class.VOCrane2.image=Kraan2.png
target40.naviview.expanded=true
target42.height=50
target57.editor.width=1378
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=110
target48.width=80
target24.editor.width=900
dependency9.to=Input
target30.name=VOConS5
target44.typeParameters=
target63.name=Highscores
target62.editor.width=900
class.BackButton.image=Back-Button.png
target21.y=430
target21.x=10
dependency51.from=Douane
target58.height=50
dependency84.from=CCSchip
dependency35.to=DMenu
class.CCSchip2.image=CCSchip2.png
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
dependency78.to=Counter
dependency41.from=VOConB1
target4.typeParameters=
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
class.CCBoei.image=boei.png
target10.y=970
target10.x=10
dependency74.from=VOConM
target47.editor.width=900
target8.editor.width=900
target28.width=110
dependency64.type=UsesDependency
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
target57.y=190
class.VOConS.superclass=greenfoot.Actor
target57.x=190
class.Rails.image=rail.png
target52.editor.width=900
target27.naviview.expanded=true
target9.y=970
target9.naviview.expanded=true
target9.x=100
class.CCLand2.superclass=greenfoot.Actor
target56.height=50
dependency26.to=GifImage
dependency64.from=VOConB1
class.BallastEngineer.superclass=greenfoot.World
dependency97.from=VrachtOverslaan
target46.showInterface=false
class.VOConB.image=Container-Big.png
target27.type=ClassTarget
target27.width=80
dependency69.to=VOConB1
dependency87.type=UsesDependency
target24.name=CCLand1
target55.naviview.expanded=true
target46.y=730
target46.x=10
target57.name=CCBoei
target39.showInterface=false
target38.editor.y=0
target37.editor.width=900
target38.editor.x=0
target44.editor.y=0
target44.editor.x=0
dependency87.from=VrachtOverslaan
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=VOConB1
target52.showInterface=false
target10.typeParameters=
target42.editor.width=900
target14.name=BEMenu
target3.editor.width=900
target47.name=DScanner
target35.y=430
dependency17.to=GifImage
target35.x=100
dependency35.from=menu
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
target12.editor.y=0
class.VOSchip.image=schip(Overslag).png
target40.editor.y=0
target12.editor.x=0
target40.editor.x=0
target2.typeParameters=
target35.naviview.expanded=true
target9.width=80
target60.height=50
target3.showInterface=false
target37.name=VOConM
target38.showInterface=false
dependency50.to=DVrachtwagen
dependency25.from=CCplek
target24.y=10
dependency5.type=UsesDependency
target24.x=130
target13.height=50
dependency58.from=VOConS
dependency15.type=UsesDependency
target51.showInterface=false
dependency93.to=VOConM5
dependency48.type=UsesDependency
target63.naviview.expanded=true
target31.typeParameters=
target8.width=80
dependency5.from=ControleCentrum
dependency15.from=VrachtOverslaan
target29.height=50
target44.showInterface=false
dependency48.from=BackButton
target13.y=850
target13.x=110
target2.showInterface=false
target14.naviview.expanded=true
class.HMenu.superclass=greenfoot.Actor
dependency41.to=VOGrijper
class.VOConM.image=Container-Medium.png
target55.editor.width=900
target47.editor.height=700
target50.showInterface=false
dependency84.to=CCSchip2
target19.typeParameters=
target60.editor.width=900
target52.typeParameters=
target61.type=ClassTarget
target5.editor.height=700
target49.y=910
target49.x=110
target2.height=50
dependency6.to=CCLand2
target53.editor.height=744
class.Kade.superclass=greenfoot.Actor
target18.showInterface=false
target1.showInterface=false
dependency32.to=BallastEngineer
target39.editor.y=20
target39.editor.x=40
target17.editor.y=20
target46.editor.height=700
target45.editor.y=-8
target17.editor.x=40
target38.y=1390
target45.editor.x=-8
target38.x=190
dependency75.to=Counter
target22.naviview.expanded=true
target4.editor.height=700
target4.naviview.expanded=true
target49.height=50
target39.editor.height=700
target24.showInterface=false
dependency92.type=UsesDependency
target52.editor.height=700
target27.y=70
target27.x=160
target13.editor.y=3
target41.editor.y=0
target13.editor.x=755
class.CCSchip2.superclass=greenfoot.Actor
target29.naviview.expanded=true
target41.editor.x=0
target17.showInterface=false
dependency92.from=VrachtOverslaan
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=VOGrijper2
target31.height=50
target55.type=ClassTarget
target45.editor.height=744
target30.showInterface=false
dependency66.to=VOTrain
target52.name=CCMenu
target7.type=ClassTarget
target50.typeParameters=
target16.y=610
target16.x=10
dependency30.type=UsesDependency
target47.height=50
target3.editor.height=700
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=BallastEngineer
class.DMenu.image=Douane.png
target45.type=ClassTarget
target63.width=90
class.VOConS3.superclass=VOConS
target51.editor.height=700
class.CCExit.superclass=greenfoot.Actor
target42.name=BackButton
class.CCEind.superclass=greenfoot.Actor
dependency30.from=VOGrijper
target16.showInterface=false
target30.naviview.expanded=true
dependency14.to=CCSchip
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=80
dependency57.to=CCExit
target32.name=VOSchip2
target37.naviview.expanded=true
dependency20.from=VrachtOverslaan
target19.editor.height=700
dependency53.from=Douane
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency90.to=VOConM2
target50.editor.height=700
dependency10.from=VrachtOverslaan
class.VOConB1.superclass=VOConB
dependency43.from=ControleCentrum
class.VOGrijper2.superclass=greenfoot.Actor
target25.editor.height=700
dependency76.from=ControleCentrum
target42.width=90
dependency48.to=menu
dependency66.type=UsesDependency
target18.editor.y=0
target46.editor.y=0
target18.editor.x=0
target46.editor.x=0
dependency99.type=UsesDependency
target18.editor.height=700
target27.typeParameters=
dependency66.from=VOConB3
target60.typeParameters=
class.VOConB6.superclass=VOConB
target41.width=80
target31.editor.height=700
dependency99.from=VrachtOverslaan
target29.type=ClassTarget
dependency81.to=CCplek
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=VOConS3
target14.editor.y=20
target14.editor.x=40
class.VOGrijper.image=Kraan1_grijper.png
target20.editor.y=0
target59.name=CCSchip
target20.editor.x=0
target24.editor.height=700
target61.y=430
target19.y=1270
target61.x=190
target19.x=10
target57.width=80
dependency89.from=VrachtOverslaan
dependency39.to=VOConB3
class.CCplek.image=CCplek.png
dependency37.type=UsesDependency
target19.type=ClassTarget
dependency3.to=CCMenu
target16.name=VOConB
target17.editor.height=700
target49.name=DControle
target48.typeParameters=
dependency37.from=VrachtOverslaan
target18.height=50
target21.width=80
target56.width=80
target50.y=550
target30.editor.height=700
target50.x=190
dependency27.type=UsesDependency
dependency72.to=VOGrijper
target2.y=1150
target2.x=10
class.VOPlek.superclass=greenfoot.Actor
target24.naviview.expanded=true
target6.naviview.expanded=true
target39.name=CCEind
target23.editor.height=700
dependency27.from=VrachtOverslaan
dependency7.type=UsesDependency
class.CCBoei.superclass=greenfoot.Actor
target8.typeParameters=
target20.width=80
dependency17.type=UsesDependency
project.charset=UTF-8
target63.height=50
target50.type=ClassTarget
dependency20.to=VOConM
dependency7.from=ControleCentrum
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=ControleCentrum
target36.width=80
target2.type=ClassTarget
dependency63.to=VOLocomotief
target40.type=ClassTarget
dependency101.from=VOConB4
target22.height=50
target35.width=80
target7.height=50
world.lastInstantiated=menu
class.DControle.superclass=greenfoot.Actor
target19.editor.y=0
target19.editor.x=0
target47.editor.y=20
target47.editor.x=40
target2.width=80
target61.height=50
target30.type=ClassTarget
dependency11.to=Rails
target14.typeParameters=
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
target63.type=ClassTarget
target16.width=80
dependency54.to=CCEind
target60.name=Lives
version=2.6.0
dependency81.from=CCSchip2
target1.width=80
dependency97.to=VOConS3
target39.naviview.expanded=true
class.CCKade.superclass=greenfoot.Actor
target15.editor.y=20
target60.naviview.expanded=true
target15.editor.x=40
dependency71.type=UsesDependency
target6.typeParameters=
target21.editor.y=0
target20.height=50
target21.editor.x=0
class.HMenu.image=Hiscore.png
