#Greenfoot project file
class.BEMenu.image=Balastengeneer.png
class.BEMenu.superclass=greenfoot.Actor
class.BackButton.superclass=greenfoot.Actor
class.BallastEngineer.superclass=greenfoot.World
class.CCBoei.image=boei.png
class.CCBoei.superclass=greenfoot.Actor
class.CCKade.image=kadetussen.png
class.CCKade.superclass=greenfoot.Actor
class.CCLand1.image=grond\ links.png
class.CCLand1.superclass=greenfoot.Actor
class.CCLand2.image=grond\ rechts.png
class.CCLand2.superclass=greenfoot.Actor
class.CCMenu.image=Controlecentrum.png
class.CCMenu.superclass=greenfoot.Actor
class.CCSchip.image=CCSchip.png
class.CCSchip.superclass=greenfoot.Actor
class.CCplek.image=CCplek.png
class.CCplek.superclass=greenfoot.Actor
class.ControleCentrum.image=water_gif_test.gif
class.ControleCentrum.superclass=greenfoot.World
class.DMenu.image=Douane.png
class.DMenu.superclass=greenfoot.Actor
class.Douane.superclass=greenfoot.World
class.GifImage.superclass=
class.HMenu.image=Hiscore.png
class.HMenu.superclass=greenfoot.Actor
class.Highscores.superclass=greenfoot.World
class.Input.superclass=
class.Kade.image=kade.png
class.Kade.superclass=greenfoot.Actor
class.Rails.image=rail.png
class.Rails.superclass=greenfoot.Actor
class.ScoreBoard.image=Hiscore.png
class.ScoreBoard.superclass=greenfoot.Actor
class.VOConB.image=Container-Big.png
class.VOConB.superclass=greenfoot.Actor
class.VOConM.image=Container-Medium.png
class.VOConM.superclass=greenfoot.Actor
class.VOConS.image=Container-Small.png
class.VOConS.superclass=greenfoot.Actor
class.VOCrane.image=Kraan1.png
class.VOCrane.superclass=greenfoot.Actor
class.VOCrane2.image=Kraan2.png
class.VOCrane2.superclass=greenfoot.Actor
class.VOGrijper.image=Kraan1_grijper.png
class.VOGrijper.superclass=greenfoot.Actor
class.VOGrijper2.image=Kraan1_grijper.png
class.VOGrijper2.superclass=greenfoot.Actor
class.VOLocomotief.image=Locomotief.png
class.VOLocomotief.superclass=greenfoot.Actor
class.VOMenu.image=Overslaan.png
class.VOMenu.superclass=greenfoot.Actor
class.VOSchip.image=schip(Overslag).png
class.VOSchip.superclass=greenfoot.Actor
class.VOSchip2.image=schip(Overslag)2.png
class.VOSchip2.superclass=greenfoot.Actor
class.VOTrain.image=train-container.png
class.VOTrain.superclass=greenfoot.Actor
class.VOgrijper20.image=Kraan1_grijper.png
class.VOgrijper20.superclass=VOCrane2
class.VrachtOverslaan.image=water.png
class.VrachtOverslaan.superclass=greenfoot.World
class.menu.image=BG.png
class.menu.superclass=greenfoot.World
dependency1.from=CCMenu
dependency1.to=ControleCentrum
dependency1.type=UsesDependency
dependency10.from=VrachtOverslaan
dependency10.to=Kade
dependency10.type=UsesDependency
dependency11.from=VrachtOverslaan
dependency11.to=Rails
dependency11.type=UsesDependency
dependency12.from=VrachtOverslaan
dependency12.to=VOSchip
dependency12.type=UsesDependency
dependency13.from=VrachtOverslaan
dependency13.to=VOSchip2
dependency13.type=UsesDependency
dependency14.from=ControleCentrum
dependency14.to=CCSchip
dependency14.type=UsesDependency
dependency15.from=VrachtOverslaan
dependency15.to=VOCrane
dependency15.type=UsesDependency
dependency16.from=VrachtOverslaan
dependency16.to=VOCrane2
dependency16.type=UsesDependency
dependency17.from=ControleCentrum
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=ControleCentrum
dependency18.to=CCplek
dependency18.type=UsesDependency
dependency19.from=VrachtOverslaan
dependency19.to=VOConB
dependency19.type=UsesDependency
dependency2.from=menu
dependency2.to=VOMenu
dependency2.type=UsesDependency
dependency20.from=VrachtOverslaan
dependency20.to=VOConM
dependency20.type=UsesDependency
dependency21.from=VrachtOverslaan
dependency21.to=VOConS
dependency21.type=UsesDependency
dependency22.from=VrachtOverslaan
dependency22.to=VOGrijper
dependency22.type=UsesDependency
dependency23.from=VrachtOverslaan
dependency23.to=VOGrijper2
dependency23.type=UsesDependency
dependency24.from=CCSchip
dependency24.to=CCplek
dependency24.type=UsesDependency
dependency25.from=CCplek
dependency25.to=CCSchip
dependency25.type=UsesDependency
dependency26.from=VrachtOverslaan
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency27.from=VrachtOverslaan
dependency27.to=VOLocomotief
dependency27.type=UsesDependency
dependency28.from=VrachtOverslaan
dependency28.to=VOTrain
dependency28.type=UsesDependency
dependency29.from=VrachtOverslaan
dependency29.to=VOgrijper20
dependency29.type=UsesDependency
dependency3.from=menu
dependency3.to=CCMenu
dependency3.type=UsesDependency
dependency30.from=VOGrijper
dependency30.to=VOConB
dependency30.type=UsesDependency
dependency31.from=Highscores
dependency31.to=ScoreBoard
dependency31.type=UsesDependency
dependency32.from=BEMenu
dependency32.to=BallastEngineer
dependency32.type=UsesDependency
dependency33.from=DMenu
dependency33.to=Douane
dependency33.type=UsesDependency
dependency34.from=menu
dependency34.to=BEMenu
dependency34.type=UsesDependency
dependency35.from=menu
dependency35.to=DMenu
dependency35.type=UsesDependency
dependency36.from=menu
dependency36.to=HMenu
dependency36.type=UsesDependency
dependency4.from=VOMenu
dependency4.to=VrachtOverslaan
dependency4.type=UsesDependency
dependency5.from=ControleCentrum
dependency5.to=CCLand1
dependency5.type=UsesDependency
dependency6.from=ControleCentrum
dependency6.to=CCLand2
dependency6.type=UsesDependency
dependency7.from=ControleCentrum
dependency7.to=CCBoei
dependency7.type=UsesDependency
dependency8.from=ControleCentrum
dependency8.to=CCKade
dependency8.type=UsesDependency
dependency9.from=menu
dependency9.to=Input
dependency9.type=UsesDependency
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=36
package.numTargets=35
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=BallastEngineer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=110
target1.y=670
target10.editor.height=700
target10.editor.width=900
target10.editor.x=246
target10.editor.y=12
target10.height=50
target10.name=VOGrijper
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=550
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=VOConB
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=610
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=VOMenu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=VOCrane
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=VOgrijper20
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=670
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=CCLand1
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=130
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=207
target16.editor.y=55
target16.height=50
target16.name=CCMenu
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=CCLand2
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=70
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Douane
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=610
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Input
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=140
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=8
target2.editor.y=50
target2.height=50
target2.name=VrachtOverslaan
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=VOLocomotief
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=10
target20.y=490
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Rails
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=VOConS
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=130
target22.y=490
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=VOSchip2
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=370
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=menu
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=140
target24.y=130
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=VOConM
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=550
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=GifImage
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=430
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=VOTrain
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=550
target28.editor.height=780
target28.editor.width=1378
target28.editor.x=-9
target28.editor.y=-9
target28.height=50
target28.name=CCBoei
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=190
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=VOSchip
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=BackButton
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=850
target30.editor.height=784
target30.editor.width=1382
target30.editor.x=-8
target30.editor.y=0
target30.height=50
target30.name=CCSchip
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=370
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=CCplek
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=430
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=CCKade
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=190
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=Highscores
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=110
target33.y=730
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=HMenu
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=790
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=DMenu
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=790
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=VOCrane2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Kade
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=BEMenu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=790
target7.editor.height=605
target7.editor.width=972
target7.editor.x=61
target7.editor.y=63
target7.height=50
target7.name=ControleCentrum
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ScoreBoard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=730
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=VOGrijper2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=610
version=2.6.0
world.lastInstantiated=menu
