#Greenfoot properties
#Wed Jan 07 13:52:41 CET 2015
target5.height=50
target15.width=80
dependency147.from=VOConS5
dependency103.to=VOGrijper
class.CCSchip.image=CCSchip.png
class.VOConB.superclass=greenfoot.Actor
target53.y=1570
target53.x=100
dependency71.from=VOConM
dependency146.to=VrachtOverslaan
target67.naviview.expanded=true
target5.y=1510
target5.x=10
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
class.CCLand2.image=grond rechts.png
package.numTargets=73
dependency94.type=UsesDependency
target14.width=80
dependency45.to=menu
dependency118.type=UsesDependency
target19.naviview.expanded=true
dependency88.to=VOConS4
class.VOPlek2.superclass=VOPlek
dependency61.from=VOConB1
target19.editor.width=900
target42.y=1510
target42.x=200
dependency94.from=VOConB4
target24.type=ClassTarget
class.CCLand1.image=grond links.png
target57.type=ClassTarget
dependency118.from=VOConM4
class.CCSchip.superclass=greenfoot.Actor
class.VOConM4.superclass=VOConM
target21.name=VOGrijper2
dependency108.type=UsesDependency
target54.name=VOConM8
dependency137.to=Counter
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=670
target31.x=10
target14.type=ClassTarget
target6.name=VOConS8
class.VOLocomotief.superclass=greenfoot.Actor
target47.type=ClassTarget
target29.width=80
dependency36.to=VOConB2
target56.typeParameters=
dependency108.from=VOConM6
target11.name=ScoreBoard
target44.name=VOConM6
dependency79.to=VOConM1
dependency32.from=DMenu
class.VOConM9.superclass=VOConM
dependency22.type=UsesDependency
class.Counter.image=Counter.png
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=790
target20.x=100
target37.type=ClassTarget
target14.editor.width=900
target34.name=VOConM1
dependency128.to=VOTrain
target48.editor.y=0
target48.editor.x=0
target67.y=1150
dependency22.from=VrachtOverslaan
target67.x=190
target67.name=VOConB7
target54.editor.y=0
target54.editor.x=0
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=VOConS
class.VOSchip.superclass=greenfoot.Actor
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=VOLocomotief
target64.showInterface=false
dependency78.type=UsesDependency
dependency2.from=menu
target9.showInterface=false
dependency12.from=VrachtOverslaan
target56.y=610
dependency45.from=BackButton
target56.x=10
target16.editor.y=0
target16.editor.x=0
target8.y=190
dependency78.from=VrachtOverslaan
target8.x=100
target57.showInterface=false
target22.editor.y=20
target50.editor.y=0
target22.editor.x=40
target50.editor.x=0
dependency60.to=VOLocomotief
dependency68.type=UsesDependency
target70.showInterface=false
dependency119.to=VOGrijper
target54.height=50
class.VOConS4.superclass=VOConS
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=VOConB
target22.typeParameters=
target45.y=1210
dependency18.to=CCplek
target45.x=10
target63.showInterface=false
target8.showInterface=false
dependency152.to=VOTrain
target28.name=CCExit
dependency152.from=VOConS6
target34.naviview.expanded=true
target27.editor.width=900
target71.width=80
target56.showInterface=false
dependency142.type=UsesDependency
dependency51.to=CCEind
target34.y=1270
target34.x=190
dependency39.type=UsesDependency
class.VOConS9.superclass=VOConS
target32.editor.width=900
dependency94.to=VOTrain
target52.height=50
target18.name=VOCrane2
dependency142.from=VOConS4
target62.naviview.expanded=true
class.CCplek.superclass=greenfoot.Actor
target70.width=80
dependency39.from=VOConB1
target59.editor.height=700
dependency100.to=VOTrain
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=430
target23.x=100
target68.height=50
class.VOConB2.superclass=VOConB
dependency143.to=VOGrijper
class.DScanner.superclass=greenfoot.Actor
class.VOGrijper2.image=Kraan1_grijper.png
target37.showInterface=false
target17.editor.width=1378
target11.height=50
dependency113.type=UsesDependency
dependency29.from=VrachtOverslaan
dependency42.to=DDoorgaan
dependency9.type=UsesDependency
target65.editor.height=700
dependency19.type=UsesDependency
target22.editor.width=900
class.DVrachtwagen.superclass=greenfoot.Actor
class.VOConM1.superclass=VOConM
dependency85.to=VOConS1
target50.height=50
target12.y=1090
target12.x=100
target49.editor.y=20
target52.type=ClassTarget
target49.editor.x=40
dependency113.from=VOConM5
target55.editor.y=0
target42.naviview.expanded=true
target55.editor.x=0
target20.typeParameters=
dependency9.from=menu
class.VOConB7.superclass=VOConB
target27.height=50
target50.width=80
target58.editor.height=700
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=VrachtOverslaan
target59.y=130
target59.x=140
dependency136.type=UsesDependency
target4.type=ClassTarget
target64.typeParameters=
target66.height=50
target71.editor.height=700
dependency134.to=VrachtOverslaan
dependency7.to=CCBoei
target49.naviview.expanded=true
target1.name=VOConS5
target42.type=ClassTarget
dependency103.from=VOConB6
target70.naviview.expanded=true
target36.showInterface=false
dependency136.from=VOConS2
target45.editor.width=900
dependency33.to=DMenu
target6.editor.width=900
target23.editor.y=20
target51.editor.y=-8
target23.editor.x=40
target51.editor.x=-8
dependency126.type=UsesDependency
target72.name=CCEind
target64.editor.height=700
target48.y=790
target48.x=190
target12.editor.width=900
target9.editor.height=700
dependency76.to=VOConB5
target29.showInterface=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
target65.width=80
dependency126.from=VOConM3
target41.typeParameters=
target57.editor.height=744
target42.showInterface=false
target21.naviview.expanded=true
target62.name=VOConB3
dependency149.type=UsesDependency
dependency50.from=Douane
dependency125.to=VrachtOverslaan
target70.editor.height=700
target37.y=310
dependency83.from=VrachtOverslaan
target37.x=190
dependency40.type=UsesDependency
class.VOConS10.superclass=VOConS
target35.showInterface=false
dependency73.type=UsesDependency
target64.width=80
target35.editor.width=1378
dependency24.to=CCplek
dependency149.from=VOConS6
target1.typeParameters=
target63.editor.height=700
target70.height=50
dependency40.from=ControleCentrum
dependency67.to=VOTrain
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=ControleCentrum
target40.editor.width=631
target26.y=610
target1.editor.width=900
target26.x=200
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency116.to=VOTrain
target58.editor.width=900
dependency63.from=VOConB3
target39.height=50
target34.showInterface=false
dependency96.from=VrachtOverslaan
target26.type=ClassTarget
target44.width=80
target15.y=250
dependency15.to=VOCrane
target15.x=140
target25.editor.width=900
target44.editor.height=700
class.ControleCentrum.superclass=greenfoot.World
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=900
target23.name=GifImage
dependency58.to=VOGrijper
target56.name=VOConB
target30.editor.width=1378
target37.editor.height=700
dependency86.from=VrachtOverslaan
target36.naviview.expanded=true
target56.editor.y=0
dependency34.type=UsesDependency
target56.editor.x=0
target16.type=ClassTarget
target43.width=120
target8.name=VOMenu
target40.showInterface=false
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1378
target13.name=VOConS1
dependency107.to=VOGrijper
target51.typeParameters=
dependency91.to=VrachtOverslaan
target46.name=VOConM4
target15.showInterface=false
target48.editor.width=900
dependency34.from=menu
target9.editor.width=900
target24.width=80
dependency24.type=UsesDependency
target59.width=80
target43.editor.height=636
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=631
target24.editor.y=0
target52.editor.y=0
target24.editor.x=0
target52.editor.x=0
dependency49.to=DControle
target30.editor.y=-9
target30.editor.x=-9
dependency140.to=VOTrain
target36.name=CCLand1
class.DDoorgaan.image=Doorgaan.png
target20.editor.width=900
dependency24.from=CCSchip
target43.height=50
target69.name=CCMenu
target1.editor.height=700
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target36.editor.height=700
target21.showInterface=false
dependency57.from=VOConB3
dependency14.type=UsesDependency
target23.width=80
target58.width=90
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=VOConM4
dependency4.from=VOMenu
class.Douane.image=BackgroundGame3.png
target59.height=50
dependency141.from=VOConS4
target38.editor.width=900
target14.showInterface=false
target72.typeParameters=
dependency14.from=ControleCentrum
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Douane
target39.width=90
target22.width=90
class.VOConM5.superclass=VOConM
target42.editor.height=700
target71.y=1090
target71.x=190
target29.y=430
target29.x=190
target43.editor.width=900
target3.editor.y=20
target4.editor.width=900
target3.editor.x=40
dependency131.to=VOGrijper
dependency4.to=VrachtOverslaan
target70.type=ClassTarget
dependency131.from=VOConM1
target41.height=50
target35.editor.height=744
target20.showInterface=false
target72.naviview.expanded=true
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=VOConB
dependency154.type=UsesDependency
target60.y=1450
class.BEMenu.superclass=greenfoot.Actor
target60.x=10
target18.y=370
target18.x=190
target5.width=80
dependency73.to=Lives
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=VOConM2
target66.editor.width=900
dependency154.from=VOConS1
target37.width=80
target41.editor.height=700
dependency144.type=UsesDependency
target33.editor.width=900
target71.editor.width=900
dependency122.to=Counter
target4.width=80
mainWindow.height=744
target16.editor.height=700
target1.y=1390
target1.x=10
dependency144.from=VOConS4
target16.height=50
target18.width=80
dependency21.to=VOConS
target29.editor.y=20
target57.editor.y=-8
target29.editor.x=40
target57.editor.x=-8
target37.typeParameters=
dependency64.to=Counter
target70.typeParameters=
target3.width=80
target55.height=50
target59.naviview.expanded=true
class.VOSchip2.image=schip(Overslag)2.png
dependency91.type=UsesDependency
target56.editor.width=900
target22.editor.height=700
target17.width=80
dependency115.type=UsesDependency
dependency113.to=VrachtOverslaan
target61.editor.width=900
target25.editor.y=0
target53.editor.y=3
dependency91.from=VOConB4
target25.editor.x=0
target53.editor.x=755
target31.editor.y=20
target21.type=ClassTarget
target31.editor.x=40
target15.editor.height=700
class.VOConS5.superclass=VOConS
target54.type=ClassTarget
dependency115.from=VOConM5
dependency156.to=VOTrain
target14.height=50
dependency12.to=VOSchip
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=ControleCentrum
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=VOGrijper
target26.typeParameters=
target11.type=ClassTarget
target3.name=VOConS3
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=Counter
target21.editor.height=700
dependency105.from=VOConM6
class.Kade.image=kade.png
target7.editor.width=900
dependency138.from=VOConS3
target41.name=VOPlek2
dependency128.type=UsesDependency
dependency104.to=VOTrain
target51.editor.width=1378
target4.editor.y=0
target4.editor.x=0
target14.editor.height=700
target63.y=970
target63.x=10
dependency52.type=UsesDependency
dependency147.to=VOGrijper
target34.type=ClassTarget
class.DScanner.image=Scanner.png
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=true
dependency128.from=VOConM3
class.ControleCentrum.image=water_gif_test.gif
target31.name=VOgrijper20
class.VOConB3.superclass=VOConB
target69.editor.width=900
target64.name=VOConB1
dependency46.to=BackButton
dependency52.from=ControleCentrum
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=VOConS5
target18.naviview.expanded=true
target20.editor.height=700
target52.y=550
target52.x=10
dependency75.type=UsesDependency
target3.height=50
target4.y=1330
target4.x=10
class.VOConM2.superclass=VOConM
dependency42.from=DVrachtwagen
class.VOConB8.superclass=VOConB
dependency75.from=VrachtOverslaan
dependency138.to=VrachtOverslaan
class.VOCrane.image=Kraan1.png
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=670
target41.x=200
dependency98.type=UsesDependency
target58.editor.y=20
target24.typeParameters=
target58.editor.x=40
class.CCMenu.image=Controlecentrum.png
target73.height=50
dependency37.to=VOConB3
target59.editor.width=900
dependency1.to=ControleCentrum
class.CCMenu.superclass=greenfoot.Actor
class.DVrachtwagen.image=Vrachtwagen.png
dependency65.from=VOConB2
target68.typeParameters=
dependency98.from=VOConB5
target1.height=50
target64.editor.width=900
target28.type=ClassTarget
dependency88.type=UsesDependency
target30.y=670
target30.x=110
target25.name=DControle
dependency70.to=VOTrain
target58.name=BackButton
target26.editor.y=-8
target26.editor.x=-8
target32.editor.y=0
target60.editor.y=20
target32.editor.x=0
target32.height=50
dependency129.to=VrachtOverslaan
target60.editor.x=40
class.VOLocomotief.image=Locomotief.png
target8.naviview.expanded=true
dependency88.from=VrachtOverslaan
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=VOTrain
target45.typeParameters=
target15.name=Input
target13.typeParameters=
target48.name=HMenu
target48.height=50
dependency36.from=VrachtOverslaan
target54.naviview.expanded=true
target73.width=80
dependency26.type=UsesDependency
target66.y=970
target66.x=190
dependency59.type=UsesDependency
class.DDoorgaan.superclass=greenfoot.Actor
dependency61.to=VOTrain
mainWindow.y=-8
mainWindow.x=-8
target5.typeParameters=
target38.name=CCLand2
target5.editor.y=20
target5.editor.x=40
target30.height=50
dependency110.type=UsesDependency
dependency26.from=VrachtOverslaan
dependency6.type=UsesDependency
class.VOCrane2.superclass=greenfoot.Actor
target72.width=80
dependency59.from=VOLocomotief
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=310
target55.x=10
dependency19.to=VOConB
dependency110.to=Counter
target7.y=1450
target7.x=110
dependency110.from=VOConB7
target66.typeParameters=
dependency6.from=ControleCentrum
target46.height=50
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=VrachtOverslaan
dependency153.to=VrachtOverslaan
target53.width=80
dependency133.type=UsesDependency
dependency49.from=Douane
target1.type=ClassTarget
target1.editor.y=20
target1.editor.x=40
target33.naviview.expanded=true
dependency52.to=CCEind
class.ScoreBoard.image=Hiscore.png
target44.y=1150
target44.x=100
dependency100.from=VOConB5
target72.type=ClassTarget
dependency133.from=VOConS2
target49.showInterface=false
dependency95.to=VOPlek
target52.width=80
dependency123.type=UsesDependency
simulation.speed=51
dependency156.type=UsesDependency
target11.typeParameters=
target59.editor.y=20
class.Lives.superclass=greenfoot.Actor
dependency101.to=VrachtOverslaan
target59.editor.x=40
target7.showInterface=false
target65.editor.y=20
target65.editor.x=40
target44.height=50
dependency80.type=UsesDependency
target69.naviview.expanded=true
target62.type=ClassTarget
target33.y=1270
target33.x=10
dependency123.from=VOConM2
dependency144.to=VOTrain
target68.width=110
target55.typeParameters=
dependency156.from=VOConS1
target51.width=120
target55.showInterface=false
target13.naviview.expanded=true
dependency146.type=UsesDependency
target72.editor.width=900
dependency80.from=VrachtOverslaan
dependency43.to=BackButton
target3.typeParameters=
dependency70.type=UsesDependency
target27.editor.y=0
class.DControle.image=Controle.png
target27.editor.x=0
dependency86.to=VOConS2
target48.showInterface=false
target22.y=910
target33.editor.y=0
target61.editor.y=0
target22.x=10
target33.editor.x=0
target32.width=80
target67.width=80
target61.editor.x=0
dependency146.from=VOConS5
target41.naviview.expanded=true
target61.showInterface=false
dependency70.from=VOConS
target69.y=70
target69.x=70
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=VOGrijper
dependency8.to=CCKade
dependency93.type=UsesDependency
target19.height=50
class.VOConM6.superclass=VOConM
target31.width=90
target66.width=80
target48.naviview.expanded=true
target54.showInterface=false
target11.y=730
target11.x=10
dependency117.type=UsesDependency
class.VOSchip2.superclass=greenfoot.Actor
dependency34.to=HMenu
dependency60.from=VOTrain
dependency93.from=VOConB4
target58.y=850
target58.x=10
target23.type=ClassTarget
dependency77.to=VOConB6
target47.showInterface=false
target6.editor.y=0
target6.editor.x=0
class.VOCrane.superclass=greenfoot.Actor
target56.type=ClassTarget
target47.width=90
dependency117.from=VOConM4
target30.width=80
target20.name=DMenu
target3.naviview.expanded=true
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=VOConM9
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=Counter
target13.type=ClassTarget
target5.name=VOConS9
target21.typeParameters=
target47.y=730
target17.height=50
target47.x=110
target46.type=ClassTarget
target11.width=90
target28.naviview.expanded=true
target46.width=80
dependency107.from=VOConM6
target53.showInterface=false
target10.name=VOConS6
target2.editor.y=20
target2.editor.x=40
class.VOMenu.image=Overslaan.png
target43.name=VrachtOverslaan
dependency25.to=CCSchip
class.Douane.superclass=greenfoot.World
dependency31.from=Highscores
target8.editor.height=700
class.menu.image=BG.png
dependency21.type=UsesDependency
dependency68.to=VOConB1
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=80
target8.height=50
target56.editor.height=700
target36.y=10
target36.x=130
target69.type=ClassTarget
class.VOConS1.superclass=VOConS
target33.name=VOConM2
target62.height=50
dependency21.from=VrachtOverslaan
target66.name=DScanner
target4.showInterface=false
dependency1.type=UsesDependency
target66.editor.y=20
dependency54.from=ControleCentrum
target66.editor.x=40
dependency117.to=VrachtOverslaan
dependency11.type=UsesDependency
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=910
target62.editor.height=700
target25.x=110
dependency1.from=CCMenu
dependency16.to=VOCrane2
class.menu.superclass=greenfoot.World
dependency11.from=VrachtOverslaan
target7.editor.height=700
class.VOConS6.superclass=VOConS
target27.showInterface=false
dependency44.from=HMenu
dependency59.to=VOTrain
dependency150.to=VrachtOverslaan
dependency77.from=VrachtOverslaan
target21.height=50
target28.editor.y=20
target6.height=50
target28.editor.x=40
target25.width=80
target34.editor.y=-8
target62.editor.y=0
target55.editor.height=700
target34.editor.x=-8
target62.editor.x=0
dependency67.type=UsesDependency
class.VOMenu.superclass=greenfoot.Actor
target14.y=550
target14.x=190
dependency108.to=VOTrain
target37.height=50
dependency92.to=Counter
dependency151.type=UsesDependency
target48.editor.height=700
target33.showInterface=false
dependency67.from=VOConB
target64.naviview.expanded=true
target15.editor.width=900
target63.typeParameters=
target61.editor.height=700
target6.editor.height=700
target27.name=VOTrain
class.VrachtOverslaan.image=water.png
dependency151.from=VOConS6
target26.showInterface=false
dependency141.to=Counter
target4.height=50
target7.editor.y=0
target7.editor.x=0
target54.editor.height=700
dependency38.type=UsesDependency
target15.naviview.expanded=true
class.VOConB4.superclass=VOConB
class.CCKade.image=kadetussen.png
dependency40.to=BackButton
target19.showInterface=false
target7.width=80
target17.name=CCBoei
target29.editor.height=700
target35.height=50
dependency83.to=VOConM5
target40.typeParameters=
target32.showInterface=false
dependency38.from=VrachtOverslaan
dependency28.type=UsesDependency
class.VOConM3.superclass=VOConM
target43.naviview.expanded=true
target60.editor.height=700
target6.width=80
target39.y=1570
target39.x=190
class.VOConB9.superclass=VOConB
target25.showInterface=false
target10.editor.width=900
dependency132.to=VOTrain
dependency5.to=CCLand1
dependency112.type=UsesDependency
dependency28.from=VrachtOverslaan
class.VOConM.superclass=greenfoot.Actor
dependency8.type=UsesDependency
dependency18.type=UsesDependency
dependency31.to=ScoreBoard
target51.type=ClassTarget
target70.y=1150
dependency112.from=VOConB7
target70.x=10
target28.typeParameters=
target28.editor.height=700
target28.editor.width=900
target28.y=1030
target33.height=50
target28.x=190
dependency8.from=ControleCentrum
dependency74.to=Lives
target67.editor.y=0
target67.editor.x=0
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=ControleCentrum
target19.width=80
package.numDependencies=156
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
class.VOgrijper20.image=Kraan1_grijper.png
class.GifImage.superclass=
class.CCLand1.superclass=greenfoot.Actor
target41.type=ClassTarget
dependency102.from=VOConB6
dependency123.to=VOGrijper
dependency135.from=VOConS2
target17.y=190
target34.editor.height=744
target17.x=190
dependency125.type=UsesDependency
target71.name=VOConB5
target51.naviview.expanded=true
target35.editor.y=-8
target63.editor.y=0
target35.editor.x=-8
target63.editor.x=0
dependency22.to=VOGrijper
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=900
class.Input.superclass=
dependency82.type=UsesDependency
dependency65.to=VOConB1
target64.type=ClassTarget
target49.typeParameters=
dependency125.from=VOConM3
target17.typeParameters=
target58.naviview.expanded=true
target40.editor.height=700
target61.name=VOConB4
target23.editor.width=900
dependency148.type=UsesDependency
dependency82.from=VrachtOverslaan
class.VOTrain.superclass=greenfoot.Actor
dependency114.to=Counter
dependency72.type=UsesDependency
target33.editor.height=700
target9.typeParameters=
dependency148.from=VOConS5
class.Rails.superclass=greenfoot.Actor
target8.editor.y=0
target8.editor.x=0
dependency13.to=VOSchip2
dependency72.from=VOConS
target53.height=50
target26.editor.height=744
target11.showInterface=false
dependency56.to=VOGrijper
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
target38.typeParameters=
dependency99.to=VOGrijper
target13.editor.width=900
dependency119.type=UsesDependency
target69.height=50
dependency62.from=VOConB2
dependency105.to=VrachtOverslaan
dependency95.from=VrachtOverslaan
target25.type=ClassTarget
target61.width=80
target32.editor.height=700
target73.y=190
target66.naviview.expanded=true
target58.type=ClassTarget
dependency85.type=UsesDependency
target73.x=10
dependency119.from=VOConM4
dependency148.to=VOTrain
target22.name=DDoorgaan
class.DMenu.superclass=greenfoot.Actor
class.VrachtOverslaan.superclass=greenfoot.World
dependency109.type=UsesDependency
target55.name=VOSchip
target10.naviview.expanded=true
target51.height=50
target10.showInterface=false
dependency47.to=DVrachtwagen
dependency85.from=VrachtOverslaan
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target7.name=VOConS7
target60.width=90
target68.editor.y=0
target68.editor.x=0
target48.type=ClassTarget
dependency109.from=VOConB7
target62.y=910
target62.x=200
target12.name=VOConB9
class.Highscores.superclass=greenfoot.World
target17.naviview.expanded=true
target59.typeParameters=
target67.height=50
target45.name=VOConM5
target41.editor.width=900
dependency33.from=menu
target2.editor.width=900
target13.editor.height=700
dependency80.to=VOConM2
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=VOGrijper
class.BackButton.superclass=greenfoot.Actor
class.CCExit.image=exit.png
target36.editor.y=0
target64.editor.y=0
target36.editor.x=0
target64.editor.x=0
target51.y=250
target51.x=10
target35.name=VOConS
target42.editor.y=0
target70.editor.y=0
target42.editor.x=0
target70.editor.x=0
target3.y=1330
dependency23.from=VrachtOverslaan
target68.name=VOLocomotief
target3.x=100
dependency38.to=BackButton
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=VOConM
class.VOConM7.superclass=VOConM
dependency2.to=VOMenu
target26.height=50
dependency13.type=UsesDependency
class.VOConS.image=Container-Small.png
class.VOConB10.superclass=VOConB
target26.editor.width=1378
target40.width=110
target36.typeParameters=
class.VOTrain.image=train-container.png
dependency46.type=UsesDependency
dependency79.type=UsesDependency
dependency3.from=menu
dependency140.from=VOConS3
target31.editor.width=900
dependency13.from=VrachtOverslaan
target40.y=850
target40.x=110
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=VOTrain
dependency46.from=Douane
target10.editor.y=20
target10.editor.x=40
dependency79.from=VrachtOverslaan
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=20
target9.editor.x=40
target71.height=50
target49.editor.width=900
dependency130.from=VOConM1
dependency29.to=VOgrijper20
class.Lives.image=Counter.png
dependency120.to=VOTrain
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target9.height=50
target55.width=80
dependency153.type=UsesDependency
dependency69.from=VOConB
class.ScoreBoard.superclass=greenfoot.Actor
target54.editor.width=900
target57.typeParameters=
target25.typeParameters=
target53.naviview.expanded=true
target21.editor.width=900
dependency120.from=VOConM4
target29.name=CCplek
dependency153.from=VOConS1
target11.editor.height=700
dependency62.to=VOTrain
target54.width=80
class.VOGrijper.superclass=greenfoot.Actor
dependency143.type=UsesDependency
target68.showInterface=false
class.VOConS2.superclass=VOConS
target39.editor.width=900
target65.y=790
target65.x=10
target19.name=VOSchip2
dependency111.to=VOGrijper
dependency143.from=VOConS4
target44.editor.width=900
target69.editor.y=55
target69.editor.x=207
dependency154.to=Counter
target5.editor.width=900
dependency10.to=Kade
class.VOConS7.superclass=VOConS
target46.typeParameters=
target11.editor.width=900
class.CCEind.image=CCEind.png
dependency90.type=UsesDependency
dependency53.to=Counter
target10.editor.height=700
target54.y=1570
target54.x=10
class.BEMenu.image=Balastengeneer.png
target34.width=80
target69.width=80
target6.y=1450
target6.x=200
dependency114.type=UsesDependency
target67.showInterface=false
dependency96.to=VOPlek2
target61.naviview.expanded=true
dependency90.from=VrachtOverslaan
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=0
target37.editor.x=0
target43.editor.y=118
target71.editor.y=0
target67.editor.width=900
target43.editor.x=190
target71.editor.x=0
target53.type=ClassTarget
dependency102.to=Counter
dependency114.from=VOConM5
target33.width=80
target43.y=130
target43.x=10
dependency104.type=UsesDependency
target50.name=VOCrane
target23.typeParameters=
target68.naviview.expanded=true
target34.editor.width=1378
dependency145.to=Counter
class.VOPlek.image=VOplek.png
dependency137.type=UsesDependency
target5.type=ClassTarget
target73.showInterface=false
class.VOgrijper20.superclass=VOCrane2
target12.naviview.expanded=true
target10.type=ClassTarget
target2.name=VOConS4
target67.typeParameters=
dependency44.to=Highscores
target43.type=ClassTarget
dependency104.from=VOConB6
target49.width=90
dependency137.from=VOConS3
target11.editor.y=0
target66.showInterface=false
class.VOConB5.superclass=VOConB
target11.editor.x=0
target40.name=DVrachtwagen
dependency87.to=VOConS3
target32.y=1270
dependency127.type=UsesDependency
target32.x=100
target73.name=CCKade
class.VOCrane2.image=Kraan2.png
target40.naviview.expanded=true
target42.height=50
target57.editor.width=1378
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=80
target48.width=80
dependency127.from=VOConM3
target69.editor.height=700
target24.editor.width=900
dependency136.to=VOTrain
dependency9.to=Input
target30.name=VOPlek
target44.typeParameters=
target72.showInterface=false
target63.name=VOConB2
target62.editor.width=900
class.BackButton.image=Back-Button.png
target21.y=610
class.VOConM10.superclass=VOConM
target21.x=100
dependency51.from=CCSchip
target58.height=50
dependency84.from=VrachtOverslaan
dependency35.to=VOConB1
class.CCSchip2.image=CCSchip2.png
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
target68.y=490
target68.x=10
target65.showInterface=false
dependency78.to=VOConB7
dependency41.from=ControleCentrum
target4.typeParameters=
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
class.CCBoei.image=boei.png
target10.y=1390
target10.x=100
dependency74.from=CCSchip
target47.editor.width=900
target8.editor.width=900
target28.width=80
dependency64.type=UsesDependency
dependency127.to=VOGrijper
target68.editor.height=700
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
target57.y=370
class.VOConS.superclass=greenfoot.Actor
target57.x=100
class.Rails.image=rail.png
target71.showInterface=false
target52.editor.width=900
target27.naviview.expanded=true
target9.y=1090
target9.naviview.expanded=true
target9.x=10
class.CCLand2.superclass=greenfoot.Actor
target65.typeParameters=
target56.height=50
dependency26.to=GifImage
dependency64.from=VrachtOverslaan
class.BallastEngineer.superclass=greenfoot.World
dependency97.from=VOConB5
target46.showInterface=false
class.VOConB.image=Container-Big.png
target27.type=ClassTarget
target27.width=80
dependency69.to=VOGrijper
dependency87.type=UsesDependency
target24.name=Rails
target55.naviview.expanded=true
target46.y=1210
target46.x=100
target57.name=CCSchip
target39.showInterface=false
target38.editor.y=0
target37.editor.width=900
target38.editor.x=0
target44.editor.y=0
target72.editor.y=20
target44.editor.x=0
target72.editor.x=40
dependency87.from=VrachtOverslaan
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=Lives
dependency118.to=Counter
target67.editor.height=700
target52.showInterface=false
target10.typeParameters=
target42.editor.width=900
target14.name=VOGrijper
target3.editor.width=900
target47.name=Highscores
target35.y=490
dependency17.to=GifImage
target35.x=130
dependency35.from=VrachtOverslaan
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=VOGrijper
target12.editor.y=20
class.VOSchip.image=schip(Overslag).png
target40.editor.y=3
target12.editor.x=40
target40.editor.x=755
target2.typeParameters=
target35.naviview.expanded=true
target73.editor.height=700
target9.width=80
target60.height=50
target3.showInterface=false
target37.name=Kade
target38.showInterface=false
dependency50.to=DScanner
dependency25.from=CCplek
target24.y=310
dependency5.type=UsesDependency
target24.x=100
target65.editor.width=900
target13.height=50
dependency58.from=VOConB2
dependency15.type=UsesDependency
dependency109.to=VrachtOverslaan
target66.editor.height=700
target51.showInterface=false
dependency93.to=VOGrijper
dependency48.type=UsesDependency
target63.naviview.expanded=true
target31.typeParameters=
target8.width=80
target70.editor.width=900
dependency5.from=ControleCentrum
dependency15.from=VrachtOverslaan
target29.height=50
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Douane
target13.y=1390
target13.x=190
dependency142.to=VrachtOverslaan
target72.editor.height=700
target71.type=ClassTarget
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=VOConM1
class.HMenu.superclass=greenfoot.Actor
dependency41.to=Counter
class.VOConM.image=Container-Medium.png
target55.editor.width=900
target47.editor.height=700
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=VOConM6
target19.typeParameters=
target60.editor.width=900
target52.typeParameters=
target61.type=ClassTarget
target5.editor.height=700
dependency122.from=VOConM2
target49.y=1510
target49.x=100
dependency155.from=VOConS1
target2.height=50
dependency133.to=Counter
dependency6.to=CCLand2
dependency145.type=UsesDependency
target53.editor.height=700
target71.naviview.expanded=true
class.Kade.superclass=greenfoot.Actor
target18.showInterface=false
target1.showInterface=false
class.VOConM8.superclass=VOConM
dependency32.to=Douane
target39.editor.y=0
target39.editor.x=0
dependency145.from=VOConS5
target17.editor.y=-9
target46.editor.height=700
target45.editor.y=0
target17.editor.x=-9
target73.editor.y=0
target38.y=70
target45.editor.x=0
target73.editor.x=0
target38.x=160
dependency75.to=VOConB4
target72.height=50
target22.naviview.expanded=true
target4.editor.height=700
target4.naviview.expanded=true
target49.height=50
target39.editor.height=700
target24.showInterface=false
target73.typeParameters=
dependency92.type=UsesDependency
dependency124.to=VOTrain
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=550
target27.x=100
target13.editor.y=0
target41.editor.y=0
target13.editor.x=0
class.CCSchip2.superclass=greenfoot.Actor
target29.naviview.expanded=true
target41.editor.x=0
target68.editor.width=752
target17.showInterface=false
dependency92.from=VOConB4
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=VOGrijper2
target31.height=50
target55.type=ClassTarget
dependency116.from=VOConM5
target45.editor.height=700
target30.showInterface=false
dependency66.to=VOConB1
target73.editor.width=900
dependency106.type=UsesDependency
target52.name=VOConM
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=1030
target16.x=10
dependency30.type=UsesDependency
target47.height=50
target3.editor.height=700
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=VOConS2
class.DMenu.image=Douane.png
target45.type=ClassTarget
target63.width=80
dependency106.from=VOConM6
class.VOConS3.superclass=VOConS
dependency115.to=VOGrijper
dependency139.from=VOConS3
target51.editor.height=744
class.CCExit.superclass=greenfoot.Actor
target42.name=VOConM7
class.CCEind.superclass=greenfoot.Actor
dependency30.from=VOGrijper
dependency129.type=UsesDependency
target16.showInterface=false
target30.naviview.expanded=true
dependency14.to=CCSchip
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=80
target68.type=ClassTarget
dependency57.to=VOGrijper
dependency129.from=VOConM1
target32.name=VOConM3
class.VOConS8.superclass=VOConS
target37.naviview.expanded=true
dependency20.from=VrachtOverslaan
target65.name=VOConB8
target19.editor.height=700
dependency53.from=CCSchip
target71.typeParameters=
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=Counter
dependency90.to=VOConS6
target50.editor.height=700
target65.naviview.expanded=true
dependency10.from=VrachtOverslaan
dependency149.to=Counter
class.VOConB1.superclass=VOConB
dependency43.from=Highscores
class.VOGrijper2.superclass=greenfoot.Actor
target25.editor.height=700
dependency76.from=VrachtOverslaan
target42.width=80
dependency48.to=DDoorgaan
dependency66.type=UsesDependency
target18.editor.y=0
target46.editor.y=20
target18.editor.x=0
target46.editor.x=40
dependency99.type=UsesDependency
target18.editor.height=700
target27.typeParameters=
target72.y=1030
target72.x=100
dependency150.type=UsesDependency
dependency66.from=VOConB3
target60.typeParameters=
class.VOConB6.superclass=VOConB
target41.width=80
target31.editor.height=700
dependency99.from=VOConB5
target29.type=ClassTarget
dependency81.to=VOConM3
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=Douane
dependency150.from=VOConS6
target14.editor.y=12
target14.editor.x=246
class.VOGrijper.image=Kraan1_grijper.png
target59.name=menu
target20.editor.y=0
target20.editor.x=0
target61.y=1210
target24.editor.height=700
target61.x=190
target19.y=370
target19.x=10
target57.width=80
dependency39.to=VOGrijper
dependency89.from=VrachtOverslaan
class.CCplek.image=CCplek.png
dependency37.type=UsesDependency
dependency130.to=Counter
dependency3.to=CCMenu
target19.type=ClassTarget
target73.naviview.expanded=true
target65.height=50
target16.name=Counter
target17.editor.height=780
target49.name=VOConS10
target48.typeParameters=
dependency37.from=VrachtOverslaan
target18.height=50
target21.width=90
target56.width=80
target50.y=430
target50.x=10
target30.editor.height=780
dependency72.to=Counter
dependency27.type=UsesDependency
target2.y=1330
target2.x=190
class.VOPlek.superclass=greenfoot.Actor
target24.naviview.expanded=true
target6.naviview.expanded=true
target39.name=VOConM10
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=VrachtOverslaan
target8.typeParameters=
class.CCBoei.superclass=greenfoot.Actor
dependency7.type=UsesDependency
target20.width=80
dependency121.to=VrachtOverslaan
dependency17.type=UsesDependency
project.charset=UTF-8
target63.height=50
target50.type=ClassTarget
dependency111.from=VOConB7
dependency20.to=VOConM
dependency7.from=ControleCentrum
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=ControleCentrum
target69.typeParameters=
target36.width=80
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=VOTrain
target40.type=ClassTarget
dependency101.from=VOConB6
target73.type=ClassTarget
dependency134.from=VOConS2
target22.height=50
world.lastInstantiated=menu
target7.height=50
target35.width=80
dependency124.type=UsesDependency
dependency112.to=VOTrain
target70.name=VOConB6
class.DControle.superclass=greenfoot.Actor
target19.editor.y=0
target47.editor.y=0
target19.editor.x=0
target47.editor.x=0
target61.height=50
target2.width=80
dependency155.to=VOGrijper
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Rails
target32.naviview.expanded=true
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency124.from=VOConM2
target16.width=80
dependency54.to=CCExit
target60.name=VOConB10
target64.y=970
target64.x=100
dependency147.type=UsesDependency
version=2.6.0
dependency81.from=VrachtOverslaan
target1.width=80
target39.naviview.expanded=true
dependency97.to=VrachtOverslaan
class.CCKade.superclass=greenfoot.Actor
target60.naviview.expanded=true
target15.editor.y=20
dependency71.type=UsesDependency
target15.editor.x=40
target6.typeParameters=
target21.editor.y=20
class.HMenu.image=Hiscore.png
target21.editor.x=40
target20.height=50
