#Greenfoot properties
#Mon Jan 19 10:27:12 CET 2015
target5.height=50
target15.width=80
dependency147.from=Balloons
dependency103.to=VrachtOverslaan
class.CCSchip.image=CCSchip.png
class.VOConB.superclass=greenfoot.Actor
target53.y=310
target53.x=100
dependency71.from=VrachtOverslaan
dependency146.to=Balloons
target67.naviview.expanded=true
target5.y=1510
target5.x=100
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
dependency235.to=VOLocomotief
class.CCLand2.image=grond rechts.png
package.numTargets=65
dependency222.type=UsesDependency
dependency189.to=VOTrain
dependency94.type=UsesDependency
target14.width=90
dependency45.to=BackButton
class.GameOver.image=Game_over.jpg
dependency118.type=UsesDependency
target19.naviview.expanded=true
dependency88.to=VOTrain
class.VOPlek2.superclass=VOPlek
dependency61.from=VrachtOverslaan
target42.y=1210
target19.editor.width=898
target42.x=10
dependency222.from=VOConS4
dependency94.from=VOConB1
target24.type=ClassTarget
class.CCLand1.image=grond links.png
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=VrachtOverslaan
dependency245.type=UsesDependency
class.CCSchip.superclass=greenfoot.Actor
target21.name=VOConS
dependency108.type=UsesDependency
target54.name=VOTrain
dependency137.to=VOgrijper20
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
class.VOConES1.superclass=VOConES
dependency212.from=VOConB8
target34.height=50
target31.y=1090
dependency32.type=UsesDependency
target31.x=100
dependency226.to=VOLocomotief
target14.type=ClassTarget
dependency245.from=VOConB
target6.name=VOGrijper2
class.VOConEB.superclass=greenfoot.Actor
class.VOLocomotief.superclass=greenfoot.Actor
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=90
dependency36.to=VOConB2
target56.typeParameters=
dependency108.from=VOConB
dependency235.type=UsesDependency
target11.name=Balance
class.DVracht7.image=Vracht7.png
target44.name=DScanner
dependency79.to=VOGrijper
dependency32.from=DMenu
dependency170.to=Counter
dependency202.from=VOConM8
dependency22.type=UsesDependency
dependency235.from=VOConM2
dependency191.type=UsesDependency
class.Counter.image=Counter.png
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=130
target20.x=140
target37.type=ClassTarget
dependency225.type=UsesDependency
target14.editor.width=1378
class.DVracht6.image=Vracht6.png
target34.name=HMenu
dependency128.to=VrachtOverslaan
target48.editor.y=-8
target48.editor.x=-8
target67.y=1090
dependency22.from=VrachtOverslaan
target67.x=10
target67.name=Lives
target54.editor.y=0
target54.editor.x=0
dependency191.from=VOConS8
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=VOConM
class.VOSchip.superclass=greenfoot.Actor
target26.naviview.expanded=true
dependency217.to=VrachtOverslaan
dependency12.type=UsesDependency
dependency225.from=VOConS9
dependency45.type=UsesDependency
dependency27.to=VOLocomotief
target64.showInterface=false
dependency78.type=UsesDependency
class.DVracht5.image=Vracht5.png
dependency2.from=menu
target9.showInterface=false
dependency161.to=ScoreBoard
dependency12.from=VrachtOverslaan
target56.y=1510
dependency45.from=Douane
target56.x=190
target16.editor.y=-8
target16.editor.x=-8
dependency162.type=UsesDependency
dependency250.to=VOLocomotief
target8.y=610
dependency78.from=VOConM2
target8.x=10
target57.showInterface=false
target22.editor.y=0
target50.editor.y=55
target22.editor.x=0
target50.editor.x=207
dependency60.to=VOTrain
dependency68.type=UsesDependency
target70.showInterface=false
dependency119.to=VOConES1
target54.height=50
dependency162.from=Douane
dependency208.to=VrachtOverslaan
target54.typeParameters=
dependency152.type=UsesDependency
target45.y=1210
dependency68.from=VOConS
target22.typeParameters=
target45.x=110
dependency18.to=CCplek
class.VOConES.superclass=greenfoot.Actor
dependency185.type=UsesDependency
target63.showInterface=false
dependency219.type=UsesDependency
target8.showInterface=false
dependency152.to=Oscar
target28.name=VOConS1
dependency152.from=Douane
target34.naviview.expanded=true
target27.editor.width=900
dependency185.from=VOConS10
dependency241.to=VOLocomotief
target71.width=80
dependency195.to=VOTrain
target56.showInterface=false
dependency142.type=UsesDependency
dependency51.to=CCEind
dependency219.from=VOConB10
dependency175.type=UsesDependency
target34.y=790
target34.x=190
dependency39.type=UsesDependency
dependency209.type=UsesDependency
target32.editor.width=900
dependency94.to=Counter
target52.height=50
target18.name=VOLocomotief
dependency142.from=ControleCentrum
target62.naviview.expanded=true
class.CCplek.superclass=greenfoot.Actor
dependency175.from=VOConS7
target70.width=90
dependency39.from=ControleCentrum
target59.editor.height=772
dependency100.to=VOLocomotief
dependency209.from=VOConB2
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=1150
target23.x=10
target68.height=50
class.VOConB2.superclass=VOConB
dependency143.to=BackButton
class.DScanner.superclass=greenfoot.Actor
class.VOGrijper2.image=Kraan1_grijper.png
target37.showInterface=false
target17.editor.width=900
dependency232.to=VrachtOverslaan
dependency186.to=VOTrain
target11.height=50
dependency113.type=UsesDependency
dependency29.from=VrachtOverslaan
dependency42.to=BackButton
dependency9.type=UsesDependency
dependency198.from=VOConM7
target65.editor.height=744
dependency19.type=UsesDependency
target22.editor.width=900
class.DVrachtwagen.superclass=greenfoot.Actor
class.VOConM1.superclass=VOConM
dependency85.to=Counter
target50.height=50
target12.y=430
target12.x=10
target49.editor.y=20
target52.type=ClassTarget
target49.editor.x=40
dependency113.from=VrachtOverslaan
target55.editor.y=-9
target42.naviview.expanded=true
target55.editor.x=-9
target20.typeParameters=
dependency240.type=UsesDependency
dependency9.from=menu
target27.height=50
target50.width=80
target58.editor.height=744
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=VrachtOverslaan
target59.y=670
target59.x=110
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
target71.editor.height=700
dependency134.to=VOgrijper20
dependency7.to=CCBoei
dependency240.from=VOConM5
target49.naviview.expanded=true
target1.name=VrachtOverslaan
target42.type=ClassTarget
dependency103.from=VOConM
target70.naviview.expanded=true
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=VOLocomotief
dependency177.to=Counter
dependency136.from=VOConEM2
target45.editor.width=900
dependency33.to=DMenu
dependency169.from=VOConB8
target6.editor.width=900
target23.editor.y=0
target51.editor.y=-8
target23.editor.x=0
target51.editor.x=-8
dependency126.type=UsesDependency
target72.name=CCEind
target64.editor.height=700
target48.y=550
target48.x=190
dependency159.type=UsesDependency
target12.editor.width=900
target9.editor.height=700
dependency76.to=VOPlek2
target29.showInterface=false
dependency230.from=VOConS10
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
target65.width=80
dependency126.from=VOConEM2
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
dependency253.type=UsesDependency
target21.naviview.expanded=true
dependency159.from=Oscar
target62.name=CCplek
dependency149.type=UsesDependency
dependency50.from=CCSchip
dependency125.to=VrachtOverslaan
target70.editor.height=700
target37.y=310
target37.x=190
dependency83.from=VOConM1
dependency40.type=UsesDependency
dependency253.from=VOConB7
target35.showInterface=false
dependency214.to=VrachtOverslaan
dependency168.to=Counter
dependency73.type=UsesDependency
target64.width=90
target35.editor.width=900
dependency24.to=CCplek
dependency149.from=VrachtOverslaan
target1.typeParameters=
target63.editor.height=700
target70.height=50
dependency40.from=ControleCentrum
dependency67.to=VOTrain
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=VrachtOverslaan
target40.editor.width=900
target26.y=550
target26.x=10
target1.editor.width=1378
target38.editor.height=700
target23.height=50
dependency63.type=UsesDependency
target45.width=90
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency116.to=VOConEB2
target58.editor.width=1378
dependency63.from=VOConB
class.POR.image=por.png
target39.height=50
target34.showInterface=false
dependency180.type=UsesDependency
dependency205.to=VrachtOverslaan
dependency96.from=VOConM
class.VOConEM2.superclass=VOConEM
dependency159.to=Balloons
target26.type=ClassTarget
target44.width=80
target15.y=10
dependency15.to=VOCrane
target15.x=130
target25.editor.width=900
class.DVracht1.superclass=DVracht
target44.editor.height=700
dependency214.type=UsesDependency
class.ControleCentrum.superclass=greenfoot.World
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=900
dependency248.to=VOLocomotief
dependency247.type=UsesDependency
target23.name=VOConEB2
dependency58.to=VOLocomotief
target56.name=Balloons
dependency180.from=VOConM7
target30.editor.width=900
dependency214.from=VOConB9
target37.editor.height=700
dependency170.type=UsesDependency
target36.naviview.expanded=true
dependency86.from=VOConS2
target56.editor.y=-8
dependency34.type=UsesDependency
target56.editor.x=-8
dependency192.to=VOTrain
target16.type=ClassTarget
dependency247.from=VOConB10
target43.width=90
target8.name=VOConB
target40.showInterface=false
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1936
dependency237.type=UsesDependency
target13.name=VOConM1
dependency107.to=VrachtOverslaan
class.DVracht6.superclass=DVracht
class.GameOver.superclass=greenfoot.World
target51.typeParameters=
target46.name=CCExit
dependency91.to=VOGrijper
dependency170.from=VOConB1
target48.editor.width=1378
target15.showInterface=false
dependency34.from=menu
target9.editor.width=900
dependency204.from=VOConM8
target24.width=80
dependency24.type=UsesDependency
target59.width=80
dependency237.from=VOConM10
dependency193.type=UsesDependency
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=ClassTarget
class.POR.superclass=greenfoot.Actor
dependency239.to=VOLocomotief
target53.editor.width=900
dependency227.type=UsesDependency
target24.editor.y=20
target52.editor.y=55
target24.editor.x=40
target52.editor.x=207
dependency49.to=DScanner
target30.editor.y=20
target30.editor.x=40
dependency140.to=Balance
target36.name=VOCrane2
class.DDoorgaan.image=Doorgaan.png
target20.editor.width=1378
target43.height=50
dependency24.from=CCSchip
target69.name=CCKade
target1.editor.height=744
dependency193.from=VOConS7
dependency4.type=UsesDependency
target16.naviview.expanded=true
target36.editor.height=780
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=VOLocomotief
dependency183.to=Counter
dependency14.type=UsesDependency
target23.width=90
target58.width=80
dependency227.from=VOConS7
dependency47.type=UsesDependency
target39.typeParameters=
class.VOConEM.image=Container-Medium.png
dependency82.to=Counter
dependency4.from=VOMenu
class.Douane.image=BackgroundGame3.png
target59.height=50
dependency141.from=DVrachtwagen
target38.editor.width=900
target14.showInterface=false
target72.typeParameters=
dependency14.from=ControleCentrum
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Douane
target39.width=120
target22.width=80
dependency164.type=UsesDependency
target42.editor.height=744
target71.y=1090
target71.x=190
target29.y=1090
target29.x=190
target43.editor.width=900
target4.editor.width=1370
target3.editor.y=69
target3.editor.x=303
dependency131.to=VOgrijper20
dependency4.to=VrachtOverslaan
class.VOConES2.superclass=VOConES
target70.type=ClassTarget
dependency131.from=VOConEB2
target41.height=50
dependency164.from=VrachtOverslaan
target35.editor.height=700
target20.showInterface=false
dependency220.to=VrachtOverslaan
target72.naviview.expanded=true
dependency174.to=Counter
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=VOConB
dependency154.type=UsesDependency
dependency187.type=UsesDependency
target60.y=670
class.BEMenu.superclass=greenfoot.Actor
target60.x=200
target18.y=490
target18.x=10
target5.width=80
dependency73.to=VOConS1
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=VOConEB
target66.editor.width=900
dependency154.from=Balloons
dependency187.from=VOConS9
target37.width=80
target41.editor.height=700
dependency144.type=UsesDependency
target33.editor.width=900
dependency177.type=UsesDependency
target71.editor.width=900
dependency122.to=VrachtOverslaan
target4.width=110
mainWindow.height=1092
target16.editor.height=772
target1.y=130
target1.x=10
dependency211.to=VrachtOverslaan
dependency144.from=VOPlek
dependency165.to=POR
target16.height=50
target18.width=110
dependency177.from=VOConS9
dependency21.to=VOConS
target29.editor.y=0
target57.editor.y=0
target29.editor.x=0
target57.editor.x=0
target37.typeParameters=
dependency254.to=VOLocomotief
class.Oscar.image=Oscar_de_havenwerker.png
dependency64.to=VOConB1
target70.typeParameters=
target3.width=80
target55.height=50
target59.naviview.expanded=true
class.VOSchip2.image=schip(Overslag)2.png
dependency91.type=UsesDependency
target56.editor.width=1378
target22.editor.height=700
target17.width=80
dependency115.type=UsesDependency
dependency113.to=VOConEM
target61.editor.width=900
target25.editor.y=0
target53.editor.y=0
dependency91.from=VOConS1
target25.editor.x=0
target53.editor.x=0
target31.editor.y=69
target31.editor.x=259
target21.type=ClassTarget
target15.editor.height=700
target54.type=ClassTarget
dependency202.to=VrachtOverslaan
dependency115.from=VrachtOverslaan
dependency156.to=Balloons
dependency242.type=UsesDependency
target14.height=50
dependency12.to=VOSchip
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=Douane
dependency245.to=VOLocomotief
dependency199.to=VrachtOverslaan
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=VOGrijper
target26.typeParameters=
dependency242.from=VOConM9
target11.type=ClassTarget
target3.name=VOConB2
target46.editor.width=900
target44.type=ClassTarget
dependency98.to=VrachtOverslaan
target21.editor.height=744
dependency105.from=VOConM2
class.Kade.image=kade.png
dependency232.type=UsesDependency
target7.editor.width=900
dependency138.from=VOConES1
target41.name=ScoreBoard
dependency128.type=UsesDependency
dependency104.to=VOLocomotief
target51.editor.width=1378
target4.editor.y=-8
target4.editor.x=-8
target14.editor.height=780
dependency232.from=VOConM
target63.y=190
target63.x=10
dependency52.type=UsesDependency
dependency147.to=menu
target34.type=ClassTarget
class.DScanner.image=Scanner.png
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=true
dependency128.from=VOConES2
class.ControleCentrum.image=water_gif_test.gif
dependency255.type=UsesDependency
dependency236.to=VOLocomotief
target31.name=VOConES
target69.editor.width=900
target64.name=Highscores
dependency46.to=DVrachtwagen
dependency52.from=CCSchip
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=VrachtOverslaan
dependency255.from=VOConB5
target18.naviview.expanded=true
target20.editor.height=744
target52.y=1270
dependency180.to=Counter
target52.x=100
dependency75.type=UsesDependency
target3.height=50
target4.y=850
target4.x=110
class.VOConM2.superclass=VOConM
dependency42.from=Highscores
dependency75.from=VrachtOverslaan
dependency138.to=VOgrijper20
target46.naviview.expanded=true
class.VOCrane.image=Kraan1.png
dependency65.type=UsesDependency
target41.y=730
target41.x=10
dependency227.to=VOLocomotief
dependency98.type=UsesDependency
target58.editor.y=-8
target24.typeParameters=
target58.editor.x=-8
class.CCMenu.image=Controlecentrum.png
target73.height=50
dependency37.to=BackButton
target59.editor.width=1370
dependency1.to=ControleCentrum
class.CCMenu.superclass=greenfoot.Actor
class.DVrachtwagen.image=Vrachtwagen.png
dependency65.from=VOConB
target68.typeParameters=
dependency171.to=Counter
dependency182.type=UsesDependency
dependency98.from=VOConB2
target1.height=50
target64.editor.width=900
target28.type=ClassTarget
dependency216.type=UsesDependency
dependency88.type=UsesDependency
target30.y=910
target30.x=200
dependency249.type=UsesDependency
target25.name=Counter
dependency70.to=Lives
target58.name=CCSchip
target26.editor.y=0
target26.editor.x=0
dependency182.from=VOConM8
target32.editor.y=20
target60.editor.y=0
target32.height=50
target32.editor.x=40
dependency129.to=VrachtOverslaan
target60.editor.x=0
class.VOLocomotief.image=Locomotief.png
target8.naviview.expanded=true
dependency216.from=VOConB9
dependency172.type=UsesDependency
dependency88.from=VOConS2
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency249.from=VOConB3
dependency218.to=VOGrijper
dependency206.type=UsesDependency
dependency28.to=VOTrain
dependency239.type=UsesDependency
target45.typeParameters=
target15.name=CCLand1
target13.typeParameters=
target48.name=VOGrijper
target48.height=50
dependency172.from=VOConB3
dependency36.from=VrachtOverslaan
dependency162.to=Counter
target54.naviview.expanded=true
target73.width=80
dependency206.from=VOConM10
dependency26.type=UsesDependency
target66.y=670
target66.x=200
dependency239.from=VOConM6
dependency195.type=UsesDependency
dependency59.type=UsesDependency
dependency251.to=VOLocomotief
class.DDoorgaan.superclass=greenfoot.Actor
dependency229.type=UsesDependency
dependency61.to=Counter
mainWindow.y=-8
mainWindow.x=-8
target5.typeParameters=
target38.name=DVracht
target5.editor.y=28
target5.editor.x=1286
target30.height=50
dependency110.type=UsesDependency
dependency26.from=VrachtOverslaan
dependency6.type=UsesDependency
dependency195.from=VOConS7
class.VOCrane2.superclass=greenfoot.Actor
target72.width=80
dependency59.from=VOConB1
dependency16.type=UsesDependency
dependency209.to=VrachtOverslaan
dependency229.from=VOConS1
dependency49.type=UsesDependency
target55.y=190
target55.x=190
dependency19.to=VOConB
dependency110.to=VOLocomotief
target7.y=910
target7.x=10
dependency110.from=VOConB1
target66.typeParameters=
target46.height=50
dependency6.from=ControleCentrum
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=VrachtOverslaan
dependency153.to=Douane
class.DVracht2.superclass=DVracht
target53.width=80
dependency133.type=UsesDependency
dependency49.from=Douane
target1.type=ClassTarget
target1.editor.y=-8
dependency166.type=UsesDependency
target1.editor.x=-8
target33.naviview.expanded=true
dependency242.to=VOLocomotief
dependency196.to=VrachtOverslaan
dependency52.to=Counter
class.ScoreBoard.image=Hiscore.png
target44.y=970
target44.x=190
dependency100.from=VOConS
target72.type=ClassTarget
dependency133.from=VOConES
target49.showInterface=false
dependency95.to=Counter
dependency166.from=VOCrane
target52.width=80
dependency123.type=UsesDependency
simulation.speed=51
dependency156.type=UsesDependency
class.DVracht7.superclass=DVracht
target11.typeParameters=
dependency189.type=UsesDependency
target59.editor.y=-9
class.Lives.superclass=greenfoot.Actor
dependency101.to=VOLocomotief
target59.editor.x=-9
target7.showInterface=false
target65.editor.y=-8
target65.editor.x=-8
target44.height=50
dependency80.type=UsesDependency
target69.naviview.expanded=true
target62.type=ClassTarget
target33.y=790
target33.x=100
dependency123.from=VOConEB1
class.DVracht.superclass=greenfoot.Actor
dependency250.type=UsesDependency
dependency144.to=VrachtOverslaan
target68.width=80
target55.typeParameters=
dependency156.from=Douane
target51.width=80
target55.showInterface=false
dependency189.from=VOConS9
target13.naviview.expanded=true
dependency233.to=VOLocomotief
dependency146.type=UsesDependency
target72.editor.width=900
dependency187.to=VrachtOverslaan
dependency179.type=UsesDependency
dependency80.from=VOConM2
dependency43.to=Highscores
target3.typeParameters=
dependency250.from=VOConB2
dependency70.type=UsesDependency
target27.editor.y=20
class.DControle.image=Controle.png
target48.showInterface=false
target27.editor.x=40
dependency86.to=VrachtOverslaan
target33.editor.y=0
target22.y=370
target61.editor.y=20
target33.editor.x=0
target32.width=80
target22.x=10
target67.width=80
target61.editor.x=40
dependency146.from=menu
dependency179.from=VOConM
target41.naviview.expanded=true
target61.showInterface=false
dependency70.from=CCSchip
target69.y=190
target69.x=10
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=VOgrijper20
dependency221.type=UsesDependency
dependency8.to=CCKade
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target66.width=80
target48.naviview.expanded=true
target54.showInterface=false
target11.y=1330
target11.x=200
dependency224.to=VOLocomotief
dependency117.type=UsesDependency
dependency178.to=Counter
class.VOSchip2.superclass=greenfoot.Actor
dependency34.to=HMenu
dependency60.from=VOConB2
dependency221.from=VOConS
dependency93.from=VOConB
target58.y=370
target58.x=100
target23.type=ClassTarget
dependency77.to=VrachtOverslaan
target47.showInterface=false
target6.editor.y=20
dependency211.type=UsesDependency
target6.editor.x=40
class.VOCrane.superclass=greenfoot.Actor
target56.type=ClassTarget
target47.width=80
dependency117.from=VrachtOverslaan
target30.width=80
dependency244.type=UsesDependency
target20.name=menu
target3.naviview.expanded=true
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=Rails
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=VOConB8
dependency31.type=UsesDependency
target53.typeParameters=
dependency244.from=VOConB
dependency126.to=VrachtOverslaan
target13.type=ClassTarget
target5.name=Oscar
target21.typeParameters=
target47.y=910
dependency201.type=UsesDependency
target17.height=50
target47.x=110
target46.type=ClassTarget
target28.naviview.expanded=true
target11.width=80
target46.width=80
dependency107.from=VOConB
target53.showInterface=false
dependency234.type=UsesDependency
dependency215.to=VOGrijper
target10.name=VOConM2
dependency169.to=Counter
target2.editor.y=-8
target43.name=VOConES2
target2.editor.x=-8
class.VOMenu.image=Overslaan.png
dependency25.to=CCSchip
class.Douane.superclass=greenfoot.World
dependency31.from=Highscores
target8.editor.height=744
dependency201.from=VOConM9
class.menu.image=BG.png
dependency21.type=UsesDependency
dependency68.to=Counter
dependency234.from=VOConM3
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=80
target8.height=50
class.VOConEB1.superclass=VOConEB
target56.editor.height=744
target36.y=370
dependency224.type=UsesDependency
target36.x=190
target69.type=ClassTarget
class.VOConS1.superclass=VOConS
target33.name=DMenu
target62.height=50
dependency21.from=VrachtOverslaan
target66.name=VOPlek2
target4.showInterface=false
dependency190.from=VOConS8
dependency1.type=UsesDependency
target66.editor.y=0
dependency54.from=VOConS
target66.editor.x=0
dependency117.to=VOConEM1
dependency11.type=UsesDependency
dependency224.from=VOConS2
target49.editor.height=700
target26.width=80
dependency44.type=UsesDependency
target42.typeParameters=
readme.editor.y=0
readme.editor.x=0
dependency77.type=UsesDependency
dependency206.to=VOGrijper
target25.y=1030
target62.editor.height=700
target25.x=10
dependency1.from=CCMenu
dependency16.to=VOCrane2
class.menu.superclass=greenfoot.World
dependency11.from=VrachtOverslaan
target7.editor.height=700
dependency249.to=VOLocomotief
target27.showInterface=false
dependency44.from=BackButton
dependency59.to=VOTrain
dependency161.type=UsesDependency
dependency150.to=Balloons
dependency77.from=VOConM2
target21.height=50
target28.editor.y=0
target6.height=50
target28.editor.x=0
target25.width=80
target34.editor.y=-8
target62.editor.y=20
target55.editor.height=780
target34.editor.x=1286
target62.editor.x=40
dependency67.type=UsesDependency
dependency193.to=VrachtOverslaan
class.VOMenu.superclass=greenfoot.Actor
target14.y=670
target14.x=10
dependency161.from=ControleCentrum
dependency108.to=VOLocomotief
target37.height=50
dependency92.to=VOTrain
target48.editor.height=744
target33.showInterface=false
dependency151.type=UsesDependency
dependency67.from=VOConM
target64.naviview.expanded=true
dependency184.type=UsesDependency
target15.editor.width=900
target63.typeParameters=
dependency218.type=UsesDependency
class.DVracht2.image=Vracht2.png
target61.editor.height=700
readme.editor.height=700
target6.editor.height=700
target27.name=POR
class.VrachtOverslaan.image=water.png
dependency151.from=ControleCentrum
target26.showInterface=false
dependency184.from=VOConS10
dependency141.to=DVracht
target4.height=50
target7.editor.y=20
target7.editor.x=40
dependency218.from=VOConB10
dependency174.type=UsesDependency
target54.editor.height=700
dependency38.type=UsesDependency
dependency230.to=VOLocomotief
target15.naviview.expanded=true
dependency184.to=VrachtOverslaan
class.DVracht1.image=Vracht1.png
dependency208.type=UsesDependency
class.CCKade.image=kadetussen.png
dependency40.to=Counter
target19.showInterface=false
target7.width=90
target17.name=CCLand2
target29.editor.height=700
target35.height=50
dependency83.to=VOGrijper
dependency174.from=VOConB9
target40.typeParameters=
target32.showInterface=false
dependency38.from=VOConB1
dependency208.from=VOConB1
dependency28.type=UsesDependency
target43.naviview.expanded=true
dependency197.type=UsesDependency
target60.editor.height=700
target6.width=90
target39.y=250
target39.x=10
target25.showInterface=false
target10.editor.width=1382
dependency132.to=VOgrijper20
dependency5.to=CCLand1
dependency112.type=UsesDependency
dependency28.from=VrachtOverslaan
class.VOConM.superclass=greenfoot.Actor
dependency8.type=UsesDependency
dependency197.from=VOConM7
dependency221.to=VOLocomotief
dependency175.to=Counter
dependency18.type=UsesDependency
dependency31.to=ScoreBoard
target51.type=ClassTarget
target70.y=730
dependency112.from=VrachtOverslaan
target70.x=110
target28.y=1390
target28.typeParameters=
target28.editor.width=1370
target28.editor.height=772
target33.height=50
target28.x=190
dependency8.from=ControleCentrum
dependency74.to=VOConS2
target67.editor.y=20
target67.editor.x=40
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=ControleCentrum
target19.width=80
package.numDependencies=167
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
dependency168.type=UsesDependency
class.VOgrijper20.image=Kraan1_grijper.png
class.GifImage.superclass=
class.CCLand1.superclass=greenfoot.Actor
target41.type=ClassTarget
dependency102.from=VOConS1
dependency123.to=VrachtOverslaan
dependency135.from=VOConEM1
target17.y=70
target34.editor.height=772
target17.x=160
dependency168.from=VOConB
dependency125.type=UsesDependency
dependency212.to=VOGrijper
target71.name=VOConB5
dependency166.to=VOGrijper
target51.naviview.expanded=true
target35.editor.y=20
target63.editor.y=0
target35.editor.x=40
target63.editor.x=0
dependency158.type=UsesDependency
dependency22.to=VOGrijper
dependency255.to=VOLocomotief
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=1370
class.Input.superclass=
class.VOConEM.superclass=greenfoot.Actor
dependency82.type=UsesDependency
dependency65.to=VOGrijper
target64.type=ClassTarget
target49.typeParameters=
dependency125.from=VOConEM1
dependency252.type=UsesDependency
target17.typeParameters=
target58.naviview.expanded=true
dependency158.from=DVrachtwagen
target40.editor.height=700
target61.name=Lives
target23.editor.width=900
dependency148.type=UsesDependency
dependency82.from=VOConM1
class.VOTrain.superclass=greenfoot.Actor
dependency252.from=VOConB8
dependency114.to=VOConES
dependency72.type=UsesDependency
target33.editor.height=700
target9.typeParameters=
dependency148.from=Balloons
class.Rails.superclass=greenfoot.Actor
dependency203.to=VOGrijper
target8.editor.y=-8
dependency157.to=Counter
target8.editor.x=-8
dependency13.to=VOSchip2
dependency246.to=VOLocomotief
dependency72.from=VrachtOverslaan
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=VOGrijper
class.DVracht3.superclass=DVracht
dependency62.type=UsesDependency
target38.naviview.expanded=true
dependency95.type=UsesDependency
target38.typeParameters=
dependency99.to=VrachtOverslaan
dependency190.to=VrachtOverslaan
target13.editor.width=1382
dependency119.type=UsesDependency
target69.height=50
dependency62.from=VOConB2
dependency105.to=VOLocomotief
dependency95.from=VOConB2
target25.type=ClassTarget
target61.width=80
target32.editor.height=700
dependency213.type=UsesDependency
target73.y=190
target66.naviview.expanded=true
target58.type=ClassTarget
dependency85.type=UsesDependency
target73.x=10
dependency119.from=VrachtOverslaan
dependency246.type=UsesDependency
dependency148.to=VrachtOverslaan
target22.name=VOSchip2
class.DMenu.superclass=greenfoot.Actor
class.VrachtOverslaan.superclass=greenfoot.World
dependency109.type=UsesDependency
target55.name=CCBoei
target10.naviview.expanded=true
dependency237.to=VOLocomotief
target51.height=50
target10.showInterface=false
dependency47.to=DDoorgaan
dependency213.from=VOConB8
dependency85.from=VOConS2
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=1378
target15.type=ClassTarget
dependency246.from=VOConB9
target7.name=DDoorgaan
target60.width=80
target68.editor.y=20
target68.editor.x=40
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=VOConB2
dependency236.type=UsesDependency
target62.y=430
dependency181.to=Counter
target62.x=190
target12.name=VOCrane
class.Highscores.superclass=greenfoot.World
target17.naviview.expanded=true
target59.typeParameters=
target67.height=50
target45.name=VOConES1
target41.editor.width=900
dependency33.from=menu
target2.editor.width=1378
target13.editor.height=744
dependency203.from=VOConM8
dependency80.to=VOTrain
dependency23.type=UsesDependency
target7.typeParameters=
dependency236.from=VOConM1
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=menu
dependency226.type=UsesDependency
class.BackButton.superclass=greenfoot.Actor
class.CCExit.image=exit.png
target36.editor.y=14
target64.editor.y=47
target36.editor.x=1286
target64.editor.x=105
target51.y=610
target51.x=200
target35.name=BackButton
target42.editor.y=-8
dependency228.to=VOLocomotief
target70.editor.y=0
target42.editor.x=-8
target70.editor.x=0
target3.y=970
dependency23.from=VrachtOverslaan
target68.name=CCplek
target3.x=10
dependency38.to=VOGrijper
dependency192.from=VOConS8
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=VOConB2
dependency2.to=VOMenu
target26.height=50
dependency13.type=UsesDependency
class.VOConS.image=Container-Small.png
target26.editor.width=900
target40.width=90
dependency226.from=VOConS8
target36.typeParameters=
class.VOTrain.image=train-container.png
dependency46.type=UsesDependency
dependency172.to=Counter
dependency79.type=UsesDependency
dependency3.from=menu
dependency140.from=VrachtOverslaan
target31.editor.width=1370
target40.y=1150
dependency13.from=VrachtOverslaan
target40.x=110
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=VOConM1
dependency46.from=Douane
target10.editor.y=-8
target10.editor.x=-8
dependency163.type=UsesDependency
dependency79.from=VOConM2
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=0
target9.editor.x=0
target71.height=50
target49.editor.width=900
dependency219.to=VOTrain
dependency130.from=VOConEB
dependency29.to=VOgrijper20
dependency163.from=VrachtOverslaan
class.Lives.image=Counter.png
dependency120.to=VOConES2
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=1370
target9.height=50
target55.width=80
dependency153.type=UsesDependency
dependency69.from=ControleCentrum
class.ScoreBoard.superclass=greenfoot.Actor
target54.editor.width=900
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=Saver
target25.typeParameters=
target53.naviview.expanded=true
target21.editor.width=1382
dependency252.to=VOLocomotief
dependency120.from=VrachtOverslaan
target29.name=VOConEB1
dependency153.from=Balloons
target11.editor.height=700
dependency62.to=VOConB1
class.VOConEB2.superclass=VOConEB
dependency186.from=VOConS10
target54.width=80
class.VOGrijper.superclass=greenfoot.Actor
dependency143.type=UsesDependency
target68.showInterface=false
class.VOConS2.superclass=VOConS
dependency176.type=UsesDependency
target39.editor.width=1378
target65.y=1390
target65.x=10
target19.name=VOConEB
dependency111.to=DControle
dependency143.from=GameOver
class.VOConEM1.superclass=VOConEM
dependency176.from=VOConS8
readme.editor.width=900
target44.editor.width=900
dependency200.to=VOGrijper
target69.editor.y=0
target69.editor.x=0
dependency154.to=ControleCentrum
target5.editor.width=900
dependency10.to=Kade
dependency199.type=UsesDependency
target46.typeParameters=
dependency243.to=VOLocomotief
target11.editor.width=900
dependency197.to=VOGrijper
class.CCEind.image=CCEind.png
dependency90.type=UsesDependency
dependency53.to=CCExit
target10.editor.height=744
target54.y=550
target54.x=100
class.Balloons.superclass=greenfoot.Actor
class.BEMenu.image=Balastengeneer.png
target34.width=80
target69.width=80
target6.y=610
target6.x=100
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=VOConM9
dependency96.to=Counter
target61.naviview.expanded=true
dependency90.from=VOConS1
target29.editor.width=900
target37.editor.y=0
target20.type=ClassTarget
target37.editor.x=0
target43.editor.y=0
target71.editor.y=0
target67.editor.width=900
target43.editor.x=0
target71.editor.x=0
target53.type=ClassTarget
dependency102.to=VOLocomotief
dependency114.from=VrachtOverslaan
dependency241.type=UsesDependency
target33.width=80
target43.y=1330
target43.x=100
dependency104.type=UsesDependency
target50.name=CCMenu
target23.typeParameters=
target68.naviview.expanded=true
target34.editor.width=1370
dependency145.to=Oscar
class.VOPlek.image=VOplek.png
dependency137.type=UsesDependency
target5.type=ClassTarget
target73.showInterface=false
class.VOgrijper20.superclass=VOCrane2
dependency234.to=VOLocomotief
target12.naviview.expanded=true
target10.type=ClassTarget
dependency241.from=VOConM4
dependency188.to=VOGrijper
target2.name=VOConB1
target67.typeParameters=
dependency44.to=menu
target43.type=ClassTarget
dependency104.from=VOConM
dependency231.type=UsesDependency
target49.width=80
dependency137.from=VOConES2
target11.editor.y=0
target66.showInterface=false
target11.editor.x=0
target40.name=VOConEM1
dependency87.to=VOGrijper
target32.y=1030
target32.x=100
dependency127.type=UsesDependency
target73.name=CCKade
class.VOCrane2.image=Kraan2.png
target40.naviview.expanded=true
dependency231.from=VOConS5
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=80
target48.width=80
dependency127.from=VOConES
dependency254.type=UsesDependency
target69.editor.height=700
target24.editor.width=900
dependency136.to=VOgrijper20
target30.name=VOConEM
dependency9.to=Input
target44.typeParameters=
target72.showInterface=false
target63.name=CCKade
target62.editor.width=900
class.BackButton.image=Back-Button.png
target21.y=490
target21.x=130
dependency51.from=ControleCentrum
dependency225.to=VOLocomotief
target58.height=50
dependency179.to=Counter
dependency84.from=VOConM1
dependency35.to=VOConB1
class.CCSchip2.image=CCSchip2.png
dependency41.type=UsesDependency
dependency254.from=VOConB6
dependency74.type=UsesDependency
target12.width=80
target68.y=430
target68.x=190
target65.showInterface=false
dependency78.to=Counter
class.Balance.superclass=greenfoot.Actor
class.VOConES.image=Container-Small.png
target4.typeParameters=
dependency41.from=DVrachtwagen
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
class.CCBoei.image=boei.png
target10.y=1270
target10.x=10
dependency74.from=VrachtOverslaan
target47.editor.width=900
target8.editor.width=1382
target28.width=80
dependency64.type=UsesDependency
dependency127.to=VrachtOverslaan
target68.editor.height=700
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
target57.y=310
class.VOConS.superclass=greenfoot.Actor
target57.x=10
class.Rails.image=rail.png
target71.showInterface=false
target52.editor.width=900
target27.naviview.expanded=true
target9.y=190
target9.naviview.expanded=true
target9.x=100
class.CCLand2.superclass=greenfoot.Actor
dependency216.to=VOTrain
target65.typeParameters=
target56.height=50
dependency26.to=GifImage
dependency64.from=VOConB
class.BallastEngineer.superclass=greenfoot.World
dependency181.type=UsesDependency
dependency97.from=VOConB1
target46.showInterface=false
class.VOConB.image=Container-Big.png
target27.width=80
target27.type=ClassTarget
dependency69.to=Lives
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=Saver
dependency248.type=UsesDependency
target24.name=GifImage
target55.naviview.expanded=true
target46.y=1030
target46.x=190
class.Saver.superclass=
target57.name=VOSchip
dependency181.from=VOConM9
target39.showInterface=false
target38.editor.y=0
target37.editor.width=900
target38.editor.x=0
target44.editor.y=20
target72.editor.y=20
target44.editor.x=40
dependency215.from=VOConB9
target72.editor.x=40
dependency171.type=UsesDependency
dependency87.from=VOConS2
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency248.from=VOConB4
target9.name=VOMenu
dependency118.to=VOConEM2
target67.editor.height=700
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
dependency238.type=UsesDependency
class.DVracht4.image=Vracht4.png
target42.editor.width=1370
target14.name=VOgrijper20
dependency207.to=VOTrain
target3.editor.width=900
target47.name=DControle
target35.y=850
dependency171.from=VOConB2
target35.x=10
dependency17.to=GifImage
dependency35.from=VrachtOverslaan
dependency205.from=VOConM10
target45.showInterface=false
dependency25.type=UsesDependency
dependency238.from=VOConM7
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Oscar
target12.editor.y=0
target40.editor.y=20
class.VOSchip.image=schip(Overslag).png
target12.editor.x=0
target40.editor.x=40
target2.typeParameters=
target35.naviview.expanded=true
dependency228.type=UsesDependency
class.DVracht3.image=Vracht3.png
target73.editor.height=700
target9.width=80
target60.height=50
dependency240.to=VOLocomotief
target37.name=Kade
target3.showInterface=false
dependency194.to=VOGrijper
class.DVracht4.superclass=DVracht
target38.showInterface=false
dependency50.to=CCEind
dependency25.from=CCplek
target24.y=430
dependency5.type=UsesDependency
dependency194.from=VOConS7
target24.x=100
target65.editor.width=1378
target13.height=50
dependency58.from=VOTrain
dependency15.type=UsesDependency
dependency109.to=VOLocomotief
dependency228.from=VOConS6
target66.editor.height=700
target51.showInterface=false
dependency93.to=Counter
dependency48.type=UsesDependency
target63.naviview.expanded=true
target31.typeParameters=
target8.width=80
target70.editor.width=900
dependency5.from=ControleCentrum
dependency15.from=VrachtOverslaan
target29.height=50
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Douane
target13.y=1270
target13.x=190
dependency165.type=UsesDependency
dependency142.to=GameOver
target72.editor.height=700
dependency231.to=VOLocomotief
dependency185.to=VOGrijper
target71.type=ClassTarget
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=VOConEB1
class.HMenu.superclass=greenfoot.Actor
dependency41.to=DDoorgaan
dependency165.from=menu
class.VOConM.image=Container-Medium.png
target55.editor.width=1378
target47.editor.height=700
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=VOTrain
target19.typeParameters=
dependency188.type=UsesDependency
target60.editor.width=900
target52.typeParameters=
target61.type=ClassTarget
target5.editor.height=700
dependency122.from=VOConEB2
target49.y=250
target49.x=140
dependency155.from=ControleCentrum
target2.height=50
dependency188.from=VOConS9
dependency133.to=VOgrijper20
dependency6.to=CCLand2
dependency145.type=UsesDependency
target53.editor.height=700
dependency178.type=UsesDependency
target71.naviview.expanded=true
class.Kade.superclass=greenfoot.Actor
target18.showInterface=false
dependency222.to=VOLocomotief
dependency176.to=Counter
target1.showInterface=false
dependency32.to=Douane
target39.editor.y=-8
target39.editor.x=-8
dependency145.from=menu
target46.editor.height=700
target17.editor.y=0
target45.editor.y=0
target17.editor.x=0
target73.editor.y=0
target45.editor.x=0
target38.y=1630
target73.editor.x=0
target38.x=10
dependency178.from=VOConS10
dependency75.to=VOPlek
target72.height=50
target22.naviview.expanded=true
target4.naviview.expanded=true
target4.editor.height=772
target49.height=50
target39.editor.height=744
target24.showInterface=false
dependency220.type=UsesDependency
target73.typeParameters=
dependency92.type=UsesDependency
dependency124.to=VrachtOverslaan
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=1390
target27.x=100
target13.editor.y=-8
target41.editor.y=0
target13.editor.x=-8
target41.editor.x=0
target29.naviview.expanded=true
class.CCSchip2.superclass=greenfoot.Actor
dependency213.to=VOTrain
target68.editor.width=900
target17.showInterface=false
dependency220.from=VOConS
dependency167.to=VrachtOverslaan
dependency92.from=VOConS1
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=VOGrijper2
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency116.from=VrachtOverslaan
target45.editor.height=700
target30.showInterface=false
dependency243.type=UsesDependency
dependency66.to=VOTrain
target73.editor.width=900
dependency106.type=UsesDependency
target52.name=GameOver
class.VOConEB.image=Container-Big.png
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=1330
target16.x=10
dependency210.from=VOConB3
target47.height=50
target3.editor.height=700
dependency30.type=UsesDependency
dependency243.from=VOConM8
target12.type=ClassTarget
target29.typeParameters=
target23.showInterface=false
target4.name=DVrachtwagen
dependency200.type=UsesDependency
class.DMenu.image=Douane.png
target45.type=ClassTarget
target63.width=80
dependency106.from=VOConM1
dependency233.type=UsesDependency
dependency115.to=VOConEB1
dependency139.from=ControleCentrum
target51.editor.height=744
class.CCExit.superclass=greenfoot.Actor
target42.name=VOConEM2
class.CCEind.superclass=greenfoot.Actor
dependency30.from=VOGrijper
dependency129.type=UsesDependency
dependency204.to=VOTrain
target16.showInterface=false
dependency158.to=Douane
dependency200.from=VOConM9
target30.naviview.expanded=true
dependency14.to=CCSchip
dependency20.type=UsesDependency
dependency233.from=VOConM
dependency53.type=UsesDependency
dependency247.to=VOLocomotief
target35.type=ClassTarget
target62.width=80
dependency223.type=UsesDependency
target68.type=ClassTarget
dependency57.to=VOTrain
dependency129.from=VOConES1
target32.name=CCEind
target37.naviview.expanded=true
dependency20.from=VrachtOverslaan
target65.name=Saver
target19.editor.height=761
dependency53.from=ControleCentrum
dependency191.to=VOGrijper
target71.typeParameters=
target45.height=50
target2.editor.height=744
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=VOConS3
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=VOLocomotief
dependency90.to=Counter
target50.editor.height=700
target65.naviview.expanded=true
dependency10.from=VrachtOverslaan
dependency149.to=Oscar
class.VOConB1.superclass=VOConB
dependency43.from=HMenu
class.VOGrijper2.superclass=greenfoot.Actor
target25.editor.height=700
dependency160.type=UsesDependency
dependency76.from=VrachtOverslaan
dependency238.to=VOLocomotief
target42.width=90
dependency48.to=DControle
dependency66.type=UsesDependency
target18.editor.y=-8
target46.editor.y=20
target18.editor.x=1286
target46.editor.x=40
dependency99.type=UsesDependency
dependency160.from=ControleCentrum
target27.typeParameters=
target18.editor.height=772
target72.y=1030
dependency182.to=Counter
target72.x=100
dependency150.type=UsesDependency
dependency66.from=VOConS
target60.typeParameters=
target41.width=90
dependency183.type=UsesDependency
target31.editor.height=772
dependency99.from=VOConS
target29.type=ClassTarget
dependency81.to=VrachtOverslaan
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=VOConM
dependency150.from=VrachtOverslaan
target14.editor.y=-8
target14.editor.x=1286
class.VOGrijper.image=Kraan1_grijper.png
target59.name=VOPlek
target20.editor.y=-8
target20.editor.x=-8
dependency183.from=VOConM10
target61.y=1090
target24.editor.height=700
target61.x=10
target19.y=790
target19.x=10
dependency229.to=VOLocomotief
target57.width=80
dependency217.from=VOConB10
dependency173.type=UsesDependency
dependency39.to=BackButton
dependency89.from=VOConS1
class.CCplek.image=CCplek.png
dependency37.type=UsesDependency
dependency130.to=VOgrijper20
dependency3.to=CCMenu
target19.type=ClassTarget
dependency207.type=UsesDependency
target73.naviview.expanded=true
target65.height=50
target16.name=VOConS2
dependency173.to=Counter
target17.editor.height=700
target49.name=Input
target48.typeParameters=
dependency173.from=VOConB10
dependency37.from=VrachtOverslaan
target18.height=50
target21.width=80
target56.width=80
target50.y=70
target50.x=70
target30.editor.height=700
dependency207.from=VOConM10
dependency72.to=VOConM2
dependency27.type=UsesDependency
target2.y=970
target2.x=100
dependency196.type=UsesDependency
class.VOPlek.superclass=greenfoot.Actor
target24.naviview.expanded=true
target6.naviview.expanded=true
target39.name=ControleCentrum
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=VrachtOverslaan
target8.typeParameters=
class.CCBoei.superclass=greenfoot.Actor
dependency7.type=UsesDependency
dependency196.from=VOConM7
target20.width=80
dependency121.to=VrachtOverslaan
dependency17.type=UsesDependency
project.charset=UTF-8
target63.height=50
dependency210.to=VrachtOverslaan
target50.type=ClassTarget
dependency164.to=ScoreBoard
dependency111.from=DVrachtwagen
dependency20.to=VOConM
dependency7.from=ControleCentrum
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=ControleCentrum
dependency253.to=VOLocomotief
target69.typeParameters=
target36.width=80
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=VOTrain
dependency167.type=UsesDependency
class.Oscar.superclass=greenfoot.Actor
target40.type=ClassTarget
dependency101.from=VOConS2
target73.type=ClassTarget
dependency134.from=VOConEM
target22.height=50
dependency167.from=VOGrijper
world.lastInstantiated=menu
target7.height=50
target35.width=90
dependency124.type=UsesDependency
dependency112.to=VOConEB
target70.name=Highscores
class.DControle.superclass=greenfoot.Actor
dependency157.type=UsesDependency
target19.editor.y=0
target47.editor.y=0
target19.editor.x=959
target47.editor.x=0
target61.height=50
dependency201.to=VOTrain
target2.width=80
dependency155.to=Balloons
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Rails
target32.naviview.expanded=true
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency124.from=VOConEM
dependency251.type=UsesDependency
dependency244.to=VrachtOverslaan
target16.width=80
dependency198.to=VOTrain
dependency157.from=DVrachtwagen
dependency54.to=VOGrijper
target60.name=VOPlek2
target64.y=730
target64.x=110
dependency147.type=UsesDependency
version=2.6.0
dependency81.from=VOConM1
target1.width=120
target39.naviview.expanded=true
dependency97.to=VrachtOverslaan
class.DVracht5.superclass=DVracht
class.CCKade.superclass=greenfoot.Actor
dependency251.from=VOConB1
target60.naviview.expanded=true
target15.editor.y=0
dependency71.type=UsesDependency
target15.editor.x=0
target6.typeParameters=
target21.editor.y=-8
class.HMenu.image=Hiscore.png
target21.editor.x=-8
target20.height=50
class.Highscores.image=highscore.png
