#Greenfoot properties
#Tue Dec 02 14:27:33 CET 2014
class.VOMenu.image=VrachtOverslaanMenu.png
target2.width=80
target8.name=CCBoei
target5.naviview.expanded=true
class.menu.superclass=greenfoot.World
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1050
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=CCKade
target1.height=50
target8.y=190
target8.x=10
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=100
class.CCLand1.superclass=greenfoot.Actor
target1.showInterface=false
target4.y=10
target4.x=160
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=190
target2.x=190
target8.height=50
target3.naviview.expanded=true
target1.editor.height=700
dependency4.from=CCMenu
dependency5.to=ControleCentrum
target4.editor.height=700
target1.name=CCLand1
target7.editor.height=700
dependency8.from=ControleCentrum
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
target5.name=menu
world.lastInstantiated=menu
mainWindow.width=1938
target9.name=ControleCentrum
target5.height=50
target8.naviview.expanded=true
class.CCBoei.image=boei.png
target7.editor.width=900
target2.type=ClassTarget
class.CCLand1.image=grond links.png
class.ControleCentrum.image=water.png
target4.editor.y=336
class.CCLand2.image=grond rechts.png
dependency1.to=VOMenu
target4.editor.x=947
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
class.CCKade.image=kade.png
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.6.0
target5.editor.width=900
dependency6.to=CCLand1
target2.showInterface=false
dependency1.from=menu
target5.editor.y=236
target5.editor.x=116
mainWindow.y=-9
mainWindow.x=-9
target5.showInterface=false
target8.showInterface=false
dependency5.from=CCMenu
target7.typeParameters=
target2.name=CCLand2
dependency9.from=ControleCentrum
class.ControleCentrum.superclass=greenfoot.World
class.CCLand2.superclass=greenfoot.Actor
class.VrachtOverslaan.superclass=greenfoot.World
target6.name=CCKade
target6.naviview.expanded=true
target9.height=50
target6.editor.y=20
target6.editor.x=40
target5.editor.height=700
target8.editor.height=700
class.CCMenu.image=ControlecentrumMenu.png
dependency2.to=VrachtOverslaan
target9.y=130
target9.x=10
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=70
target7.x=160
target2.editor.height=700
target5.y=10
target5.x=70
target7.editor.y=20
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target3.y=130
target3.x=140
dependency7.to=CCLand2
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=70
target5.typeParameters=
class.CCMenu.superclass=greenfoot.Actor
target1.editor.width=900
<<<<<<<=HEAD
dependency2.from=VOMenu
class.menu.image=controlecentrum bg.png
target8.editor.y=20
target8.editor.x=40
dependency6.from=ControleCentrum
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=CCMenu
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=CCMenu
target7.name=VOMenu
target9.naviview.expanded=true
target2.naviview.expanded=true
class.VOMenu.superclass=greenfoot.Actor
package.numDependencies=9
target9.editor.y=20
target9.editor.x=40
class.CCBoei.superclass=greenfoot.Actor
package.numTargets=9
target6.editor.width=900
>>>>>>>=origin/master
dependency1.type=UsesDependency
target4.type=ClassTarget
class.VrachtOverslaan.image=wet-blue.jpg
target8.width=80
dependency8.to=CCBoei
simulation.speed=51
target9.width=120
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.CCKade.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
target7.width=80
target6.editor.height=700
target9.editor.height=700
dependency3.from=menu
target1.typeParameters=
target3.width=80
target4.width=120
target8.typeParameters=
dependency7.from=ControleCentrum
target1.editor.y=20
target1.editor.x=40
target5.width=80
dependency4.to=VrachtOverslaan
target4.editor.width=900
target4.name=VrachtOverslaan
target4.height=50
target1.width=80
=\=\=\=\=\=\=
